#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Italiano"
prefix: "[BW]"
item_shop_name: "Shop"
join: "%name% &aentra in gioco!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cesce dal gioco!"
game_already_running: "&cPartita &7%arena% &cè già in corso! Attendi il termine per\
  \ entrare!"
game_is_full: "&cLa partita &7%arena% &cè al completo! Aspetta per il prossimo incontro!"
unknown_command: "&cComando sconosciuto! Scrivi &4/bw help &cper vedere la lista completa!"
unknown_usage: "&cQualcosa non corrisponde, l'argomento è sbagliato o sconosciuto!\
  \ Scrivi &4/bw help &cper altri comandi e contenuti!"
no_arena_found: "&cGioco non trovato!"
usage_bw_join: "&cScrivi: /bw join <arena>"
usage_bw_admin: "&cScrivi: /bw admin <arena> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cNon sei in partita!"
allready_exists: "&cEsiste già un Arena con questo nome!"
allready_working_on_it: "&cArena già esistente e incompleta!"
arena_not_in_edit: "&cQuesta Arena non esiste oppure è in corso una partita! Puoi\
  \ disattivarla e quindi modificarla con il comando &7/bw admin <arena> edit&c in\
  \ seguito conferma le modifiche e attiva l'Arena con &7/bw admin <arena> save"
no_permissions: "&cNon hai il permesso di fare questo!"
arena_must_be_in_edit_mode: "&cDevi attivare la modifica dell'Arena!"
arena_removed: "&c&lArena rimossa!"
arena_added: "&aArena aggiunta!"
arena_switched_to_edit: "&aArena disattivata, è possibile effettuare delle modifiche!"
bed_is_destroyed: "È stato distrutto il letto della squadra %team%&r!"
target_is_destroyed: "L'obbiettivo della squadra %team%&r è stato distrutto!"
anchor_is_destroyed: "Il letto della squadra %team%&r è stato distrutto!"
cake_is_destroyed: "La torta del team %team%&r è stata mangiata!"
bed_is_destroyed_subtitle: "Ora puoi uccidere i compagni di squadra!"
bed_is_destroyed_subtitle_for_victim: "Da questo momento non è più possibile rinascere!"
game_is_rebuilding: "&cPartita &7%arena%&c in ripristino! Attendi per favore..."
vault_deposite: "&aHai ricevuto &7%coins% %currency%&a!"
shop_back: "&cTorna alla lista delle cattegorie"
game_start_title: "&aGioco iniziato!"
game_start_subtitle: "&aPartita &7%arena%&a iniziata! Partecipa adesso!"
bossbar_waiting: "&cLa partita inizierà a breve!"
bossbar_running: "&aPartita iniziata! Buona fortuna!"
you_are_already_in_some_game: "&cSei già in una partita."
you_are_not_in_game_yet: "&cNon sei ancora stato in nessuna partita."
game_is_gone: "&cSembra che il gioco in cui ti trovavi non sia più in questo mondo."
game_kicked_by_vip: "&cSei stato kickato un giocatore VIP!"
respawn_protection_remaining: "&aLa protezione di rigenerazione verrà disattivata\
  \ tra &f%time% &aseconds!"
respawn_protection_end: "&cLa protezione di rigenerazione è stata disattivata!"
there_is_no_empty_game: "&cNon ci sono partite in attesa. Sono tutte già in esecuzione!"
respawn_cooldown_title: "Rigenerazione in: &c%time%"
respawn_cooldown_title_cancel: "&cIl team è morto :("
vip_not_enough_players: "&cNon ci sono abbastanza giocatori nell'arena!"
vip_game_is_full: "&cLa partita &7%arena% &cè al completo di giocatori VIP. Per favore,\
  \ aspetta che il gioco finisca!"
buy_succes: "&aAcquistato con successo &7%item%&a per &7%material%&a!"
buy_failed: "&cMancanza di materiale per l'acquisto &7%item%&c! Necessari &7%material%&c!"
compass_selector_team: "&aScegli un team"
leave_from_game_item: "&cAbbandona la partita"
start_game_item: "&2Inizia la partita"
team_selection_name: "Seleziona squadra - %arena%"
team_selected: "&aTeam selezionato: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aSei già in questo team: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cLa squadra %team%&c è piena!"
team_is_full_you_are_staying: "&cLa squadra %team%&c è piena, Rimani in %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fQuesto team è al completo!"
team_select_item_lore_join: "Clicca per unirti a questo team!"
you_won: "&2Il tuo team ha vinto!"
you_lost: "&cIl tuo team ha perso!"
team_win: "&aSquadra &r%team%&a Vince la partità in &7%time%"
game_end: "&cGioco finito! Grazie per aver partecipato!"
command_is_not_allowed: "&cNon puoi eseguire questo comando in partita!"
price: "Prezzo:"
amount: "Importo:"
resource_bronze: "Bronzo"
resource_iron: "Ferro"
resource_gold: "Oro"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &bsecondi"
every_second_spawning: "&bOgni secondo"
spawner_is_full: "§c§lQuesto spawner è esaurito"
spawner_not_enough_level: "§cSpawner non può funzionare! È necessario aggiornare di\
  \ %levels% livelli."
admin_command_mainlobby_info: "&cATTENZIONE&f: Devi eseguire /bw reload per far funzionare\
  \ la lobby!"
admin_command_success: "&aCommando eseguito con successo!"
admin_command_must_be_in_same_world: "&cTutti i comandi devono essere inviati da un\
  \ mondo!"
admin_command_invalid_countdown: "&cIl valore deve essere tra 10 < x < 600 secondi!"
admin_command_invalid_countdown2: "&cIl valore deve essere entro 10 < x < 3600 secondi!"
admin_command_spawn_must_be_in_area: "&cLa posizione deve essere posizionata all'interno\
  \ dell'arena (coordinate pos1 e pos2)!"
admin_command_set_pos1_pos2_first: "&cPrima di impostare il punto di generazione imposta\
  \ le coordinate pos1 e pos2 (Determinando la dimensione e la posizione dell'arena)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cLa differenza di altezza tra\
  \ pos1 e pos2 è troppo piccola! Il minimo è di 5 blocchi!"
admin_command_game_saved_and_started: "&aLa partita è stata salvata con successo ed\
  \ è in esecuzione! Ora puoi unirti e giocare nell'arena!"
admin_command_store_already_exists: "&cIl negozio esiste già!"
admin_command_store_not_exists: "&cIl negozio non esiste!"
admin_command_invalid_spawner_type: "&cLo Spawner deve essere bronzo, ferro, oro o\
  \ una configurazione personalizzata!"
admin_command_invalid_spawner_level: "&fNumero di livello errato, è stato utilizzato\
  \ il livello di default 1."
admin_command_invalid_color: "&cQuesto colore non è valido!"
admin_command_block_is_not_bed: "&cIl blocco puntato non è un letto!"
admin_command_max_players_fail: "&cNumero massimo di giocatori deve essere >= 1!"
admin_command_need_min_2_teems: "&cIl gioco richiede 2 o più squadre!"
admin_command_spawners_needed: "&cIl gioco deve avere >= 1 oggetto spawner!"
admin_command_team_is_not_exists: "&cQuesto team non esiste!"
admin_command_team_is_already_exists: "Il team esiste già!"
admin_command_bed_setted: "&aIl letto del team &7%team%&a è stato impostato correttamente\
  \ alla posizione XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aLo spawn del team &7%team%&a è stato impostato\
  \ correttamente alla posizione XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aNumero massimo di giocatori nella squadra\
  \ &7%team%&a impostato con successo su &7%maxplayers%"
admin_command_team_color_setted: "&aColore di &7%team%&a impostato correttamente a\
  \ %teamcolor%"
admin_command_team_removed: "&aTeam &7%team%&a è stato rimosso!"
admin_command_team_created: "&aTeam &7%team%&a è stato creato con successo con il\
  \ colore %teamcolor%&a e il numero massimo di giocatori: &7%maxplayers%"
admin_command_spawners_reseted: "&aTutti gli itemspawners per il gioco &7%arena%&a\
  \ sono stati rimossi!"
admin_command_spawner_added: "&aSpawner &7%resource%&a è stato aggiunto correttamente\
  \ alla posizione XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aUn villico è stato aggiunto alla tua posizione: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aVillager dalla posizione XYZ: &7%x%/%y%/%z%&a è stato\
  \ rimosso con successo!"
admin_command_lobby_spawn_setted: "&aLo spawn della Lobby è stato impostato correttamente\
  \ alla posizione XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpectator è stato impostato correttamente per\
  \ posizionare XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPosizione 1 dell'arena &7%arena%&a è stata impostata\
  \ su XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPosizione 2 dell'arena &7%arena%&a è stata impostata\
  \ su XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aIl conto alla rovescia della Lobby è stato\
  \ impostato su &7%countdown%"
admin_command_gametime_setted: "&aL'orario della partita è stato impostato a &7%time%"
admin_command_set_pos1_pos2_before_save: "&cPrima di salvare il gioco imposta le coordinate\
  \ pos1 e pos2 (Determinando la dimensione e la posizione dell'arena)!"
admin_command_set_lobby_before_save: "&cPrima di salvare la partita imposta lo spawn\
  \ della lobb!"
admin_command_set_spec_before_save: "&cPrima di salvare il gioco imposta lo spawn\
  \ spettatore!"
admin_command_set_stores_before_save: "&cPrima di salvare il gioco, aggiungi almeno\
  \ 1 negozio!"
admin_command_set_spawners_before_save: "&cPrima di salvare il gioco, aggiungi almeno\
  \ 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cPrima di salvare il gioco, imposta\
  \ il letto della squadra &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cPrima di salvare il gioco, imposta\
  \ lo spawn della squadra &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aOra usa il tasto destro del mouse\
  \ sull'entità desiderata per la quale vuoi unirti al team: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cL'entità che stai cercando di utilizzare\
  \ non è compatibile! Solo le entità viventi o i supporti per armature possono essere\
  \ utilizzati!"
admin_command_jointeam_entity_added: "&aEntità per unirsi al team aggiunto!"
admin_command_invalid_min_players: "&cNumero minimo di giocatori deve essere 2 o superiori!"
admin_command_min_players_set: "&aHai impostato il numero minimo di giocatori a &7%min%&a!"
admin_command_invalid_config_value: "&cValore errato! Potrebbe essere &7true&c, &7false&c\
  \ or &7inherit&c!"
admin_command_invalid_config_variable_name: "&cNome errato della costante!"
admin_command_config_variable_set_to: "&aLa costante &7%config%&a è stata impostata\
  \ correttamente a &7%value%&a!"
admin_command_invalid_arena_time: "&cTipo sbagliato dell'ora dell'arena!"
admin_command_arena_time_set: "Il tempo dell'&aArena è stato impostato su &7%time%&a!"
admin_command_invalid_arena_weather: "&cTipo sbagliato di meteo dell'arena!"
admin_command_arena_weather_set: "Il meteo del mondo dell'&aArena è stato impostato\
  \ a &7%weather%&a!"
admin_command_invalid_bar_color: "&cColore sbagliato per la Boss Bar!"
admin_command_bar_color_set: "&aColore impostato a &7%color%&a per il bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cTipo di entità vivente sbagliata!"
admin_command_store_living_entity_type_set: "&aIl tipo di entità vivente del negozio\
  \ è stato impostato a &7%type%&a!"
admin_command_upgrades: "&aGli aggiornamenti sono stati impostati a &7%bool%&a!"
safe_reload: "&aSto aspettando un arresto sicuro di tutti i giochi o per 60 secondi\
  \ prima di ricaricare!"
safe_reload_failed_to_stop_game: "&cAlcune partite non sono finite entro il limite\
  \ di tempo, quindi la loro arena potrebbe essere stata danneggiata!"
holo_not_enabled: "&cGli ologrammi sono disabilitati. Hai Holographic Displays installato?"
holo_added: "%aL'ologramma è stato aggiunto alla tua posizione!"
click_to_holo_for_remove: "&eOra clicca l'&aologramma &eche vuoi rimuovere!"
holo_removed: "&aOlogramma rimosso con successo!"
sign_successfully_created: "&aIl cartello è stato creato con successo!"
sign_can_not_been_created: "&cNon è stato possibile creare il cartello. Per favore\
  \ controlla il nome dell'arena!"
sign_can_not_been_destroyed: "&cNon hai il permesso di rompere questo cartello!"
sign_game_not_exists: "&cLa partita scritto sul cartello non esiste! Contatta un membro\
  \ dello staff!"
sign_status_disabled: "&cMappa"
sign_status_disabled_players: "&cdisabilitata"
sign_status_rebuilding: "&6Rigenerando..."
sign_status_rebuilding_players: "&6Arena"
sign_status_running: "&aIn Gioco"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6In attesa"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aArene disponibili:"
team_chest: "&a&lBaule della scuadra"
team_chest_is_not_your: "&eQuesta cassa di squadra non è tua!"
team_chest_placed: "&aUn nuovo baule di scuadra è stato posizionato!"
team_chest_broken: "&cIl tuo baule di scuadra è stata bloccata!"
trap_built: "&aHai costruito una trappola! Ora aspetta che qualcuno ci cada!"
player_self_killed: "&cGiocatori sconfitti %victim% &c!"
player_killed: "&c%killer% &cgioctori &cuccidono %victim%&c!"
arena_info_header: "&aDettagli dell'arena:"
arena_info_name: "&7Nome: &r%name%"
arena_info_status: "&7Stato: &r%status%"
arena_info_status_disabled: "&cDISATTIVATO"
arena_info_status_waiting: "&eASPETTANDO ALTRI GIOCATORI"
arena_info_status_running: "&aLA PARTITA È IN CORSO"
arena_info_status_rebuilding: "&eIN CORSO DI RIGENERAZIONE"
arena_info_status_disabled_in_edit: "&cDISABILITATA&r (&eIN MANUTENZIONE&r)"
arena_info_world: "&7Mondo: &r%world%"
arena_info_pos1: "&7Posizione 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Posizione 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Posizione spettatore: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Posizione Lobby: &fWorld: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Squadre:"
arena_info_team: "- %team%&r (Numero massimo di giocatori: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Spawn team: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawners:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Numero minimo di giocatori: &r%minplayers%"
arena_info_villagers: "&7Negozi:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Digitare: &a%type%"
arena_info_villager_shop: "  Ha il proprio negozio: &7%bool%"
arena_info_villager_shop_name: "  Nome negozio: &6%file%&r (eredita dal main: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Nome personalizzato del rivenditore sopra\
  \ la testa: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cNessun nome impostato"
arena_info_lobby_countdown: "&7Conto alla rovescia prima che inizi la partita: &f%time%\
  \ s"
arena_info_game_time: "&7Durata della partita: &f%time% s"
arena_info_config: "&7Configurazione delle costanti:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aVero"
arena_info_config_false: "&cFalso"
arena_info_config_inherit: "&eEreditato dalla configurazione del plugin"
please_select_info_type: "&aSeleziona la sezione informazioni di &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aLista dei negozi&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aElenco degli spawners&f - &7/bw admin %arena%\
  \ info spawners"
please_select_info_type_teams: "&aElenco dei team &f - &7/bw admin %arena% info team"
please_select_info_type_config: "&aConfigurazione&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bClicca qui per eseguire questo comando!"
statistics_is_disabled: "&cLe statistiche dei giocatori sono disabilitate su questo\
  \ server!"
statistics_player_is_not_exists: "&cGiocatore non trovato!"
statistics_not_found: "&cLe statistiche per questo giocatore non sono state trovate!"
statistics_header: "&aStatistiche di &7%player%&a:"
statistics_kills: "&7Uccisioni: &a%kills%"
statistics_deaths: "&7Morti: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Vittorie: &a%wins%"
statistics_loses: "&7Sconfitte: &c%loses%"
statistics_games: "&7Partite giocate: &b%games%"
statistics_beds: "&7Letti distrutti: &a%beds%"
statistics_score: "&7Punteggio totale: &a%score%"
specials_trap_caught: "&cSei finito nella trappola del team &f%team%&c!"
specials_trap_caught_team: "&f%player%&c è caduto nella trappola del tuo team!"
specials_warp_powder_multiuse: "&cUn'altra WarpPowder è già attiva!"
specials_warp_powder_canceled: "&cWarpPowder annullata!"
specials_warp_powder_started: "&aWarpPowder è iniziato! Per favore ti non spostare\
  \ per &7%time%&a secondi!"
specials_tracker_no_target_found: "&cBersaglio non trovato!"
specials_tracker_target_found: "&f%target% &aè stato localizzato a &f%distance% &ablocchi\
  \ di distanza!"
specials_rescue_platform_not_in_air: "&cPer usare questo, devi essere in aria."
specials_rescue_platform_destroy: "&cLa piattaforma si distruggerà in &f%time% &csecondi."
specials_rescue_platform_created_unbreakable: "&aPiattaforma indistruttibile creata!"
specials_rescue_platform_created: "&aLa piattaforma è stata creata e si distruggerà\
  \ in &f%time% &asecondi."
specials_protection_wall_not_usable_here: "&cNon c'è abbastanza spazio per creare\
  \ un muro di protezione."
specials_protection_wall_destroy: "&cIl muro di protezione si distruggerà in &f%time%\
  \ secondi."
specials_protection_wall_created_unbreakable: "&aMuro di protezione indistruttibile\
  \ creato!"
specials_protection_wall_created: "&aIl muro di protezione è stato creato e si distruggerà\
  \ in &f%time% &asecondi."
specials_tntsheep_no_target_found: "&cBersaglio non trovato!"
specials_arrow_blocker_started: "&aLa protezione dalle frecce è stata attivata per\
  \ %time% secondi!"
specials_arrow_blocker_already_activated: "&cLa protezione dalle frecce è già attiva!"
specials_arrow_blocker_ended: "&cLa protezione dalle frecce è stata disattivata!"
specials_golem_created: "&aIl golem è stato generato."
special_item_delay: "&cDevi aspettare %time% secondi prima di poter utilizzare questo\
  \ oggeto di nuovo!"
page_back: "Pagina precedente"
page_forward: "Pagina successiva"
protect_your_bed: "%teamcolor%&lProteggi il tuo letto!"
protect_your_target: "%teamcolor%&lProteggi il tuo blocco bersaglio!"
protect_your_anchor: "%teamcolor%&lProteggi il tuo letto!"
protect_your_cake: "%teamcolor%&lProteggi la tua torta!"
protect_your_bed_destroyed: "&7&lIl letto è distrutto."
protect_your_target_destroyed: "&Il bersaglio della squadra &r è stato annientato."
protect_your_anchor_destroyed: "&7&lIl letto è stato distrutto."
protect_your_cake_destroyed: "&7&lLa torta è stata mangiata."
destroy_this_bed: "%teamcolor%&lDistruggi questo letto!"
destroy_this_target: "%teamcolor%&lDistruggi questo blocco!"
destroy_this_anchor: "%teamcolor%&lDistruggi questo letto!"
destroy_this_cake: "%teamcolor%&lMangia questa torta!"
help_title: "BedWars %version% - Aiuto"
help_title_console: "BedWars %version% - Aiuto per la console"
help_bw_join: "/bw join <arena> - &aEntra nella partita"
help_bw_leave: "/bw leave - &aLascia la partita"
help_bw_rejoin: "/bw rejoin - &aUnisciti di nuovo all'ultima partita"
help_bw_autojoin: "/bw autojoin - &aEntra nella prima partita in attesa"
help_bw_list: "/bw list - &aLista delle partite attive"
help_bw_leaderboard: "/bw leaderboard &aMostra i migliori giocatori del server"
help_bw_stats: "/bw stats - &aMostra le tue statistiche"
help_bw_stats_other: "/bw stats [player] - &aMostra le statistiche degli altri giocatori"
help_bw_reload: "/bw reload - &cRicarica plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAggiunge ologramma alla posizione\
  \ del giocatore"
help_bw_removeholo: "/bw removeholo - &eDopo aver eseguito questo comando, il giocatore\
  \ può fare clic con il tasto destro del mouse sulla scritta olografica per rimuoverla."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eAbilita la lobby principale o imposta\
  \ la posizione della lobby principale"
help_bw_admin_info: "/bw admin <arena> info [section] - &eMostra tutte le informazioni\
  \ sull'arena"
help_bw_admin_add: "/bw admin <arena> add - &eCrea una nuova arena"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eImposta lobby alla la tua posizione"
help_bw_admin_spec: "/bw admin <arena> spec - &eImposta il punto di generazione degli\
  \ spettatori nella tua posizione"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eImposta il punto estremo dell'arena\
  \ alla tua posizione"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eImposta il secondo punto estremo dell'arena\
  \ alla tua posizione"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eImposta\
  \ la durata della pausa prima dell'inizio del gioco"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eImposta il numero\
  \ minimo di giocatori necessari per iniziare il gioco"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eImposta la durata del gioco"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eAggiungi una squadra al gioco"
help_bw_admin_team_color: "/bw admin <arena> colore del team <team> <color> - &eCambia\
  \ il colore del team"
help_bw_admin_team_maxplayers: "/bw admin <arena> maxplayer della squadra <team> <max\
  \ players> - &eCambia il numero massimo giocatori della squadra"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eImposta il punto\
  \ di generazione della squadra"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eImposta il blocco che stai guardando come blocco obbiettivo (può essere un\
  \ altro blocco, non solo letto)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eImposta un entità come\
  \ \"bottone\" per entrare in una squadra"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [primo livello] [name] [team] [max risorse generate] - &eAggiunge un generatore\
  \ alla tua posizione"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eRimuovi tutti i\
  \ generatori"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eAggiunge un villager alla tua posizione"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eRimuove un villager\
  \ dalla tua posizione"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eImposta\
  \ un tipo di entità per il negozio (Villager, Horse, Cow, Pig ecc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eImposta il\
  \ valore della variabile costante per il gioco"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eImposta l'ora nell'arena\
  \ (GIORNO (day), NOTTE (night), ecc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eImposta il\
  \ meteo nell'arena arena (default, SERENO (clean), PIOGGIA (downfall))"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eImposta\
  \ il tempo di attesa prima che il giocatore venga teletrasportato fuori dall'arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eAttiva\
  \ prefisso personalizzato per arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cRimuove l'arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eDisattiva le partite e imposta l'arena\
  \ in modalità modifica"
help_bw_admin_save: "/bw admin <arena> save - &aSalva l'arena e la attiva!"
update_checker_zero: "&aNuova versione delle BedWars disponibile! (%version%)"
update_checker_zero_second: "Scaricala da %url%"
update_checker_one: "&bSBedWars e SBedWars+ sono ufficialmente rilasciate! Maggiori\
  \ informazioni: %url%"
update_checker_one_second_good: "&bIl tuo server è compatibile con questa versione!\
  \ Scaricala subito!"
update_checker_one_second_bad: "§bSfortunatamente, il tuo server non è aggiornato!\
  \ Ti serve almeno la versione 1.13 di Minecraft e almeno la versione 11 di Java!"
help_bw_alljoin: "/bw alljoin [arena] - &aUnisce tutti i giocatori sul server alla\
  \ partita bedwars"
admin_command_removed_spawners: "&7%count% &ageneratori sono stati eliminati da &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRimuove tutti\
  \ gli spawner alla tua posizione"
arena_info_spawner_no_team: "&cNessun team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eSegna questo negoziante\
  \ come bambino"
help_bw_admin_store_adult: "/bw admin <arena> negozio adulto - &eSegna questo negoziante\
  \ come adulto"
admin_command_store_child_state: "&aLa variabile isBaby per questo negoziante è stata\
  \ impostata a &7%value%"
admin_command_invalid_time: "&cIl tempo di &7%number%§c non è valido!"
admin_command_post_game_waiting: "&aTempo di attesa dopo la partita è stato impostato\
  \ correttamente a &7%number%§a!"
arena_info_postgamewaiting: "&7Tempo di attesa dopo la partita: &f%time% s"
leaderboard_no_scores: "&7Non sono ancora arrivati i punteggi!"
leaderboard_holo_added: "&aL'ologramma delle classifiche è stato aggiunto alla tua\
  \ posizione!"
leaderboard_header: "&6Bedwars Classifica - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aPrefisso personalizzato impostato correttamente\
  \ su &7%prefix%&a."
admin_command_customprefix_disabled: "&aPrefisso personalizzato disabilitato con successo."
admin_command_npc_must_have_skinname: "&cSe utilizzi il tipo di entità PLAYER, devi\
  \ specificare il nome della skin in formato &7PLAYER:[proprietario skin]"
help_bw_dump: "/bw dump - &eDump il server e ti dà link al dump. Questo link può essere\
  \ utile per il supporto"
dump_success: "&aServer scaricato con successo. Link: "
dump_failed: "&cDump fallito!"
