#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Nederlands"
prefix: "[BW]"
item_shop_name: "Winkel"
join: "%name% &aheeft het spel betreden!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cheeft het spel verlaten!"
game_already_running: "&cSpel &7%arena% &cwordt al uitgevoerd! Je kan niet deelnemen\
  \ aan een lopend spel!"
game_is_full: "&cSpel &7%arena% &cis vol! Wacht tot het spel eindigt!"
unknown_command: "&cOnbekend commando! Typ &4/bw help &cvoor hulp!"
unknown_usage: "&cAantal argumenten komt niet overeen met het juiste aantal of onbekende\
  \ argumenten! Typ &4/bw help &cvoor hulp!"
no_arena_found: "&cSpel niet gevonden!"
usage_bw_join: "&cGebruik: /bw join <arena>"
usage_bw_admin: "&cGebruik: /bw admin <arena> <add|edit|remove|save|...>..."
you_arent_in_game: "&cJe bent niet in een spel!"
allready_exists: "&cArena bestaat al!"
allready_working_on_it: "&cArena bestaat al, maar is nog niet klaar!"
arena_not_in_edit: "&cArena bestaat niet of wordt uitgevoerd! Deactiveer het met &7/bw\
  \ admin <arena> edit&c en activeer het vervolgens met &7/bw admin <arena> save"
no_permissions: "&cJe hebt geen toestemming om dat te doen!"
arena_must_be_in_edit_mode: "&cArena moet in de bewerkingsmodus zijn!"
arena_removed: "&c&lArena verwijderd!"
arena_added: "&aArena toegevoegd!"
arena_switched_to_edit: "&aArena is veranderd naar bewerkingsmodus!"
bed_is_destroyed: "Bed van %team%&r is vernietigd!"
target_is_destroyed: "Doelblok van %team%&r is vernietigd!"
anchor_is_destroyed: "Het respawnpunt van %team%&r is vernietigd!"
cake_is_destroyed: "De taart van %team%&r is opgegeten!"
bed_is_destroyed_subtitle: "Je kan nu de teamleden doden!"
bed_is_destroyed_subtitle_for_victim: "Nu zul je nooit meer herrijzen!"
game_is_rebuilding: "&cSpel &7%arena%&c wordt herbouwd! Een ogenblik geduld..."
vault_deposite: "&aEr zijn &7%coins% %currency%&a toegevoegd aan je Vault account!"
shop_back: "&cTerug naar de categorie lijst"
game_start_title: "&aSpel is gestart!"
game_start_subtitle: "&aSpel &7%arena%&a is begonnen! Geniet van het spel!"
bossbar_waiting: "&cHet spel zal zodadelijk beginnen!"
bossbar_running: "&aSpel gestart! Veel succes!"
you_are_already_in_some_game: "&cJe bent al in een spel."
you_are_not_in_game_yet: "&cJe bent nog niet in een spel geweest."
game_is_gone: "&cHet lijkt erop dat het spel waar je in zat niet meer in deze wereld\
  \ is."
game_kicked_by_vip: "&cJe bent gekickt door een VIP speler!"
respawn_protection_remaining: "&aHerspawn bescherming zal weggaan in &f%time% &aseconden!"
respawn_protection_end: "&cHerspawn bescherming is verdwenen!"
there_is_no_empty_game: "&cEr is geen spel in afwachting. Alle spellen zijn al actief!"
respawn_cooldown_title: "&aHerspawn in: &c%time%"
respawn_cooldown_title_cancel: "&cTeam is dood :("
vip_not_enough_players: "&cNiet genoeg spelers in arena!"
vip_game_is_full: "&cSpel &7%arena% &czit vol met VIP spelers. Wacht alsjeblieft tot\
  \ het spel eindigt!"
buy_succes: "&aSuccesvol &7%item%&a gekocht voor &7%material%&a!"
buy_failed: "&cGebrek aan materiaal om &7%item%&c te kopen! Nog nodig &7%material%&c!"
compass_selector_team: "&aSelecteer team"
leave_from_game_item: "&cVerlaat het spel"
start_game_item: "&bBegin spel"
team_selection_name: "Selecteer team - %arena%"
team_selected: "&aGeselecteerde team: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aJe bent al in het team: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cHet %team%&c is vol!"
team_is_full_you_are_staying: "&cTeam %team%&c is vol, je blijft in %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fTeam is vol!"
team_select_item_lore_join: "Klik om aan het team deel te nemen!"
you_won: "&aJouw team heeft gewonnen!"
you_lost: "&cJouw team heeft verloren!"
team_win: "&aTeam &r%team%&heeft het spel gewonnen &7%time%"
game_end: "&cSpel afgelopen! Bedankt voor het spelen!"
command_is_not_allowed: "&cDeze opdracht is geblokkeerd terwijl het spel wordt uitgevoerd!"
price: "Prijs:"
amount: "Bedrag:"
resource_bronze: "Brons"
resource_iron: "Ijzer"
resource_gold: "Goud"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &bseconden"
every_second_spawning: "&belke seconde"
spawner_is_full: "§c§lSpawner is uitgeput"
spawner_not_enough_level: "§cDe spawner kan niet werken! Je moet uitbreiden met %levels%\
  \ levels."
admin_command_mainlobby_info: "&cWAARSCHUWING&f: U moet /bw reload doen om Mainlobby\
  \ te laten werken!"
admin_command_success: "&aCommand met succes uitgevoerd!"
admin_command_must_be_in_same_world: "&cAlle commando's moeten vanuit één wereld worden\
  \ uitgevoerd!"
admin_command_invalid_countdown: "&cAftrek moet binnen 10< x < 600 seconden zijn!"
admin_command_invalid_countdown2: "&cAftrek moet binnen 10 < x < 3600 seconden zijn!"
admin_command_spawn_must_be_in_area: "&cLocatie moet geplaatst worden in de arena\
  \ (pos1 en pos2 coördinaten)!"
admin_command_set_pos1_pos2_first: "&cVoordat je de spawn instelt, stel dan de pos1\
  \ en pos2 coördinaten in (Bepaald de grootte en positie van de arena)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cHet hoogte verschil tussen pos1\
  \ en pos2 is te klein! Het minimum is 5 blokken!"
admin_command_game_saved_and_started: "&aHet spel is succesvol opgeslagen en wordt\
  \ uitgevoerd! Nu kun je meedoen en spelen in de arena!"
admin_command_store_already_exists: "&cWinkel bestaat al!"
admin_command_store_not_exists: "&cWinkel bestaat niet!"
admin_command_invalid_spawner_type: "&cSpawner moet zijn brons, ijzer, goud, of door\
  \ anders aangepaste configuratie!"
admin_command_invalid_spawner_level: "&fFout level nummer, standaard niveau 1 werd\
  \ gebruikt."
admin_command_invalid_color: "&cDeze kleur is ongeldig!"
admin_command_block_is_not_bed: "&cGeselecteerd block is geen bed!"
admin_command_max_players_fail: "&cMax spelersaantal moet >= 1 zijn!"
admin_command_need_min_2_teems: "&cHet spel heeft 2 of meer teams nodig!"
admin_command_spawners_needed: "&cHet spel moet >= 1 item spawner hebben!"
admin_command_team_is_not_exists: "&cDit team bestaat niet!"
admin_command_team_is_already_exists: "&cDit team bestaat al!"
admin_command_bed_setted: "&aBed van team &7%team%&a is succesvol ingesteld op positie\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aSpawn van team &7%team%&a is succesvol ingesteld\
  \ op positie XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aMaximal aantal spelers in team &7%team%&a\
  \ is ingesteld op &7%maxplayers%"
admin_command_team_color_setted: "&aKleur van &7%team%&a is succesvol ingesteld op\
  \ %teamcolor%"
admin_command_team_removed: "&aTeam &7%team%&a is succesvol verwijderd!"
admin_command_team_created: "&aTeam &7%team%&a is succesvol gemaakt met kleur %teamcolor%&a\
  \ en maximaal aantal spelers: &7%maxplayers%"
admin_command_spawners_reseted: "&aAlle itemspawners voor spel &7%arena%&a zijn verwijderd!"
admin_command_spawner_added: "&aSpawner &7%resource%&a is succesvol toegevoegd aan\
  \ positie XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aEen villager is toegevoegd aan uw positie: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aVillager van positie XYZ: &7%x%/%y%/%z%&a is succesvol\
  \ verwijderd!"
admin_command_lobby_spawn_setted: "&aLobby spawn is succesvol ingesteld op positie\
  \ XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpectator spawn is succesvol ingesteld op positie\
  \ XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPositie 1 van arena &7%arena%&a was ingesteld op XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPositie 2 van arena &7%arena%&a was ingesteld op XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby afteltijd is ingesteld op &7%countdown%"
admin_command_gametime_setted: "&aSpeltijd is ingesteld op &7%time%"
admin_command_set_pos1_pos2_before_save: "&cVoordat je het spel opslaat, stel de pos1\
  \ en de pos2 coördinaten in (bepalen de grootte en positie van de arena)!"
admin_command_set_lobby_before_save: "&cVoordat je het spel opslaat, moet je lobby\
  \ spawn zetten!"
admin_command_set_spec_before_save: "&cVoordat je het spel opslaat, moet je spawn\
  \ van de spectators instellen!"
admin_command_set_stores_before_save: "&cVoordat u het spel opslaat, voeg ten minste\
  \ 1 winkel toe!"
admin_command_set_spawners_before_save: "&cVoordat je het spel opslaat, voeg alsjeblieft\
  \ 1 spawner toe!"
admin_command_set_bed_for_team_before_save: "&cVoordat je het spel opslaat, moet je\
  \ een bed van team &7%team%&c instellen!"
admin_command_set_spawn_for_team_before_save: "&cVoordat je het spel opslaat, moet\
  \ je eerst de spawn van het team &7%team%&c neerzetten!"
admin_command_click_right_on_entity_to_set_join: "&aGebruik de rechtermuisklik op\
  \ de gewenste entity waar je lid wilt instellen voor het team: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cDe Entity die je probeert te gebruiken\
  \ is niet compatibel! Alleen levende entiteiten of Armor Stands kunnen worden gebruikt!"
admin_command_jointeam_entity_added: "&aEntity om lid te worden van team is toegevoegd!"
admin_command_invalid_min_players: "&cMinimum spelers moeten 2 of hoger zijn!"
admin_command_min_players_set: "&aSuccesvol minimum spelers ingesteld op &7%min%&a!"
admin_command_invalid_config_value: "&cVerkeerde waarde! Het kan zijn &7true&c, &7false&c\
  \ of &7inherit&c!"
admin_command_invalid_config_variable_name: "&cVerkeerde naam van constante!"
admin_command_config_variable_set_to: "&aConstant &7%config%&a is succesvol ingesteld\
  \ op &7%value%&a!"
admin_command_invalid_arena_time: "&cVerkeerd type van de arena's wereld tijd!"
admin_command_arena_time_set: "&aArena's wereldtijd is ingesteld op &7%time%&a!"
admin_command_invalid_arena_weather: "&cVerkeerd type arena's weer!"
admin_command_arena_weather_set: "&aArena's werelds weer is ingesteld op &7%weather%&a!"
admin_command_invalid_bar_color: "&cVerkeerde kleur voor de Boss Bar!"
admin_command_bar_color_set: "&aKleur ingesteld op &7%color%&a voor Boss Bar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cFout entity type gekozen!"
admin_command_store_living_entity_type_set: "&aDe store is aangepast naar een &7%type%&a!"
admin_command_upgrades: "&aUpgrades zijn ingesteld naar een &7%bool%&a!"
safe_reload: "&aIk wacht voor een veilige stop voor alle games of 60seconden voor\
  \ een volledige herstart!"
safe_reload_failed_to_stop_game: "&cSommige games zijn niet geëindigd binnen de tijdslimiet,\
  \ de arena kan schade hebben!"
holo_not_enabled: "&cHolographic is uitgeschakeld. Heeft u Holographic Displays geïnstalleerd?"
holo_added: "&aHolographic toegevoegd aan uw positie!"
click_to_holo_for_remove: "&eKlik nu op de holographic die je wilt verwijderen!"
holo_removed: "&aHolographic succesvol verwijderd!"
sign_successfully_created: "&aSign is succesvol aangemaakt!"
sign_can_not_been_created: "&cSign kon niet worden gemaakt! Controleer de naam van\
  \ de arena!"
sign_can_not_been_destroyed: "&cJe hebt geen permissie om deze sign te vernietigen!"
sign_game_not_exists: "&cHet spel dat op de sign geschreven is bestaat niet! Neem\
  \ contact op met een admin!"
sign_status_disabled: "&cSpel"
sign_status_disabled_players: "&cuitgeschakeld"
sign_status_rebuilding: "&6Herbouwen"
sign_status_rebuilding_players: "&6Arena"
sign_status_running: "&aBezig"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Wachtend"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aBeschikbare arenas:"
team_chest: "&a&leTeam kist"
team_chest_is_not_your: "&eDit teamkist is niet van jou!"
team_chest_placed: "&aNieuwe teamkist is geplaatst!"
team_chest_broken: "&aJe teamkist was gesloopt!"
trap_built: "&aJe hebt een val gebouwd! Wacht nu iemand erin valt!"
player_self_killed: "&cSpeler %victim% &cis gestorven!"
player_killed: "&cSpeler %killer% &cvermoordde %victim%&c!"
arena_info_header: "&aDetails van arena:"
arena_info_name: "&7Naam: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cDISABLED"
arena_info_status_waiting: "&eWACHTEN OP SPELERS"
arena_info_status_running: "&aGAME IS BEZIG"
arena_info_status_rebuilding: "&eHERBOUWEN"
arena_info_status_disabled_in_edit: "&cNIET BESCHIKBAAR&r (&eIN EDIT MODUS&r)"
arena_info_world: "&7Wereld: &r%world%"
arena_info_pos1: "&7Positie 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Positie 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Toeschouwer positie: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobby positie: &fWorld: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Teams:"
arena_info_team: "- %team%&r (maximum aantal spelers: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawners:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimaal aantal spelers: &r%minplayers%"
arena_info_villagers: "&7Winkels:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  Heeft eigen winkel: &7%bool%"
arena_info_villager_shop_name: "  Winkelnaam: &6%file%&r (erft van het hoofd: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Aangepaste naam dealer boven hoofd &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cGeen naam is ingesteld"
arena_info_lobby_countdown: "&7Aftellen voordat het spel begint: &f%time% s"
arena_info_game_time: "&7Lengte van het spel: &f%time% s"
arena_info_config: "&7Constanten configuratie:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aWaar"
arena_info_config_false: "&cNiet Waar"
arena_info_config_inherit: "&eOvergenomen van plugin configuratie"
please_select_info_type: "&aSelecteer de informatiesectie van &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aList of stores&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aLijst van spawners&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aLijst van teams&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aConfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bKlik om deze opdracht uit te voeren!"
statistics_is_disabled: "&cPlayer statistieken zijn uitgeschakeld op deze server!"
statistics_player_is_not_exists: "&cSpeler is niet gevonden!"
statistics_not_found: "&cStatistieken voor deze speler zijn niet gevonden!"
statistics_header: "&aStatistieken van &7%player%&a:"
statistics_kills: "&7Gedood: &a%kills%"
statistics_deaths: "&7Keren gedood: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Gewonnen: &a%wins%"
statistics_loses: "&7Verloren: &c%loses%"
statistics_games: "&7Gespeelde spellen: &b%games%"
statistics_beds: "&7Vernietigde bedden: &a%beds%"
statistics_score: "&7Totale score: &a%score%"
specials_trap_caught: "&cJe bent gevangen in de val van team &f%team%&c!"
specials_trap_caught_team: "&f%player%&c is gepakt in de val van je team!"
specials_warp_powder_multiuse: "&cAndere WarpPowder is al geactiveerd!"
specials_warp_powder_canceled: "&cWarpPowder was canceled!"
specials_warp_powder_started: "&aWarpPowder was started! Please don't move for &7%time%&a\
  \ seconds!"
specials_tracker_no_target_found: "&cGeen doel gevonden!"
specials_tracker_target_found: "&f%target% &ais gevonden &f%distance% &ablocks!"
specials_rescue_platform_not_in_air: "&cFor using this, you need to be in the air."
specials_rescue_platform_destroy: "&cPlatform wordt vernietigd in &f%time% &cseconden."
specials_rescue_platform_created_unbreakable: "&aOnbreekbaar Platform is gemaakt!"
specials_rescue_platform_created: "&aPlatform is gemaakt en zal worden vernietigd\
  \ in &f%time% &aseconds."
specials_protection_wall_not_usable_here: "Er is geen ruimte meer over voor het creëren\
  \ van een beschermingsmuur."
specials_protection_wall_destroy: "&cProtection Wall zal worden vernietigd in &f%time%\
  \ &cseconden."
specials_protection_wall_created_unbreakable: "&aOnbreekbare beschermingsmuur is gemaakt!"
specials_protection_wall_created: "&aBeschermingsmuur is gemaakt en zal worden vernietigd\
  \ in &f%time% &aseconden."
specials_tntsheep_no_target_found: "&cGeen doel gevonden!"
specials_arrow_blocker_started: "&aPijlschild is geactiveerd voor %time% seconden!"
specials_arrow_blocker_already_activated: "&cPijlblokkering is al geactiveerd!"
specials_arrow_blocker_ended: "&cPijlblokkering is niet langer geactiveerd!"
specials_golem_created: "&aGolem is gespawnd."
special_item_delay: "&cJe moet %time% seconden wachten om dit item opnieuw te gebruiken!"
page_back: "Vorige pagina"
page_forward: "Volgende pagina"
protect_your_bed: "%teamcolor%&lProtect your bed!"
protect_your_target: "%teamcolor%&lProtect your target block!"
protect_your_anchor: "%teamcolor%&lProtect your anchor!"
protect_your_cake: "%teamcolor%&lProtect your cake!"
protect_your_bed_destroyed: "&7&lBed is destroyed."
protect_your_target_destroyed: "&7&lTarget block is destroyed."
protect_your_anchor_destroyed: "&7&lAnchor is destroyed."
protect_your_cake_destroyed: "&7&lCake has been eaten."
destroy_this_bed: "%teamcolor%&lDestroy this bed!"
destroy_this_target: "%teamcolor%&lDestroy this target block!"
destroy_this_anchor: "%teamcolor%&lDestroy this anchor!"
destroy_this_cake: "%teamcolor%&lEat this cake!"
help_title: "BedWars %version% - Help"
help_title_console: "BedWars %version% - Help for Console"
help_bw_join: "/bw join <arena> - &aJoin the game"
help_bw_leave: "/bw leave - &aLeave the game"
help_bw_rejoin: "/bw rejoin - &aJoin again to latest game"
help_bw_autojoin: "/bw autojoin - &aJoin to first waiting game"
help_bw_list: "/bw list - &aList of active games"
help_bw_leaderboard: "/bw leaderboard - &aShow top players of this server"
help_bw_stats: "/bw stats - &aShow your statistics"
help_bw_stats_other: "/bw stats [player] - &aShow statistics of other players"
help_bw_reload: "/bw reload - &cReloads plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdds hologram to the player's\
  \ location"
help_bw_removeholo: "/bw removeholo - &eAfter executing this command, the player can\
  \ right-click the holographic statistic to remove it."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eEnables main lobby or sets main\
  \ lobby location"
help_bw_admin_info: "/bw admin <arena> info [section] - &eShows you all information\
  \ about arena"
help_bw_admin_add: "/bw admin <arena> add - &eCreate a new arena"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eSets lobby position to your position"
help_bw_admin_spec: "/bw admin <arena> spec - &eSets specatator's spawn to your position"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eSets the extreme point of the arena\
  \ to your position"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eSets the second extreme point of the\
  \ arena to your position"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSets\
  \ the pause duration before game starts"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eSets minimum\
  \ of players needed to start the game"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eSets the game's duration"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eAdd a team to the game"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eChange\
  \ team color"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eChange max team players"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eSets team spawn\
  \ to your position"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eSets team target block to your target position (it can be another block, not\
  \ just bed)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eSets the ability to\
  \ connect to a team using an entity"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eAdd item spawner to your\
  \ position"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eRemove all spawners"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eAdd trading villager to your position"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eRemove trading villager\
  \ from your position"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eSets entity\
  \ type of store (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eSets value\
  \ of constant variable for game"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eStelt tijd in arena\
  \ (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eSets weer\
  \ in arena (standaard, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSets\
  \ the waiting time before player is teleported out of the arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEnables\
  \ custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cRemove the arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eTurns the game off and switches the\
  \ arena to edit mode"
help_bw_admin_save: "/bw admin <arena> save - &aSaves the game and activates it!"
update_checker_zero: "§aNew RELEASE version %version% of BedWars is available!"
update_checker_zero_second: "Download it from %url%"
update_checker_one: "§bSBedWars and SBedWars+ are officially out! More information:\
  \ %url%"
update_checker_one_second_good: "§bYour server is prepared for this release! Download\
  \ it right now!"
update_checker_one_second_bad: "§bSadly, your server is outdated! You will need Minecraft\
  \ version at least 1.13 and Java at least 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aJoins all players on the server to bedwars\
  \ game"
admin_command_removed_spawners: "&7%count% &aspawners were deleted from &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNo team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cTime &7%number%§c is invalid!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
