#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Türkçe"
prefix: "[BW]"
item_shop_name: "Market"
join: "%name% &aoyuna katıldı!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &coyundan ayrıldı!"
game_already_running: "&7%arena% &cşuan başlatılmış! Başlatılan bir oyuna katılamazsın!"
game_is_full: "&7%arena% &cdolu! Lütfen oyunun bitmesini bekleyin!"
unknown_command: "&cBilinmeyen komut! Yardım almak için &4/bw help &cyazın!"
unknown_usage: "&cDeğişkenlerin sayısı doğru miktarla veya bilinmeyen değişkenler\
  \ ile eşleşmiyor! Yardım için &4/bw help &ckomutunu kullan!"
no_arena_found: "&cOyun bulunamadı!"
usage_bw_join: "&cKullanım: /bw join <arena>"
usage_bw_admin: "&cKullanım:/bw admin <arena> <add|edit|remove|save|...>..."
you_arent_in_game: "&cBir oyunda değilsin!"
allready_exists: "&cArena zaten var!"
allready_working_on_it: "&cArena bulunuyor ama daha bitmedi!"
arena_not_in_edit: "&cArena mevcut değil veya zaten oynanıyor! &7/bw admin <arena>\
  \ edit &cyazarak deaktif edebilirsin ve &7/bw admin <arena> save &cyazarak aktif\
  \ edebilirsin"
no_permissions: "&cBunun için yetkin bulunmamakta!"
arena_must_be_in_edit_mode: "&cArena, düzenleme modunda olmalı!"
arena_removed: "&c&lArena kaldırıldı!"
arena_added: "&aArena eklendi!"
arena_switched_to_edit: "&cArena, düzenleme moduna geçti!"
bed_is_destroyed: "%team%&r takımın yatağı kırıldı!"
target_is_destroyed: "%team%&r takımın hedef bloğu yok edildi!"
anchor_is_destroyed: "%team% takımın yeniden doğma noktası yok edildi!"
cake_is_destroyed: "%team% takımın pastasını yediler!"
bed_is_destroyed_subtitle: "Artık takım üyelerini öldürebilirsin!"
bed_is_destroyed_subtitle_for_victim: "Artık yeniden doğamayacaksın!"
game_is_rebuilding: "&7%arena% &cyeniden oluşturuluyor! Lütfen bekleyin..."
vault_deposite: "&aHesabına &7%coins% %currency% &aeklendi!"
shop_back: "&cKategori listesine geri dön"
game_start_title: "&aOyun başladı!"
game_start_subtitle: "&aOyun &7%arena%&a başladı! Oyunun tadını çıkar!"
bossbar_waiting: "&cOyun kısa süre içinde başlayacak!"
bossbar_running: "&aOyun başladı! İyi şanslar!"
you_are_already_in_some_game: "&cZaten bir oyundasın."
you_are_not_in_game_yet: "&cDaha önce hiçbir oyuna katılmadın."
game_is_gone: "&cGörünüşe göre oynadığın oyun artık bu dünyada değil."
game_kicked_by_vip: "&cBir VIP tarafından atıldınız!"
respawn_protection_remaining: "&aYeniden doğma koruması &f%time% &asaniye sonra bitecek!"
respawn_protection_end: "&cYeniden doğma koruması bitti!"
there_is_no_empty_game: "&cBoşta bir oyun yok. Şu an tüm haritalar dolu!"
respawn_cooldown_title: "&c%time% &asaniye içinde yeniden doğacaksın"
respawn_cooldown_title_cancel: "&cTakım öldü :("
vip_not_enough_players: "&cHaritada yeterince oyuncu yok!"
vip_game_is_full: "&7%arena%, &cVIP oyuncular ile dolu. Lütfen oyunun bitmesini bekleyin!"
buy_succes: "&aBaşarıyla &7%material% &akarşılığında &7%item% &asatın aldın!"
buy_failed: "&7%item% &csatın alabilmek için eksik malzemen var. &7%material% &cgerekli!"
compass_selector_team: "&aTakım seç"
leave_from_game_item: "&cOyundan ayrıl"
start_game_item: "&2Oyunu başlat"
team_selection_name: "Takım Seç - %arena%"
team_selected: "&aSeçilen Takım: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aZaten Takımdasın: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "%team% &ctakım dolu!"
team_is_full_you_are_staying: "%team% &ctakım dolu, Hâlâ %oldteam% &ctakımdasın!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fTakım dolu!"
team_select_item_lore_join: "Takıma katılmak için tıklayın!"
you_won: "&aTakımın, oyunu kazandı!"
you_lost: "&cTakımın, oyunu kaybetti!"
team_win: "&r%team%&a takım, &7%time% &aiçinde kazandı"
game_end: "&cOyun sona erdi! Oynadığınız için teşekkürler!"
command_is_not_allowed: "&cOyundayken bu komutu kullanamazsın!"
price: "Fiyat:"
amount: "Miktar:"
resource_bronze: "Bronz"
resource_iron: "Demir"
resource_gold: "Altın"
resource_netherite: "Netherit"
countdown_spawning: "&e%seconds% &bsaniye"
every_second_spawning: "&bher saniye"
spawner_is_full: "§c§lSpawner tükendi"
spawner_not_enough_level: "§cSpawner çalışamaz! %levels% seviyeye yükseltmeniz gerekiyor."
admin_command_mainlobby_info: "&cUYARI&f: Mainlobby'nin çalışması için /bw reload\
  \ yapmanız gerekiyor!"
admin_command_success: "&aKomut başarıyla yürütüldü!"
admin_command_must_be_in_same_world: "&cTüm komutlar tek bir dünyada kullanılmalıdır!"
admin_command_invalid_countdown: "&cBağlantı kesintisi 10 < x < 600 Saniye Olmalıdır!"
admin_command_invalid_countdown2: "&cBağlantı kesintisi 10 < x < 3600 Saniye Olmalıdır!"
admin_command_spawn_must_be_in_area: "&cKonum, arenanın içine yerleştirilmelidir(pos1\
  \ ve pos2 koordinatları)!"
admin_command_set_pos1_pos2_first: "&cDoğuşu ayarlamadan önce lütfen pos1 ve pos2\
  \ koordinatlarını ayarlayın(Arena büyüklüğünün ve konumunun belirlenmesi)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cPos1 ve pos2 arasındaki yükseklik\
  \ farkı çok küçük! Minimum 5 blok olmalıdır!"
admin_command_game_saved_and_started: "&aOyun başarıyla kaydedildi ve çalışıyor! Artık\
  \ arenaya katılabilir ve oynayabilirsiniz!"
admin_command_store_already_exists: "&cArena zaten var!"
admin_command_store_not_exists: "&cMarket Yok!"
admin_command_invalid_spawner_type: "&cSpawner yeri bronz, demir, altın veya özel\
  \ konfigürasyon ile olmalıdır!"
admin_command_invalid_spawner_level: "&fYanlış seviye numarası, varsayılan seviye\
  \ 1 kullanıldı."
admin_command_invalid_color: "&cBu renk geçersiz!"
admin_command_block_is_not_bed: "&cHedeflenen blok bir yatak değil!"
admin_command_max_players_fail: "&cMaksimum oyuncu sayısı >= 1 olmalıdır!"
admin_command_need_min_2_teems: "&cOyunun 2 veya daha fazla takıma ihtiyacı var!"
admin_command_spawners_needed: "&cOyunda bir taneden fazla materyal oluşturucusu olmalı!"
admin_command_team_is_not_exists: "&cBöyle bir takım yok!"
admin_command_team_is_already_exists: "&cBu takım zaten var!"
admin_command_bed_setted: "&7%team% &atakımın yatağı &7%x%/%y%/%z% &akonumuna başarıyla\
  \ ayarlandı"
admin_command_team_spawn_setted: "&7%team% &atakımın doğma noktası başarıyla &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch% &akonumu olarak ayarlandı."
admin_command_team_maxplayers_setted: "&7%team% &atakımın maksimum oyuncu sayısı &7%maxplayers%\
  \ olarak ayarlandı."
admin_command_team_color_setted: "&7%team% &atakımın rengi, %teamcolor% &aolarak ayarlandı."
admin_command_team_removed: "&7%team% &atakım başarıyla kaldırıldı!"
admin_command_team_created: "&7%team% &atakım başarıyla oluşturuldu, rengi %teamcolor%&a,\
  \ maksimum oyuncu sayısı &7%maxplayers% &aolarak ayarlandı"
admin_command_spawners_reseted: "&7%arena%&a için bütün eşya üreticileri kaldırıldı!"
admin_command_spawner_added: "&7%resource% &aüreticisi, &7%x%/%y%/%z% &a konumuna\
  \ eklendi."
admin_command_store_added: "&aBulunduğun konuma bir köylü eklendi: XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&7%x%/%y%/%z% &akonumundan bir köylü başarıyla silindi!"
admin_command_lobby_spawn_setted: "&aLobi konumu XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw%\
  \ &aPITCH: &7%pitch% konumu olarak başarıyla ayarlandı"
admin_command_spec_spawn_setted: "&aSeyirci konumu XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw%\
  \ &aPITCH: &7%pitch% konumu olarak başarıyla ayarlandı"
admin_command_pos1_setted: "&aPosition 1 of arena &7%arena%&a was set to XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPosition 2 of arena &7%arena%&a was set to XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby countdown was set to &7%countdown%"
admin_command_gametime_setted: "&aGame time was set to &7%time%"
admin_command_set_pos1_pos2_before_save: "&cBefore saving the game please set the\
  \ pos1 and pos2 coordinates (Determining the size and position of the arena)!"
admin_command_set_lobby_before_save: "&cBefore saving thegame please set lobby spawn!"
admin_command_set_spec_before_save: "&cBefore saving the game please set spec spawn!"
admin_command_set_stores_before_save: "&cBefore saving the game please add at least\
  \ 1 store!"
admin_command_set_spawners_before_save: "&cBefore saving the game please add at least\
  \ 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cBefore saving the game please set bed\
  \ of team &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cBefore saving the game please set\
  \ spawn of team &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aNow use right click on the desired\
  \ entity for which you want to set up join to team: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cThe Entity you are trying to use is\
  \ not compatible! Only Living entities or Armor Stands can be used!"
admin_command_jointeam_entity_added: "&aEntity to join team added!"
admin_command_invalid_min_players: "&cMinimum players must be 2 or higher!"
admin_command_min_players_set: "&aSuccessfully set minimum players to &7%min%&a!"
admin_command_invalid_config_value: "&cWrong value! It could be &7true&c, &7false&c\
  \ or &7inherit&c!"
admin_command_invalid_config_variable_name: "&cWrong name of constant!"
admin_command_config_variable_set_to: "&aConstant &7%config%&a was successfully set\
  \ to &7%value%&a!"
admin_command_invalid_arena_time: "&cWrong type of arena's world time!"
admin_command_arena_time_set: "&aArena's world time has been set to &7%time%&a!"
admin_command_invalid_arena_weather: "&cWrong type of arena's world weather!"
admin_command_arena_weather_set: "&aArena's world weather has been set to &7%weather%&a!"
admin_command_invalid_bar_color: "&cWrong color for Boss Bar!"
admin_command_bar_color_set: "&aColor set to &7%color%&a for bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cYanlış varlık türü!"
admin_command_store_living_entity_type_set: "&aMarketin varlık türü &7%type% &aolarak\
  \ ayarlandı!"
admin_command_upgrades: "&aYükseltmeler &7%bool% &aolarak ayarlandı!"
safe_reload: "&aI'm waiting for safe stop of all games or for 60 seconds before reload!"
safe_reload_failed_to_stop_game: "&cSome games have not ended within the time limit,\
  \ so their arena may have been damaged!"
holo_not_enabled: "&cHolographic is disabled. Do you have Holographic Displays installed?"
holo_added: "&aHolographic added to your position!"
click_to_holo_for_remove: "&eNow click the holographic you want to remove!"
holo_removed: "&aHolographic successfully removed!"
sign_successfully_created: "&aTabela başarıyla oluşturuldu!"
sign_can_not_been_created: "&cSign couldn't be created! Please check the name of the\
  \ arena!"
sign_can_not_been_destroyed: "&cBu tabelayı kırmak için iznin yok!"
sign_game_not_exists: "&cTabelaya yazılan oyun bulunamadı! Lütfen bir yetkiliyle iletişim\
  \ kurunuz!"
sign_status_disabled: "&cOyun"
sign_status_disabled_players: "&cdevre dışı"
sign_status_rebuilding: "&6Yeniden inşa ediliyor"
sign_status_rebuilding_players: "&6Harita"
sign_status_running: "&aOynanıyor"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Bekleniyor"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aMüsait haritalar:"
team_chest: "&a&lTakım sandığı"
team_chest_is_not_your: "&eBu takım sandığı senin değil!"
team_chest_placed: "&aYeni takım sandığı yerleştirildi!"
team_chest_broken: "&cTakım sandığın kırıldı!"
trap_built: "&aBir tuzak kurdun! Şimdi birinin yakalanmasını bekle!"
player_self_killed: "&c%victim% &cöldü!"
player_killed: "%victim%,&c %killer% &ctarafından öldürüldü!"
arena_info_header: "&aHarita bilgileri:"
arena_info_name: "&7İsim: &r%name%"
arena_info_status: "&7Durum: &r%status%"
arena_info_status_disabled: "&cDEVRE DIŞI"
arena_info_status_waiting: "&aOYUNCULAR BEKLENİYOR"
arena_info_status_running: "&aHARİTA OYNANIYOR"
arena_info_status_rebuilding: "&eYENİDEN İNŞA EDİLİYOR"
arena_info_status_disabled_in_edit: "&cDEAKTİF &r(&eDÜZENLEME MODUNDA&r)"
arena_info_world: "&7Dünya: &r%world%"
arena_info_pos1: "&7Konum 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Konum 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Spectator position: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobby position: &fWorld: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Takımlar:"
arena_info_team: "- %team%&r (Maximal players count: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawners:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimal players count: &r%minplayers%"
arena_info_villagers: "&7Stores:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Tür: &a%type%"
arena_info_villager_shop: "  Has own shop: &7%bool%"
arena_info_villager_shop_name: "  Shop name: &6%file%&r (inherit from main: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Dealer custom name above head: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cİsim belirlenmedi"
arena_info_lobby_countdown: "&7Countdown before the game starts: &f%time% s"
arena_info_game_time: "&7Length of the game: &f%time% s"
arena_info_config: "&7Constants configuration:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aDoğru"
arena_info_config_false: "&cYanlış"
arena_info_config_inherit: "&eInherited from plugin configuration"
please_select_info_type: "&aPlease select information section of &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aList of stores&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aList of spawners&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aList of teams&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aConfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bClick for execute this command!"
statistics_is_disabled: "&cPlayer statistics are disabled on this server!"
statistics_player_is_not_exists: "&cOyuncu bulunamadı!"
statistics_not_found: "&cOyuncunun istatistikleri bulunamadı!"
statistics_header: "&7%player% &aadlı oyuncunun istatistikleri:"
statistics_kills: "&7Öldürmeler: &a%kills%"
statistics_deaths: "&7Ölümler: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Galibiyetler: &a%wins%"
statistics_loses: "&7Mağlubiyetler: &c%loses%"
statistics_games: "&7Oynanan oyunlar: &b%games%"
statistics_beds: "&7Kırılan yataklar: &a%beds%"
statistics_score: "&7Toplam skor: &a%score%"
specials_trap_caught: "&f%team% &ctakımın tuzağına yakalandın!"
specials_trap_caught_team: "&f%player%,&c takımının tuzağına yakalandı!"
specials_warp_powder_multiuse: "&cZaten başka bir Işınlanma Tozu aktifleştirilmiş!"
specials_warp_powder_canceled: "&cIşınlanma Tozu iptal edildi!"
specials_warp_powder_started: "&aIşınlanma Tozu aktif edildi! Lütfen &7%time%&a saniye\
  \ boyunca hareket etme!"
specials_tracker_no_target_found: "&cHiçbir hedef bulunamadı!"
specials_tracker_target_found: "&f%target% &ahas been found &f%distance% &ablocks\
  \ away!"
specials_rescue_platform_not_in_air: "&cFor using this, you need to be in the air."
specials_rescue_platform_destroy: "&cPlatform will be destroyed in &f%time% &cseconds."
specials_rescue_platform_created_unbreakable: "&aUnbreakable Platform was created!"
specials_rescue_platform_created: "&aPlatform is created and will be destroyed in\
  \ &f%time% &aseconds."
specials_protection_wall_not_usable_here: "&cThere is no space left for creating Protection\
  \ Wall."
specials_protection_wall_destroy: "&cProtection Wall will be destroyed in &f%time%\
  \ &cseconds."
specials_protection_wall_created_unbreakable: "&aUnbreakable Protection Wall was created!"
specials_protection_wall_created: "&aProtection Wall is created and will be destroyed\
  \ in &f%time% &aseconds."
specials_tntsheep_no_target_found: "&cHiçbir hedef bulunamadı!"
specials_arrow_blocker_started: "&aArrow blocker has been activated for %time% seconds!"
specials_arrow_blocker_already_activated: "&cArrow blocker is already activated!"
specials_arrow_blocker_ended: "&cArrow blocker is no longer activated!"
specials_golem_created: "&aGolem doğdu."
special_item_delay: "&cYou need to wait %time% seconds before using this item again!"
page_back: "Önceki sayfa"
page_forward: "Sonraki sayfa"
protect_your_bed: "%teamcolor%&lProtect your bed!"
protect_your_target: "%teamcolor%&lProtect your target block!"
protect_your_anchor: "%teamcolor%&lProtect your anchor!"
protect_your_cake: "%teamcolor%&lProtect your cake!"
protect_your_bed_destroyed: "&7&lBed is destroyed."
protect_your_target_destroyed: "&7&lTarget block is destroyed."
protect_your_anchor_destroyed: "&7&lAnchor is destroyed."
protect_your_cake_destroyed: "&7&lCake has been eaten."
destroy_this_bed: "%teamcolor%&lDestroy this bed!"
destroy_this_target: "%teamcolor%&lDestroy this target block!"
destroy_this_anchor: "%teamcolor%&lDestroy this anchor!"
destroy_this_cake: "%teamcolor%&lEat this cake!"
help_title: "BedWars %version% - Help"
help_title_console: "BedWars %version% - Help for Console"
help_bw_join: "/bw join <arena> - &aOyuna Katıl"
help_bw_leave: "/bw leave - &aOyundan ayrıl"
help_bw_rejoin: "/bw rejoin - &aEn son oyuna tekrardan bağlan"
help_bw_autojoin: "/bw autojoin - &aBoş olan ilk oyuna katıl"
help_bw_list: "/bw list - &aAktif oyunların listesi"
help_bw_leaderboard: "/bw leaderboard - &aShow top players of this server"
help_bw_stats: "/bw stats - &aİstatistiklerinizi gösterir"
help_bw_stats_other: "/bw stats [player] - &aShow statistics of other players"
help_bw_reload: "/bw reload - &cReloads plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdds hologram to the player's\
  \ location"
help_bw_removeholo: "/bw removeholo - &eAfter executing this command, the player can\
  \ right-click the holographic statistic to remove it."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eEnables main lobby or sets main\
  \ lobby location"
help_bw_admin_info: "/bw admin <arena> info [section] - &eShows you all information\
  \ about arena"
help_bw_admin_add: "/bw admin <arena> add - &eCreate a new arena"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eSets lobby position to your position"
help_bw_admin_spec: "/bw admin <arena> spec - &eSets specatator's spawn to your position"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eSets the extreme point of the arena\
  \ to your position"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eSets the second extreme point of the\
  \ arena to your position"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSets\
  \ the pause duration before game starts"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eSets minimum\
  \ of players needed to start the game"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eSets the game's duration"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eAdd a team to the game"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eChange\
  \ team color"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eChange max team players"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eSets team spawn\
  \ to your position"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eSets team target block to your target position (it can be another block, not\
  \ just bed)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eSets the ability to\
  \ connect to a team using an entity"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eAdd item spawner to your\
  \ position"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eRemove all spawners"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eAdd trading villager to your position"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eRemove trading villager\
  \ from your position"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eSets entity\
  \ type of store (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eSets value\
  \ of constant variable for game"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eSets time in arena\
  \ (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eSets weather\
  \ in arena (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSets\
  \ the waiting time before player is teleported out of the arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEnables\
  \ custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cRemove the arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eTurns the game off and switches the\
  \ arena to edit mode"
help_bw_admin_save: "/bw admin <arena> save - &aSaves the game and activates it!"
update_checker_zero: "§aNew RELEASE version %version% of BedWars is available!"
update_checker_zero_second: "Download it from %url%"
update_checker_one: "§bSBedWars and SBedWars+ are officially out! More information:\
  \ %url%"
update_checker_one_second_good: "§bYour server is prepared for this release! Download\
  \ it right now!"
update_checker_one_second_bad: "§bSadly, your server is outdated! You will need Minecraft\
  \ version at least 1.13 and Java at least 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aJoins all players on the server to bedwars\
  \ game"
admin_command_removed_spawners: "&7%count% &aspawners were deleted from &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNo team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cTime &7%number%§c is invalid!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
