lang_name: "Français"
prefix: "[BW]"
item_shop_name: "Magasins"
join: "%name% &aa rejoint la partie!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &ca quitté &rla partie !"
game_already_running: "&cLa partie &7%arena% &ca déjà commencer ! Vous ne pouvez pas
  rejoindre la partie court !"
game_is_full: "&cLa partie &7%arena% &cest complète ! Merci d'attendre la fin !"
unknown_command: "&cCommande inconnue ! Tapez &4/bw help &cpour obtenir de l'aide
  !"
unknown_usage: "&cLe nombre d'arguments ne correspond pas au montant correct ou aux
  arguments inconnus ! Tapez &4/bw help &cpour obtenir de l'aide !"
no_arena_found: "&cPartie non trouvée !"
usage_bw_join: "&cUtilisation : /bw join <arena>"
usage_bw_admin: "&cUtilisation : /bw admin <arena> <add|edit|remove|save|...>..."
you_arent_in_game: "&cVous n'êtes pas dans une partie !"
allready_exists: "&cL'arène existe déjà !"
allready_working_on_it: "&cL'arène existe déjà mais n'est pas terminée !"
arena_not_in_edit: "&cL'arène n'existe pas ou est en cours d'exécution ! Désactivez-la
  avec &7/bw admin <arena> edit&c puis activez-la avec &7/bw admin <arena> sauvegarde"
no_permissions: "&cVous n'êtes pas autorisé à faire ça !"
arena_must_be_in_edit_mode: "&cL'arène doit être en mode édition !"
arena_removed: "&c&lArène retirée !"
arena_added: "&aArène ajoutée !"
arena_switched_to_edit: "&aL'arène est passée en mode édition !"
bed_is_destroyed: "Le lit des %team%&r est détruit !"
target_is_destroyed: "Le bloc cible %team%&r est détruit !"
anchor_is_destroyed: "L'ancre de réapparition des %team%&r est détruite !"
cake_is_destroyed: "Le gâteau de %team%&r a été mangé !"
bed_is_destroyed_subtitle: "Vous pouvez maintenant tuer les membres des équipes !"
bed_is_destroyed_subtitle_for_victim: "Vous ne pouvez plus réapparaître !"
game_is_rebuilding: "&cLa partie &7%arena%&c est en cours de reconstruction ! Veuillez
  patienter..."
vault_deposite: "&aAjout de &7%coins% %currency%&a à votre compte Vault !"
shop_back: "&cRetour à la liste des catégories"
game_start_title: "&aLa partie commence !"
game_start_subtitle: "&aLe partie &7%arena%&a a commencé ! Profitez du jeu !"
bossbar_waiting: "&cLe jeu commencera sous peu !"
bossbar_running: "&aLa partie a commencé ! Bonne chance !"
you_are_already_in_some_game: "&cVous êtes déjà dans une partie."
you_are_not_in_game_yet: "&cVous n'avez pas encore joué."
game_is_gone: "&cOn dirait que le jeu dans lequel vous étiez n'est plus dans ce monde."
game_kicked_by_vip: "&cVous avez été éjecté par un joueur VIP !"
respawn_protection_remaining: "&aLa protection de réapparition sera supprimée dans
  &f%time% &aseconds !"
respawn_protection_end: "&cLa protection de réapparition a disparu !"
there_is_no_empty_game: "&cIl n'y a pas de partie en attente. Toutes les parties sont
  déjà en cours !"
respawn_cooldown_title: "&aRéapparition dans: &c%time%"
respawn_cooldown_title_cancel: "&cL'équipe est morte :("
vip_not_enough_players: "&cPas assez de joueurs dans l'arène !"
vip_game_is_full: "&cLa partie &7%arena% &cest pleine de joueurs VIP. Veuillez attendre
  la fin du jeu !"
buy_succes: "&7%item%&a acheté avec succès pour &7%material%&a !"
buy_failed: "&cManque de matériaux pour acheter &7%item%&c! Nécessaire &7%material%&c!"
compass_selector_team: "&aChoisir une équipe"
leave_from_game_item: "&cquitté &rla partie"
start_game_item: "&2Commencer la partie"
team_selection_name: "Sélectionner une équipe - %arena%"
team_selected: "&aÉquipe sélectionnée : %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aVous êtes déjà dans l'équipe : %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cL'équipe %team% est pleine !"
team_is_full_you_are_staying: "&cL'équipe %team%&c est pleine, vous restez dans %oldteam%&c
  !"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fL'équipe est pleine !"
team_select_item_lore_join: "Cliquez pour rejoindre l'équipe!"
you_won: "&aVotre équipe a gagné!"
you_lost: "&cVotre équipe a perdu !"
team_win: "&aL'équipe &r%team%&a a gagné la partie &aen &7%time%"
game_end: "&cPartie terminée! Merci d''avoir joué !"
command_is_not_allowed: "&cCette commande est bloquée lorsque le jeu est en cours
  d'exécution !"
price: "Prix :"
amount: "Montant :"
resource_bronze: "Bronze"
resource_iron: "Fer"
resource_gold: "Or"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &bsecondes"
every_second_spawning: "&betré seconde"
spawner_is_full: "§c§lSpawner est épuisé"
spawner_not_enough_level: "§cLe spawner ne peut pas fonctionner ! Vous devez améliorer
  de %levels% niveaux."
admin_command_mainlobby_info: "&cWARNING&f: Vous devez exécuter /bw reload pour faire
  fonctionner le lobby principal !"
admin_command_success: "Commande exécutée avec succès!"
admin_command_must_be_in_same_world: "&cToutes les commandes doivent être appelées
  à partir d'un monde !"
admin_command_invalid_countdown: "&cLa déduction doit être dans les 10 < x < 600 secondes
  !"
admin_command_invalid_countdown2: "&cLa déduction doit être dans les 10 < x < 3600
  secondes !"
admin_command_spawn_must_be_in_area: "&cL'emplacement doit être placé à l'intérieur
  de l'arène (coordonnées pos1 et pos2) !"
admin_command_set_pos1_pos2_first: "&cAvant de définir l'apparition, veuillez définir
  les coordonnées pos1 et pos2 (Déterminer la taille et la position de l'arène) !"
admin_command_pos1_pos2_difference_must_be_higher: "&cLa différence de hauteur entre
  pos1 et pos2 est trop petite ! Le minimum est de 5 blocs !"
admin_command_game_saved_and_started: "&aLe jeu a été sauvegardé avec succès et est
  en cours ! Maintenant vous pouvez rejoindre et jouer dans l'arène!"
admin_command_store_already_exists: "&cLa boutique existe déjà !"
admin_command_store_not_exists: "&cLa boutique n'existe pas !"
admin_command_invalid_spawner_type: "&cLe spawner doit être bronze, fer, or ou par
  configuration personnalisée !"
admin_command_invalid_spawner_level: "&fMauvais numéro de niveau, le niveau 1 a été
  utilisé par défaut."
admin_command_invalid_color: "&cCette couleur est invalide !"
admin_command_block_is_not_bed: "&cLe bloc ciblé n'est pas un lit !"
admin_command_max_players_fail: "&cLe nombre maximum de joueurs doit être >= 1!"
admin_command_need_min_2_teems: "&cLe jeu a besoin de 2 équipes ou plus !"
admin_command_spawners_needed: "&cLa partie doit avoir >= 1 spawner d'objet !"
admin_command_team_is_not_exists: "&cCette équipe n'existe pas !"
admin_command_team_is_already_exists: "&cCette équipe existe déjà !"
admin_command_bed_setted: "&aLe lit de l'équipe &7%team%&a a été positionné avec succès
  sur la position XYZ : &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aL'apparition de l'équipe &7%team%&a a été positionnée
  avec succès à la position XYZ : &7%x%/%y%/%z% &aYAW : &7%yaw% &aPITCH : &7%pitch%"
admin_command_team_maxplayers_setted: "&aLe nombre maximum de joueurs dans l'équipe
  &7%team%&a a été mis à &7%maxplayers% avec succès"
admin_command_team_color_setted: "&aLa couleur de &7%team%&a a été définie avec succès
  sur %teamcolor%"
admin_command_team_removed: "&aL'équipe &7%team%&a a été supprimée avec succès !"
admin_command_team_created: "&aL'équipe &7%team%&a a été créée avec succès avec la
  couleur %teamcolor%&a et le nombre maximum de joueurs : &7%maxplayers%"
admin_command_spawners_reseted: "&aTous les spawners d'objet du jeu &7%arena%&a ont
  été supprimés !"
admin_command_spawner_added: "&aLe spawner &7%resource%&a a été ajouté à la position
  XYZ avec succès : &7%x%/%y%/%z%"
admin_command_store_added: "Sélectionner une équipe - %arena%"
admin_command_store_removed: "&aLe villageois de la position XYZ : &7%x%/%y%/%z%&a
  a été supprimé avec succès !"
admin_command_lobby_spawn_setted: "&aLe spawn du lobby a été positionné avec succès
  sur la position XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aLe spawn du spectateur a été réglé avec succès
  sur la position XYZ : &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aLa position 1 de l'arène &7%arena%&a a été définie à
  XYZ : &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aLa position 2 de l'arène &7%arena%&a a été définie à
  XYZ : &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLe compte à rebours du lobby a été défini à
  &7%countdown%"
admin_command_gametime_setted: "&aL'heure de la partie a été définie à &7%time%"
admin_command_set_pos1_pos2_before_save: "&cAvant de sauvegarder le jeu, veuillez
  définir les coordonnées pos1 et pos2 (Déterminer la taille et la position de l'arène)
  !"
admin_command_set_lobby_before_save: "&cAvant de sauvegarder le jeu, veuillez définir
  le point d'apparition du lobby !"
admin_command_set_spec_before_save: "&cAvant de sauvegarder le jeu, veuillez définir
  l'apparition de la spécification !"
admin_command_set_stores_before_save: "&cAvant de sauvegarder la partie, veuillez
  ajouter au moins 1 boutique !"
admin_command_set_spawners_before_save: "&cAvant de sauvegarder la partie, veuillez
  ajouter au moins 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cAvant de sauvegarder la partie, veuillez
  définir le lit de l'équipe &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cAvant de sauvegarder la partie, veuillez
  définir le spawn de l'équipe &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aMaintenant, utilisez un clic droit
  sur l'entité pour laquelle vous voulez configurer rejoindre l'équipe : &7%team%"
admin_command_jointeam_entitynotcompatible: "&cL'entité que vous essayez d'utiliser
  n'est pas compatible ! Seules les entités vivantes ou les porte-armures peuvent
  être utilisés !"
admin_command_jointeam_entity_added: "&aEntité à rejoindre l'équipe ajoutée !"
admin_command_invalid_min_players: "&cLes joueurs minimum doivent avoir au moins 2
  !"
admin_command_min_players_set: "&aA défini avec succès le minimum de joueurs à &7%min%&a
  !"
admin_command_invalid_config_value: "&cMauvaise valeur ! Elle pourrait être &7true&c,
  &7false&c ou &7hérit&c !"
admin_command_invalid_config_variable_name: "&cMauvais nom de constante!"
admin_command_config_variable_set_to: "&aLa constante &7%config%&a a été définie avec
  succès à &7%value%&a !"
admin_command_invalid_arena_time: "&cMauvais type de temps du monde de l'arène !"
admin_command_arena_time_set: "L'heure du monde de &aL'arène a été définie à &7%time%&a
  !"
admin_command_invalid_arena_weather: "&cMauvaise météo de l'arène !"
admin_command_arena_weather_set: "La météo du monde de &aL'arène a été réglée sur
  &7%weather%&a!"
admin_command_invalid_bar_color: "&cCouleur incorrecte pour la barre de boss !"
admin_command_bar_color_set: "&aCouleur définie à &7%color%&a pour bossbar &7%type%&a
  !"
admin_command_wrong_living_entity_type: "&cMauvais type d'entité vivante !"
admin_command_store_living_entity_type_set: "&aLe type d'entité vivante du magasin
  a été mis à &7%type%&a !"
admin_command_upgrades: "&aLes mises à jour ont été configurées à &7%bool%&a!"
safe_reload: "&aJ'attends un arrêt sûr de toutes les parties ou 60 secondes avant
  de recharger !"
safe_reload_failed_to_stop_game: "&cCertaines parties ne se sont pas terminées dans
  la limite de temps, donc leur arène peut avoir été endommagée !"
holo_not_enabled: "&cHolographic est désactivé. Avez-vous des affichages Holographic
  installés ?"
holo_added: "&aHolographic ajouté à votre position !"
click_to_holo_for_remove: "&eMaintenant, cliquez sur l'holographique que vous voulez
  supprimer !"
holo_removed: "&aHolographique supprimé avec succès !"
sign_successfully_created: "Le panneau a bien été créé !"
sign_can_not_been_created: "&cLe panneau n'a pas pu être créé ! Veuillez vérifier
  le nom de l'arène !"
sign_can_not_been_destroyed: "&cVous n'avez pas la permission de détruire ce panneau
  !"
sign_game_not_exists: "&cLe jeu qui est écrit sur le panneau n'existe pas ! Veuillez
  contacter un administrateur !"
sign_status_disabled: "&cPartie"
sign_status_disabled_players: "&cDésactivé"
sign_status_rebuilding: "&6Reconstruction"
sign_status_rebuilding_players: "&6Arène"
sign_status_running: "&aExécution"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6En attente"
sign_status_waiting_players: "&e%players%&8/&a%maxplayers%"
list_header: "&aArènes disponibles :"
team_chest: "&a&coffre de lTeam"
team_chest_is_not_your: "&eCe coffre d'équipe n'est pas le vôtre !"
team_chest_placed: "&aUn nouveau coffre d'équipe a été placé !"
team_chest_broken: "&cLe coffre de votre équipe a été cassé !"
trap_built: "&aVous avez construit un piège ! Attendez maintenant que quelqu'un se
  fasse attraper !"
player_self_killed: "&cJoueur %victim% &cest mort !"
player_killed: "&cJoueur %killer% &cà tué %victim%&c !"
arena_info_header: "&aDétails de l'arène:"
arena_info_name: "&7Nom: &r%name%"
arena_info_status: "&7Statut: &r%status%"
arena_info_status_disabled: "&cDésactivé"
arena_info_status_waiting: "&eEn attente de JOUEURS"
arena_info_status_running: "&aJEUX en fonctionnement"
arena_info_status_rebuilding: "&eRECONSTRUCTION"
arena_info_status_disabled_in_edit: "&cDÉSACTIVÉ&r (&eEN MODE ÉDITION&r)"
arena_info_world: "&7Monde: &r%world%"
arena_info_pos1: "&7Position 1 : &fXYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Position 2 : &fXYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Position de spectateur : &fXYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Position du lobby : &fMonde: &7%world% &fXYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Équipes :"
arena_info_team: "- %team%&r (Nombre maximum de joueurs : &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Apparition de l'équipe : &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Lit : &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawners :"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo : &f%holo% &7- XYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Nombre minimum de joueurs : &r%minplayers%"
arena_info_villagers: "&7Magasins :"
arena_info_villager_pos: "- XYZ : &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  A sa propre boutique : &7%bool%"
arena_info_villager_shop_name: "  Nom de la boutique : &6%file%&r (hérité de main
  : &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Nom personnalisé du donneur au-dessus de
  la tête : &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cAucun nom n'est défini"
arena_info_lobby_countdown: "&7Compte à rebours avant le début de la partie: &f%time%
  s"
arena_info_game_time: "&7temps de jeu: &f%time% s"
arena_info_config: "&7Configuration des constantes :"
arena_info_config_constant: "- &7%constant%&r : &7%value%"
arena_info_config_true: "&aVrai"
arena_info_config_false: "&cFaux"
arena_info_config_inherit: "&eHérité de la configuration du plugin"
please_select_info_type: "&aVeuillez sélectionner la section information de &7%arena%&a:"
please_select_info_type_base: "&aInformations de base&f - &7/bw base d'information
  admin %arena%"
please_select_info_type_stores: "&aListe des magasins&f - &7/bw admin %arena% info
  stores"
please_select_info_type_spawners: "&aListe des spawners&f - &7/bw admin %arena% spawners
  d'information"
please_select_info_type_teams: "&aListe des équipes &f - &7/bw admin %arena% équipes
  d'information"
please_select_info_type_config: "&aConfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bCliquez pour exécuter cette commande !"
statistics_is_disabled: "&cLes statistiques des joueurs sont désactivées sur ce serveur
  !"
statistics_player_is_not_exists: "&cLecteur introuvable !"
statistics_not_found: "&cLes statistiques pour ce joueur sont introuvables !"
statistics_header: "&aStatistiques de &7%player%&a:"
statistics_kills: "&7Kills : &a%kills%"
statistics_deaths: "&7Morts: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Victoires: &a%wins%"
statistics_loses: "&7Défaites : &c%loses%"
statistics_games: "&7Partie joués: &b%games%"
statistics_beds: "&7Lits détruits : &a%beds%"
statistics_score: "&7Score total: &a%score%"
specials_trap_caught: "&cVous avez été pris dans le piège de l'équipe &f%team%&c !"
specials_trap_caught_team: "&f%player%&c a été pris dans le piège de votre équipe
  !"
specials_warp_powder_multiuse: "&cUne autre poudre de Warp est déjà activée !"
specials_warp_powder_canceled: "&cPoudre de Warp a été annulée !"
specials_warp_powder_started: "&aPoudre de Warp a démarré! Ne bougez pas pendant &7%time%&a
  secondes!"
specials_tracker_no_target_found: "&cAucune cible trouvée!"
specials_tracker_target_found: "&f%target% &a a été trouvé a &f%distance% &ade là!"
specials_rescue_platform_not_in_air: "&cPour utiliser ceci, vous devez être dans les
  airs."
specials_rescue_platform_destroy: "&cLa plateforme sera détruite dans &f%time% &csecondes."
specials_rescue_platform_created_unbreakable: "&aPlateforme incassable a été créée
  !"
specials_rescue_platform_created: "&aLa plateforme est créée et sera détruite en &f%time%
  &asecondes."
specials_protection_wall_not_usable_here: "&cIl n'y a plus d'espace pour créer un
  mur de protection."
specials_protection_wall_destroy: "&cLe mur de protection sera détruit en &f%time%
  &csecondes."
specials_protection_wall_created_unbreakable: "&aLe Mur de Protection Incassable a
  été créé !"
specials_protection_wall_created: "&aLe Mur de Protection est créé et sera détruit
  en &f%time% &asecondes."
specials_tntsheep_no_target_found: "&cAucune cible trouvée !"
specials_arrow_blocker_started: "&aLe bloqueur de flèches a été activé pendant %time%
  secondes !"
specials_arrow_blocker_already_activated: "&cLe bloqueur de flèches est déjà activé
  !"
specials_arrow_blocker_ended: "&cLe bloqueur de flèches n'est plus activé !"
specials_golem_created: "&aGolem a été créé."
special_item_delay: "&cVous devez attendre %time% secondes avant d'utiliser à nouveau
  cet objet !"
page_back: "Page précédente"
page_forward: "Page suivante"
protect_your_bed: "%teamcolor%&lProtégez votre lit !"
protect_your_target: "%teamcolor%&lProtégez votre bloc cible!"
protect_your_anchor: "%teamcolor%&lProtégez votre ancre de réapparition!"
protect_your_cake: "%teamcolor%&lProtégez votre gâteau !"
protect_your_bed_destroyed: "&7Le lit est détruit."
protect_your_target_destroyed: "Le bloc &7&lCible est détruit."
protect_your_anchor_destroyed: "&7L'ancre a été est détruit."
protect_your_cake_destroyed: "&7&lLe gâteau a été mangé."
destroy_this_bed: "%teamcolor%&lDétruisez ce lit !"
destroy_this_target: "%teamcolor%&lDétruisez ce bloc cible!"
destroy_this_anchor: "%teamcolor%&lDétruisez cette Ancre!"
destroy_this_cake: "%teamcolor%&lMangez ce gâteau!"
help_title: "BedWars %version% - Aide"
help_title_console: "BedWars %version% - Aide pour la console"
help_bw_join: "/bw join <arena> - &aRejoignez la partie"
help_bw_leave: "/bw leave - &aQuitter la partie"
help_bw_rejoin: "/bw rejoin - &aRejoignez à nouveau la dernière partie"
help_bw_autojoin: "/bw autojoin - &aRejoignez la première partie en attente"
help_bw_list: "/bw list - &aListe des jeux actifs"
help_bw_leaderboard: "/bw leaderboard - &aAfficher les meilleurs joueurs de ce serveur"
help_bw_stats: "/bw stats - &aAfficher vos statistiques"
help_bw_stats_other: "/bw stats [player] - &aAfficher les statistiques des autres
  joueurs"
help_bw_reload: "/bw reload - &cRecharger le plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAjoute l'hologramme à l'emplacement
  du joueur"
help_bw_removeholo: "/bw removeholo - &eAprès l'exécution de cette commande, le joueur
  peut faire un clic droit sur la statistique holographique pour la supprimer."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eActive le lobby principal ou définit
  l'emplacement principal du lobby"
help_bw_admin_info: "/bw admin <arena> info [section] - &eVous montre toutes les informations
  sur l'arène"
help_bw_admin_add: "/bw admin <arena> add - &eCréer une nouvelle arène"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eDéfinit la position du lobby à votre
  position"
help_bw_admin_spec: "Spécification /bw admin <arena> - Définit le spawn du specateur
  à votre position"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eDéfinit le point extrême de l'arène
  à votre position"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eDéfinit le deuxième point extrême
  de l'arène à votre position"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eDéfinit
  la durée de pause avant le début de la partie"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - Définit le minimum
  de joueurs requis pour démarrer la partie"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eDéfinit la durée du jeu"
help_bw_admin_team_add: "/bw admin <arena> équipe ajouter <team> <color> <max players>
  - &eAjouter une équipe à la partie"
help_bw_admin_team_color: "/bw admin <arena> couleur de l'équipe <team> <color> -
  &eChanger la couleur de l'équipe"
help_bw_admin_team_maxplayers: "/bw admin <arena> équipe maxplayers <team> <max players>
  - &eChanger le nombre maximum de joueurs d'équipe"
help_bw_admin_team_spawn: "/bw admin <arena> équipe spawn <team> - &eDéfinit le spawn
  de l'équipe à votre position"
help_bw_admin_team_bed: "/bw admin <arena> lit d'équipe <team> [looking_at|standing_on]
  - &eDéfinit le bloc cible de l'équipe à la position de votre cible (il peut être
  un autre bloc, pas seulement au lit)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eDéfinit la possibilité
  de se connecter à une équipe en utilisant une entité"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]
  [premier niveau] [name] [team] [max ressources apparus] - &eAjouter le spawner d'élément
  à votre position"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eSupprimer tous les
  spawners"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file
  with shop] [use main shop] - &eAdd trading villager to your position"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eRetirer le villageois
  de votre position"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eDéfinit
  le type d'entité de magasin (villageois, cheval, vache, cochon, etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eDéfinit la
  valeur de la variable constante pour le jeu"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eDéfinit le temps
  dans l'arène (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eDéfinit la
  météo dans l'arène (par défaut, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eDéfinit
  le temps d'attente avant que le joueur ne soit téléporté hors de l'arène"
help_bw_admin_customprefix: "/bw admin <arène> customprefix <nom|off> - &eEnables
  custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cSupprimer l'arène"
help_bw_admin_edit: "/bw admin <arena> edit - Éteint le jeu et bascule l'arène en
  mode édition"
help_bw_admin_save: "/bw admin <arena> sauvegarde - &aSauvegarde le jeu et l'active
  !"
update_checker_zero: "§aLa nouvelle version %version% de BedWars est disponible !"
update_checker_zero_second: "Téléchargez le depuis %url%"
update_checker_one: "§bSBedWars et SBedWars+ sont officiellement disponibles ! Plus
  d'informations sur : %url%"
update_checker_one_second_good: "§bVotre serveur est prêt pour cette version ! Téléchargez-la
  dès maintenant !"
update_checker_one_second_bad: "§bMalheureusement, votre serveur est obsolète ! Vous
  aurez besoin de la version de Minecraft au moins 1.13 et de Java au moins 11 !"
help_bw_alljoin: "/bw alljoin [arena] - &aFaire rejoindre une partie à tous les joueurs"
admin_command_removed_spawners: "&7%count% &aspawners ont été supprimés de &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eSupprimer tous
  les spawners d'une location"
arena_info_spawner_no_team: "&cAucune équipe"
help_bw_admin_store_child: "/bw admin <arena> store child - &aDéfinir ce marchant
  en tant qu'enfant"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eDéfinir ce marchant
  en tant qu'adulte"
admin_command_store_child_state: "&aLa variable isBaby pour ce marchant a été changée
  en &7%value%"
admin_command_invalid_time: "&cLe temps &7%number% §cest invalide !"
admin_command_post_game_waiting: "&aLe temps d'attente après une partie a été défini
  sur &7%number% §aavec succès !"
arena_info_postgamewaiting: "&7Temps d'attente: &f%time% s"
leaderboard_no_scores: "&7Il n'y a pas encore de scores !"
leaderboard_holo_added: "&aL'hologramme du classement a été ajouté à votre position
  !"
leaderboard_header: "&6Classement BedWars - Top %number% joueurs"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aLe préfixe personnalisé a été défini avec succès
  sur &7%préfixe%&a."
admin_command_customprefix_disabled: "&aLe préfixe personnalisé a été retiré avec
  succès."
admin_command_npc_must_have_skinname: "&cSi vous utilisez le type d'entité PLAYER,
  vous devez spécifier le nom du skin au format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This
  link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
upgrade_success: '&a%name% a amélioré %spawner% au niveau %level% !'
upgrade_translate: améliorer
cheat_received_give: '&aLe joueur &7%player%&a obtenu &7%amount% %resource%'
cheat_disabled: "&cLa triche n'est pas activée sur ce serveur !"
cheat_game_not_running: '&cVous ne pouvez pas tricher dans le lobby !'
cheat_please_provide_valid_cheat_type: '&cLa triche fournie est invalide ou manquante
  !'
"party_command_not_party_leader": "&cVotre n'êtes pas le chef de ce groupe !"
help_bw_cheat_kill: /bw cheat kill [player] - &cTue le joueur spécifié
"party_command_is_empty": '&cVotre groupe est vide, téléportation impossible !'
"party_inform_game_join": '&cRejoindre la partie du chef de groupe'
"party_warped": '&cLe chef de groupe vous a téléporté ici'
"party_command_invalid_arguments": "&cNombre d'arguments invalide !, tapez /bw party
  help pour en savoir plus"
"party_command_help": /bw party warp - &eTéléporte tous les joueurs du groupe dans
  votre partie ou vers vous
spawner_reached_maximum_level: §cLe spawner a atteint son niveau maximum !
cheat_invalid_player: "&cLe joueur spécifié n'est ni dans la partie ni spectateur
  !"
cheat_received_kill: '&aLe joueur &7%player%&a a été tué par triche !'
"party_command_warped": '&aLes membres du groupe ont été téléportés'
"party_command_not_in_party": '&cVous devez être dans un groupe pour faire cette commande
  !'
help_bw_cheat_give: /bw cheat give <resource> [amount] [player] - &cDonne au joueur
  la quantité spécifiée de ressource
door_is_destroyed: La porte %team%&r est détruite !
