#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Norsk"
prefix: "[BW]"
item_shop_name: "Butikk"
join: "%name% &able med i spillet!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cforlot spillet!"
game_already_running: "&cSpillet &7%arena% &cer allerede igang! Du kan ikke bli med\
  \ på et pågående spill!"
game_is_full: "&cSpillet &7%arena% &cer full! Vennligst vent til spillet er ferdig!"
unknown_command: "&cUkjent kommando! Skriv &4/bw help &cfor hjelp!"
unknown_usage: "&cArgumentene samsvarer ikke med oppgitt antall eller ukjente argumenter!\
  \ Type &4/bw help &cfor hjelp!"
no_arena_found: "&cArenaen ble ikke funnet!"
usage_bw_join: "&cBruk: /bw join <arena>"
usage_bw_admin: "&cBruk: &f/bw admin <arena> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cDu er ikke i en runde!"
allready_exists: "&cArena eksisterer allerede!"
allready_working_on_it: "&cArena finnes allerede, men er ikke ferdig!"
arena_not_in_edit: "&cArena eksisterer ikke, eller kjører! Deaktiver den med &7/bw\
  \ admin <arena> edit &cog aktiver den med &7/bw admin <arena> save"
no_permissions: "&cDu har ikke tillatelse til å gjøre dette!"
arena_must_be_in_edit_mode: "&cArenaen må være i redigeringsmodus!"
arena_removed: "&c&lFjernet arenaen!"
arena_added: "&aArena lagt til!"
arena_switched_to_edit: "&aArena byttet til redigerings modus!"
bed_is_destroyed: "Sengen til lag %team%&r er ødelagt!"
target_is_destroyed: "Blokken på lag %team%&r er ødelagt!"
anchor_is_destroyed: "Punkt for respawn av %team%&r er ødelagt!"
cake_is_destroyed: "Kaken til %team%&r har blitt spist!"
bed_is_destroyed_subtitle: "Du kan nå drepe lagspillere!"
bed_is_destroyed_subtitle_for_victim: "Nå vil du ikke bli gjenopplivet!"
game_is_rebuilding: "&cArena &7%arena%&c startes på nytt! Vennligst vent..."
vault_deposite: "&aLa til &7%coins% %currency%&a til din konto!"
shop_back: "&cTilbake til kategorilisten"
game_start_title: "&aSpillet har startet!"
game_start_subtitle: "&aSpillet &7%arena%&a har startet! Nyt spillet!"
bossbar_waiting: "&cSpillet begynner snart!"
bossbar_running: "&aSpillet har startet! Lykke til!"
you_are_already_in_some_game: "&cDu er allerede i et spill."
you_are_not_in_game_yet: "&cDu har ikke vært i noen spill enda."
game_is_gone: "&cSer ut som spillet du var i ikke lenger eksisterer i denne verdenen."
game_kicked_by_vip: "&cDu ble sparket av en VIP spiller!"
respawn_protection_remaining: "&aGjenopplivningsbeskyttelse vil bli borte om &f%time%\
  \ &asekunder!"
respawn_protection_end: "&cGjenopplivningsbeskyttelse er borte!"
there_is_no_empty_game: "&cDet er ingen spill i vente. Alle spill kjører allerede!"
respawn_cooldown_title: "&aGjenoppstår om: &c%time%"
respawn_cooldown_title_cancel: "&cLaget er død :("
vip_not_enough_players: "&cIkke nok spillere på arenaen!"
vip_game_is_full: "&cSpillet &7%arena% &cer full av VIP spillere! Vennligst vent til\
  \ spillet er ferdig!"
buy_succes: "&aKjøpte &7%item%&a for &7%material%&a!"
buy_failed: "&cMangler materialer til å kjøpe &7%item%&c! Trenger &7%material%&c!"
compass_selector_team: "&aVelg team"
leave_from_game_item: "&cForlat spillet"
start_game_item: "&2Start spillet"
team_selection_name: "Velg lag - %arena%"
team_selected: "&aValgt lag: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aDu er allerede på et lag: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cTeam %team%&c er fullt!"
team_is_full_you_are_staying: "&cTeam %team%&c er full, du blir om %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fLaget er fullt!"
team_select_item_lore_join: "Klikk for å bli med i teamet!"
you_won: "&aDitt lag vant!"
you_lost: "&cDitt lag tapte!"
team_win: "&aLag &r%team%&a vant spillet på &7%time%"
game_end: "&cSpillet ble avsluttet! Takk for at du spilte!"
command_is_not_allowed: "&cDenne kommandoen er blokkert mens spillet er i gang!"
price: "Pris:"
amount: "Antall:"
resource_bronze: "Bronse"
resource_iron: "Jern"
resource_gold: "Gull"
resource_netherite: "Netheritt"
countdown_spawning: "&e%seconds% &bsekunder"
every_second_spawning: "&bhvert sekund"
spawner_is_full: "§c§lSpawner er uttømt"
spawner_not_enough_level: "§cSpawner kan ikke virke! Du må oppgradere av %levels%\
  \ nivåer."
admin_command_mainlobby_info: "&cADVARSEL&f: Du må utføre kommandoen /bw reload for\
  \ å få Mainlobby til å virke!"
admin_command_success: "&aKommando vellykket utført!"
admin_command_must_be_in_same_world: "&cAlle kommandoer må kalles fra en verden!"
admin_command_invalid_countdown: "&cDeduction må være innen 10 < x < 600 sekunder!"
admin_command_invalid_countdown2: "&cDeduction må være innen 10 < x < 3600 sekunder!"
admin_command_spawn_must_be_in_area: "&cLocation må være plassert inne i arenaen (pos1\
  \ og pos2 koordinater)!"
admin_command_set_pos1_pos2_first: "&cFør du setter spawn, sett pos1 og pos2 koordinatene\
  \ (bestemme størrelsen og plasseringen av arena)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cHøydeforskjellen mellom pos1\
  \ og pos2 er for lite! Minimum er 5 blokker!"
admin_command_game_saved_and_started: "&aSpillet er lagret og er rune! Nå kan du bli\
  \ med og spille på arenaen!"
admin_command_store_already_exists: "&cStore eksisterer allerede!"
admin_command_store_not_exists: "&cStore eksisterer ikke!"
admin_command_invalid_spawner_type: "&cSpawner må være bronse, jern, gull eller av\
  \ egendefinerte konfigurasjoner!"
admin_command_invalid_spawner_level: "&fFeil nivå nummer, standard nivå 1 ble brukt."
admin_command_invalid_color: "&cDenne fargen er ugyldig!"
admin_command_block_is_not_bed: "&cMålt blokk er ikke en seng!"
admin_command_max_players_fail: "&cMaks antall spillere må være >= 1!"
admin_command_need_min_2_teems: "&cSpillet trenger 2 eller flere lag!"
admin_command_spawners_needed: "&cSpillet må ha >= 1 element spawner!"
admin_command_team_is_not_exists: "&cDette laget finnes ikke!"
admin_command_team_is_already_exists: "&cDette teamet finnes allerede!"
admin_command_bed_setted: "&aBed of team &7%team%&a ble vellykket satt til posisjon\
  \ av XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aSpawn av team &7%team%&a ble vellykket satt til\
  \ plassering av XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aMaksimal antall spillere i lag &7%team%&a\
  \ ble satt til &7%maxplayers%"
admin_command_team_color_setted: "&aFarge for &7%team%&a ble satt til %teamcolor%"
admin_command_team_removed: "&aTeam &7%team%&a ble fjernet!"
admin_command_team_created: "&aTeam &7%team%&a ble opprettet med fargen %teamcolor%&a\
  \ og maksimal spillerantall: &7%maxplayers%"
admin_command_spawners_reseted: "&aAll dropp av gjenstander i spillet &7%arena%&a\
  \ ble fjernet!"
admin_command_spawner_added: "&aSpawner &7%resource%&a ble lagt til i posisjon XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_store_added: "&aEn landsbyboer ble lagt til på din posisjon: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aLandsbyboer fra posisjon XYZ: &7%x%/%y%/%z%&a ble\
  \ fjernet!"
admin_command_lobby_spawn_setted: "&aLobby spawn ble satt til posisjon XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aTilskuer spawn ble satt til posisjon XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPosisjon 1 på arena &7%arena%&a ble satt til XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPosition 2 of arena &7%arena%&a ble satt til XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby nedtellingen ble satt til &7%countdown%"
admin_command_gametime_setted: "&aGame tid er satt til &7%time%"
admin_command_set_pos1_pos2_before_save: "&cFør du lagrer spillet, setter du pos1\
  \ og pos2 koordinatene (bestemmer størrelsen og posisjonen av arena)!"
admin_command_set_lobby_before_save: "&cFør du lagrer thegame sett lobby spawn!"
admin_command_set_spec_before_save: "&cFør du lagrer spillet sett tilskuer spawn!"
admin_command_set_stores_before_save: "&cFør du lagrer spillet må du legge til minst\
  \ 1 butikk!"
admin_command_set_spawners_before_save: "&cFør du lagrer spillet må du legge til minst\
  \ 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cFør du lagrer spillet må du sette seng\
  \ av team &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cFør du lagrer spillet må du sette\
  \ spawn av team &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aBruk nå høyreklikk på den ønskede\
  \ enheten du vil sette opp til team for: &7%team%"
admin_command_jointeam_entitynotcompatible: "&Entiteten du prøver å bruke er ikke\
  \ kompatibel! Bare Levende enheter eller rustningstativer kan brukes!"
admin_command_jointeam_entity_added: "&aEnhet til å bli med i teamet lagt til!"
admin_command_invalid_min_players: "&cMinimum spillere må være 2 eller høyere!"
admin_command_min_players_set: "&aVellykket angi minimum spillere til &7%min%&a!"
admin_command_invalid_config_value: "&cFeil verdi! Den kan være &7true&c, &7false&k\
  \ eller &7inherit&c!"
admin_command_invalid_config_variable_name: "&cFeil navn på konstant!"
admin_command_config_variable_set_to: "&aKonstant &7%config%&a var vellykket satt\
  \ til &7%value%&a!"
admin_command_invalid_arena_time: "&cFeil type arena sin verdenstid!"
admin_command_arena_time_set: "&aArena's verdenstid har blitt satt til &7%time%&a!"
admin_command_invalid_arena_weather: "&cFeil type arena verden vær!"
admin_command_arena_weather_set: "&aArenas verden vær har blitt satt til &7%weather%&a!"
admin_command_invalid_bar_color: "&cFeil farge for Boss Bar!"
admin_command_bar_color_set: "&aFarge satt til &7%color%&a for bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cFeil levende enhetstype!"
admin_command_store_living_entity_type_set: "&aButikk levende entitetstype er satt\
  \ til &7%type%&a!"
admin_command_upgrades: "&aOppgraderinger er satt til &7%bool%&a!"
safe_reload: "&aJeg venter på sikker stopp av alle spill eller i 60 sekunder før den\
  \ lastes inn på nytt!"
safe_reload_failed_to_stop_game: "&cNoen spill er ikke avsluttet innen fristen, så\
  \ noen arenaer kan ha blitt skadet!"
holo_not_enabled: "&cHolographic er deaktivert. Har du Holographic Displays installert?"
holo_added: "&aEt hologram har blitt plassert på din posisjon!"
click_to_holo_for_remove: "&eKlikk på &ahologrammet &edu vil fjerne!"
holo_removed: "&aHologram vellykket fjernet!"
sign_successfully_created: "&aSkilt var vellykket opprettet!"
sign_can_not_been_created: "&cSkilt kunne ikke bli opprettet! Vennligst sjekk navnet\
  \ på arenaen!"
sign_can_not_been_destroyed: "&cDu har ikke tillatelser for å ødelegge dette skiltet!"
sign_game_not_exists: "&cSpillet som er skrevet på skiltet eksisterer ikke! Vennligst\
  \ kontakt en admin!"
sign_status_disabled: "&cSpill"
sign_status_disabled_players: "&cDeaktivert"
sign_status_rebuilding: "&6Ombygger"
sign_status_rebuilding_players: "&6Arena"
sign_status_running: "&aKjører"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Venter"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aTilgjengelige arenaer:"
team_chest: "&a&lLagkiste"
team_chest_is_not_your: "&eDenne lagkisten er ikke din!"
team_chest_placed: "&aEn ny lagkiste ble plassert!"
team_chest_broken: "&cDin lagkiste ble ødelagt!"
trap_built: "&Du har bygget en felle! Vent nå til noen blir tatt i den!"
player_self_killed: "&cSpiller %victim% &cdøde!"
player_killed: "&cSpiller %killer% &cdrepte %victim%&c!"
arena_info_header: "&aDetaljer om arenaen:"
arena_info_name: "&7Navn: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cDEAKTIVERT"
arena_info_status_waiting: "&eVENTER PÅ SPILLERE"
arena_info_status_running: "&aSPILLET KJØRER"
arena_info_status_rebuilding: "&eOMBYGGER"
arena_info_status_disabled_in_edit: "&cDEAKTIVERT&r (&eI EDIT MODE&r)"
arena_info_world: "&7Verden: &r%world%"
arena_info_pos1: "&7Posisjon 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Posisjon 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Tilskuer posisjon: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobby posisjon: &fVerden: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Lag:"
arena_info_team: "- %team%&r (Maksimalt antall spillere: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawnere:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimum antall spillere: &r%minplayers%"
arena_info_villagers: "&7Butikker:"
arena_info_villager_pos: "- 7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  Har egen butikk: &7%bool%"
arena_info_villager_shop_name: "  Butikknavn: &6%file%&r (arver fra hovedleden: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Enkelt egendefinert navn over hodet: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cIngen navn er satt"
arena_info_lobby_countdown: "&7Nedtelling før spillet starter: &f%time% s"
arena_info_game_time: "&7Lengden på spillet: &f%time% s"
arena_info_config: "&7Konstanter konfigurasjon:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aJa"
arena_info_config_false: "&cFalse"
arena_info_config_inherit: "&eArvet fra pluginkonfigurasjon"
please_select_info_type: "&aVennligst velg informasjonsseksjon av &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aList of stores&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aList of spawners&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aList of teams&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aConfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bKlikk for å utføre denne kommandoen!"
statistics_is_disabled: "&cPlayer statistikk er deaktivert på denne serveren!"
statistics_player_is_not_exists: "&cSpiller er ikke funnet!"
statistics_not_found: "&cStatistikk for denne spilleren er ikke funnet!"
statistics_header: "&aStatistikk på &7%player%&a:"
statistics_kills: "&7Drap: &a%kills%"
statistics_deaths: "&7Dødsfall: &e%deaths%"
statistics_kd: "&7D/D: &a%kd%"
statistics_wins: "&7Seire: &a%wins%"
statistics_loses: "&7Tap: &c%loses%"
statistics_games: "&7Spilt spill: &b%games%"
statistics_beds: "&7Ødelagte senger: &a%beds%"
statistics_score: "&7Total poengsum: &a%score%"
specials_trap_caught: "&cDu ble fanget i felle av lag &f%team%&c!"
specials_trap_caught_team: "&f%player%&c ble tatt i fellen til ditt team!"
specials_warp_powder_multiuse: "&cEn annen WarpPulver er allerede aktivert!"
specials_warp_powder_canceled: "&cWarpPulver ble avbrutt!"
specials_warp_powder_started: "&aWarpPulver ble startet! Vennligst ikke flytt i &7%time%&a\
  \ sekunder!"
specials_tracker_no_target_found: "&cIngen mål funnet!"
specials_tracker_target_found: "&f%target% &able funnet &f%distance% &ablokker unna!"
specials_rescue_platform_not_in_air: "&cFor å bruke dette må du være i luften."
specials_rescue_platform_destroy: "&cPlatform vil bli ødelagt om &f%time% &csekunder."
specials_rescue_platform_created_unbreakable: "&aUbrytelig plattform ble opprettet!"
specials_rescue_platform_created: "&aPlatform er opprettet og vil bli ødelagt om &f%time%\
  \ &asekunder."
specials_protection_wall_not_usable_here: "&cDet er ingen plass igjen for å lage beskyttelse\
  \ veggen."
specials_protection_wall_destroy: "&cBeskyttelses Vegg vil bli ødelagt om &f%time%\
  \ &csekunder."
specials_protection_wall_created_unbreakable: "&aUbrytelig beskyttelse vegg ble opprettet!"
specials_protection_wall_created: "&aBeskyttelses Vegg er opprettet og vil bli ødelagt\
  \ om &f%time% &asekunder."
specials_tntsheep_no_target_found: "&cIngen mål funnet!"
specials_arrow_blocker_started: "&aPil blokkeringen er aktivert for %time% sekunder!"
specials_arrow_blocker_already_activated: "&cPil blokkeringen er allerede aktivert!"
specials_arrow_blocker_ended: "&cPil blokkeringen er ikke lenger aktivert!"
specials_golem_created: "&aGolem har blitt spawnet."
special_item_delay: "&cDu må vente %time% sekunder før du kan bruke denne gjenstanden\
  \ igjen!"
page_back: "Gå tilbake"
page_forward: "Gå fremover"
protect_your_bed: "%teamcolor%&Beskytt sengen din!"
protect_your_target: "%teamcolor%&lBeskytt din blokk!"
protect_your_anchor: "%teamcolor%&Beskytt ankeret deres!"
protect_your_cake: "%teamcolor%&Beskytt kaken din!"
protect_your_bed_destroyed: "&7&lSengen er ødelagt."
protect_your_target_destroyed: "&7&lBlokken er ødelagt."
protect_your_anchor_destroyed: "&7&lAnker er ødelagt."
protect_your_cake_destroyed: "&7&lKake har blitt spist."
destroy_this_bed: "%teamcolor%&lØdelegg denne sengen!"
destroy_this_target: "%teamcolor%&lØdelegg denne blokken!"
destroy_this_anchor: "%teamcolor%&lØdelegg dette ankeret!"
destroy_this_cake: "%teamcolor%&Spis denne kaken!"
help_title: "BedWars %version% - Hjelp"
help_title_console: "BedWars %version% - Hjelp for Konsoll"
help_bw_join: "/bw join <arena> - &aBli med i spillet"
help_bw_leave: "/bw leave - &aForlat spillet"
help_bw_rejoin: "/bw rejoin - &aJoin igjen til det nyeste spillet"
help_bw_autojoin: "/bw autojoin - &aJoin for første ventende spill"
help_bw_list: "/bw list - &aListe over aktive spill"
help_bw_leaderboard: "/bw leaderboard - &aVis toppspillere av denne serveren"
help_bw_stats: "/bw stats - &aVis din statistikk"
help_bw_stats_other: "/bw stats [player] - &aVis statistikk over andre spillere"
help_bw_reload: "/bw reload - &cReloads plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eLegger til hologram til spilleren\
  \ sin plassering"
help_bw_removeholo: "/bw removeholo - &eEtter å ha utført denne kommandoen, kan spilleren\
  \ høyreklikke på hologram statistikken for å fjerne den."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eAktiverer hovedlobbyen eller angir\
  \ hovedlobbyens plassering"
help_bw_admin_info: "/bw admin <arena> info [section] - &eViser deg all informasjon\
  \ om arena"
help_bw_admin_add: "/bw admin <arena> Legg til - &eLag en ny arena"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eSetter lobbyposisjon til din posisjon"
help_bw_admin_spec: "/bw admin <arena> spec - &eSetter tilskuer spawn til din posisjon"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eSetter arenaens ytterpunkt til din\
  \ posisjon"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eSetter arenaens andre ytterpunkt til\
  \ din posisjon"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSetter\
  \ pause varighet før spillet starter"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eSetter minimum\
  \ spillere som trengs for å starte spillet"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eSetter spillets varighet"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eLegg til et lag til spillet"
help_bw_admin_team_color: "/bw admin <arena> lag farge <team> <color> - &eSkift farge\
  \ til laget"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eEndre maks lagspillere"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eSett lagets startposisjon"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eSett lagets mål til valgte blokk (Må ikke være en seng, kan være en annen\
  \ blokk)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eAngir muligheten til\
  \ å koble til et team ved hjelp av en enhet"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eLegg til gjenstand spawner\
  \ til din posisjon"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eFjern alle spawnere"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eLegg til handel villager til din posisjon"
help_bw_admin_store_remove: "/bw admin <arena> butikk remove - &eFjern handel villager\
  \ fra din posisjon"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eAngir\
  \ enhetstype til butikk (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eAngir verdien\
  \ av konstant variabel for spillet"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eSetter tid i arena\
  \ (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eSetter været\
  \ i arena (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eAngir\
  \ ventetiden før spilleren blir teleportert ut av arenaen"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eAktiverer\
  \ tilpasset prefiks for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cSlett arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eSlår av spillet og bytter arena til\
  \ redigeringsmodus"
help_bw_admin_save: "/bw admin <arena> save - &aLagrer spillet og aktiverer det!"
update_checker_zero: "§aNy UTGIVELSE versjon %version% av BedWars er tilgjengelig!"
update_checker_zero_second: "Last den ned fra %url%"
update_checker_one: "§bSBedWars og SBedWars+ er offisielt ut! Mer informasjon: %url%"
update_checker_one_second_good: "§bDin server er forberedt for denne versjonen! Last\
  \ den ned akkurat nå!"
update_checker_one_second_bad: "§bDessverre, er serveren din utdatert! Du trenger\
  \ Minecraft-versjon minst 1.13 og Java minst 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aKobler alle spillere på serveren til bedwars\
  \ spillet"
admin_command_removed_spawners: "&7%count% &aspawnere ble slettet fra &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eFjerner alle spawnere\
  \ på din plassering"
arena_info_spawner_no_team: "&cIngen lag"
help_bw_admin_store_child: "/bw admin <arena> butikk underside - &eMerker denne butikken\
  \ som barn"
help_bw_admin_store_adult: "/bw admin <arena> lagre voksen - &eMerker denne butikken\
  \ som voksen"
admin_command_store_child_state: "&aVariabel isBaby for denne butikken har blitt endret\
  \ til &7%value%"
admin_command_invalid_time: "&cTid &7%number%§c er ugyldig!"
admin_command_post_game_waiting: "&aVentetid etter spillet har vellykket blitt satt\
  \ til &7%number%§a!"
arena_info_postgamewaiting: "&7Før spillet ventetid: &f%time% s"
leaderboard_no_scores: "&7Det er ingen poengsummer ennå!"
leaderboard_holo_added: "&aToppliste hologram ble lagt til i din posisjon!"
leaderboard_header: "&6BedWars Ledertavle - Topp %number% spillere"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aEgendefinert prefiks ble satt til &7%prefix%&a."
admin_command_customprefix_disabled: "&aEgendefinert prefiks ble deaktivert."
admin_command_npc_must_have_skinname: "&cHvis du bruker entiteter til å skrive inn\
  \ SPILLER må du angi skallnavn i formatet &7SPILLER:[hudens eier]"
help_bw_dump: "/bw dump - &eDumper serverinformasjon og gir deg en link til informasjonen.\
  \ Denne linken er nyttig for bruk ved søk av støtte"
dump_success: "&aVellykket dump av informasjon. Link: "
dump_failed: "&cDump mislyktes!"
