#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Polski"
prefix: "[BW]"
item_shop_name: "Sklep"
join: "%name% &adołączył do gry!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &copuścił grę!"
game_already_running: "&cNie można dołączyć do gry! Gra na arenie &7%arena% &cjest\
  \ w toku!"
game_is_full: "&cNie można dołączyć do gry! Arena &7%arena% &cjest już pełna!"
unknown_command: "&cNieznana komenda! Wpisz &4/bw help &caby uzyskać pomoc!"
unknown_usage: "&cBłędne argumenty! Wpisz &4/bw help &caby uzyskać pomoc!"
no_arena_found: "&cNie znaleziono żadnej gry!"
usage_bw_join: "&cUżycie: /bw join <arena>"
usage_bw_admin: "&cUżycie: /bw admin <arena> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cNie jesteś w grze!"
allready_exists: "&cArena o tej nazwie już istnieje!"
allready_working_on_it: "&cArena już istnieje, ale nie jest ukończona!"
arena_not_in_edit: "&cArena nie istnieje albo trwa na niej gra! Deaktywuj ją komendą\
  \ &7/bw admin <arena> edit&c i aktywuj ją ponownie za pomocą komendy &7/bw admin\
  \ <arena> save"
no_permissions: "&cNie masz uprawnień do użycia tej komendy!"
arena_must_be_in_edit_mode: "&cArena musi być w trybie edycji!"
arena_removed: "&c&lArena została usunięta!"
arena_added: "&aArena została dodana!"
arena_switched_to_edit: "&aWłączono tryb edycji areny!"
bed_is_destroyed: "Łóżko drużyny %team%&r zostało zniszczone!"
target_is_destroyed: "Blok celu drużyny %team%&r został zniszczony!"
anchor_is_destroyed: "Kotwica Odrodzenia drużyny %team%&r została zniszczona!"
cake_is_destroyed: "Ciasto drużyny %team%&r zostało zjedzone!"
bed_is_destroyed_subtitle: "Możesz teraz zabić członków drużyny!"
bed_is_destroyed_subtitle_for_victim: "Teraz już się nigdy nie odrodzisz!"
game_is_rebuilding: "&cTrwa odbudowa areny &7%arena%&c! Proszę czekać..."
vault_deposite: "&aDodano &7%coins% %currency%&a na twoje konto!"
shop_back: "&cWróć do listy kategorii"
game_start_title: "&aGra rozpoczęta!"
game_start_subtitle: "&aGra &7%arena%&a się rozpocząła! Miłej gry!"
bossbar_waiting: "&cGra wkrótce się rozpocznie!"
bossbar_running: "&aGra rozpoczęta! Powodzenia!"
you_are_already_in_some_game: "&cJesteś już w innej grze."
you_are_not_in_game_yet: "&cNie brałeś jeszcze udziału w żadnej grze."
game_is_gone: "&cGra nie znajduje się na tym świecie."
game_kicked_by_vip: "&cZostałeś wyrzucony przez gracza z rangą VIP!"
respawn_protection_remaining: "&aNieśmiertelność kończy się za &f%time% &asekund!"
respawn_protection_end: "&cKoniec ochrony!"
there_is_no_empty_game: "&cWszystkie areny są zajęte. Spróbuj ponownie za chwilę!"
respawn_cooldown_title: "&aOdrodzisz się za &c%time%"
respawn_cooldown_title_cancel: "&cZostałeś wyeliminowany - twoje łóżko zostało zniszczone"
vip_not_enough_players: "&cNiewystarczająca ilość graczy!"
vip_game_is_full: "&cArena &7%arena% &cjest już pełna!"
buy_succes: "&aKupiłeś &7%item%&a za &7%material%&a!"
buy_failed: "&cNie możesz kupić &7%item%&c - brakuje &7%material%&c!"
compass_selector_team: "&aWybierz drużynę"
leave_from_game_item: "&cOpuść grę"
start_game_item: "&2Rozpocznij grę"
team_selection_name: "Wybierz drużynę - %arena%"
team_selected: "&aWybrano drużynę: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aJuż jesteś w drużynie: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cBrak wolnych miejsc w drużynie %team%!"
team_is_full_you_are_staying: "&cDrużyna %team%&c jest pełna, jesteś wciąż w drużynie\
  \ %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fTa drużyna jest już pełna!"
team_select_item_lore_join: "Kliknij aby dołączyć do drużyny!"
you_won: "&aTwoja drużyna wygrała grę!"
you_lost: "&cTwoja drużyna została wyeliminowana!"
team_win: "&aDrużyna &r%team%&a wygrała grę w czasie &7%time%"
game_end: "&cKoniec gry!"
command_is_not_allowed: "&cNie masz dostępu do tej komendy podczas gry!"
price: "Koszt:"
amount: "Ilość:"
resource_bronze: "Brąz"
resource_iron: "Żelazo"
resource_gold: "Złoto"
resource_netherite: "Netheryt"
countdown_spawning: "&bSpawn za &e%seconds% &bsekund"
every_second_spawning: "&bco sekundę"
spawner_is_full: "§c§lZłoże wyczerpane!"
spawner_not_enough_level: "§cAby uruchomić ten spawner potrzebujesz ulepszyć go o\
  \ %levels% poziomów!"
admin_command_mainlobby_info: "&cUWAGA&f: Przeładuj plugin za pomocą /bw reload aby\
  \ uruchomić lobby główne!"
admin_command_success: "&aKomemda wykonana pomyślnie!"
admin_command_must_be_in_same_world: "&cKomendy muszą być wykonane w obecnym świecie!"
admin_command_invalid_countdown: "&cPodany czas musi być w zakresie od 10 do 600 sekund!"
admin_command_invalid_countdown2: "&cPodany czas musi być w zakresie od 10 do 3600\
  \ sekund!"
admin_command_spawn_must_be_in_area: "&cPodana pozycja musi znajdować się na arenie!"
admin_command_set_pos1_pos2_first: "&cProszę ustawić pozycje areny przed ustawieniem\
  \ punktu odrodzenia!"
admin_command_pos1_pos2_difference_must_be_higher: "&cWysokość areny jest zbyt mała;\
  \ wymagane jest minimum 5 bloków!"
admin_command_game_saved_and_started: "&aArena została pomyślnie zapisana i już można\
  \ na niej grać!"
admin_command_store_already_exists: "&cSklep już istnieje!"
admin_command_store_not_exists: "&cSklep nie istnieje!"
admin_command_invalid_spawner_type: "&cBłędny typ generatora!"
admin_command_invalid_spawner_level: "&fBłędny poziom generatora (użyto poziomu domyślnego:\
  \ 1)."
admin_command_invalid_color: "&cPodano nieprawidłowy kolor!"
admin_command_block_is_not_bed: "&cWskazany blok nie jest łóżkiem!"
admin_command_max_players_fail: "&cMaksymalna liczba graczy musi być liczbą dodatnią!"
admin_command_need_min_2_teems: "&cNa arenie muszą znajdować się co najmniej dwie\
  \ drużyny!"
admin_command_spawners_needed: "&cArena musi zawierać przynajmniej jeden generator!"
admin_command_team_is_not_exists: "&cWskazana drużyna nie istnieje!"
admin_command_team_is_already_exists: "&cWskazana drużyna już istnieje!"
admin_command_bed_setted: "&aŁóżko drużyny &7%team%&a zostało pomyślnie ustawione\
  \ na pozycji: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aPunkt odrodzenia drużyny &7%team%&a został pomyślnie\
  \ ustawiony na pozycji: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aMaksymalna ilość graczy w drużynie &7%team%&a\
  \ została ustawiona na &7%maxplayers%"
admin_command_team_color_setted: "&aKolor drużyny &7%team%&a został ustawiony na %teamcolor%"
admin_command_team_removed: "&aUsunięto drużynę &7%team%&a!"
admin_command_team_created: "&aUtworzono drużynę &7%team%&a z kolorem %teamcolor%&a\
  \ i maksymalną liczbą graczy wynoszącą &7%maxplayers%"
admin_command_spawners_reseted: "&aWszystkie generatory na arenie &7%arena%&a zostały\
  \ usunięte!"
admin_command_spawner_added: "&aGenerator &7%resource%&a został pomyślnie ustawiony\
  \ na pozycji: &7%x%/%y%/%z%"
admin_command_store_added: "&aDodano sklep na pozycji: &7%x%/%y%/%z% &aYAW: &7%yaw%\
  \ &aPITCH: &7%pitch%"
admin_command_store_removed: "&aUsunięto sklep z pozycji: &7%x%/%y%/%z%&a!"
admin_command_lobby_spawn_setted: "&aPunkt spawnu lobby został pomyślnie ustawiony\
  \ na pozycji: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aPunkt spawnu obserwatora został pomyślnie ustawiony\
  \ na pozycji: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPozycja 1 na arenie &7%arena%&a została ustawiona na\
  \ pozycji: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPozycja 2 na arenie &7%arena%&a została ustawiona na\
  \ pozycji: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aCzas odliczania do rozpoczęcia gry został ustawiony\
  \ na &7%countdown%"
admin_command_gametime_setted: "&aCzas podczas gry został ustawiony na &7%time%"
admin_command_set_pos1_pos2_before_save: "&cPrzed zapisaniem areny proszę ustawić\
  \ jej granice za pomocą komendy &7/bw admin <arena> <pos1|pos2>&c!"
admin_command_set_lobby_before_save: "&cPrzed zapisaniem areny proszę ustawić punkt\
  \ spawnu lobby za pomocą komendy &7/bw admin <arena> lobby&c!"
admin_command_set_spec_before_save: "&cPrzed zapisaniem areny proszę ustawić punkt\
  \ spawnu obserwatora za pomocą komendy &7/bw admin <arena> spec&c!"
admin_command_set_stores_before_save: "&cArena musi posiadać przynajmniej jeden sklep!"
admin_command_set_spawners_before_save: "&cArena musi posiadać przynajmniej jeden\
  \ generator!"
admin_command_set_bed_for_team_before_save: "&cPrzed zapisaniem areny proszę wskazać\
  \ łóżko drużyny &7%team%&c za pomocą komendy &7/bw admin <arena> team bed %team%&c\
  \ (patrząc na łóżko drużyny)!"
admin_command_set_spawn_for_team_before_save: "&cPrzed zapisaniem areny proszę wskazać\
  \ punkt odrodzenia drużyny &7%team%&c za pomocą komendy &7/bw admin <arena> team\
  \ spawn %team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aTeraz kliknij prawy przycisk na\
  \ bycie który ma służyć do wybrania drużyny: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cWybrano nieobsługiwany byt! Tylko byty\
  \ żyjące oraz stojaki na zbroję są obsługiwane!"
admin_command_jointeam_entity_added: "&aByt wybrany pomyślnie!"
admin_command_invalid_min_players: "&cMinimalna ilość graczy nie może być mniejsza\
  \ niż 2!"
admin_command_min_players_set: "&aMinimalna ilość graczy została ustawiona na &7%min%&a!"
admin_command_invalid_config_value: "&cPodano niedozwoloną wartość! Dozwolone wartości\
  \ to &7true&c, &7false&c or &7inherit&c!"
admin_command_invalid_config_variable_name: "&cBłędna nazwa stałej!"
admin_command_config_variable_set_to: "&aZmieniono stałą &7%config%&a na &7%value%&a!"
admin_command_invalid_arena_time: "&cPodano błędny typ czasu!"
admin_command_arena_time_set: "&aCzas podczas gry został zmieniony na &7%time%&a!"
admin_command_invalid_arena_weather: "&cPodano błędny typ pogody!"
admin_command_arena_weather_set: "&aPogoda podczas gry została zmieniona na &7%weather%&a!"
admin_command_invalid_bar_color: "&cPodano błędny kolor pasku bossa!"
admin_command_bar_color_set: "&aKolor pasku bossa &7%type%&a został zmieniony na &7%color%&a!"
admin_command_wrong_living_entity_type: "&cPodano błędny typ bytu!"
admin_command_store_living_entity_type_set: "&aTyp bytu sklepu został zmieniony na\
  \ &7%type%&a!"
admin_command_upgrades: "&aMożliwość kupowania ulepszeń została ustawiona na wartość\
  \ &7%bool%&a!"
safe_reload: "&aPrzed przeładowaniem czekam aż wszystkie gry zostaną zakończone (maksymalny\
  \ czas: 60 sekund)!"
safe_reload_failed_to_stop_game: "&cNiektóre gry nie zostały zakończone w określonym\
  \ czasie, areny mogą być uszkodzone!"
holo_not_enabled: "&cHologramy są wyłączone. Czy zainstalowałeś plugin Holographic\
  \ Displays?"
holo_added: "&aDodano hologram w twojej aktualnej pozycji!"
click_to_holo_for_remove: "&eKliknij na hologram, który chcesz usunąć!"
holo_removed: "&aHologram został usunięty!"
sign_successfully_created: "&aZnak został pomyślnie utworzony!"
sign_can_not_been_created: "&cZnak nie mógł być utworzony! Upewnij się, czy na pewno\
  \ wpisałeś poprawną nazwę areny!"
sign_can_not_been_destroyed: "&cNie masz uprawnień do zniszczenia tego znaku!"
sign_game_not_exists: "&cPróbowałeś dołączyć do gry, która nie istnieje! Skontaktuj\
  \ się z administratorem serwera!"
sign_status_disabled: "&cGra"
sign_status_disabled_players: "&cwyłączona"
sign_status_rebuilding: "&6Trwa odbudowa"
sign_status_rebuilding_players: "&6areny"
sign_status_running: "&aGra w toku"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Oczekiwanie"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aDostępne areny:"
team_chest: "&a&lSkrzynia drużyny"
team_chest_is_not_your: "&eTa skrzynia nie należy do twojej drużyny!"
team_chest_placed: "&aUtworzono nową skrzynię drużyny!"
team_chest_broken: "&cZniszczono skrzynię twojej drużyny!"
trap_built: "&aPułapka utworzona! Teraz czekaj, aż ktoś da się w nią złapać!"
player_self_killed: "&cGracz %victim% &czginął!"
player_killed: "&cGracz %victim% &czostał zabity przez %killer%&c!"
arena_info_header: "&aDane areny:"
arena_info_name: "&7Nazwa: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cWYŁĄCZONA"
arena_info_status_waiting: "&eOCZEKIWANIE NA GRACZY"
arena_info_status_running: "&aGRA W TOKU"
arena_info_status_rebuilding: "&eODBUDOWA"
arena_info_status_disabled_in_edit: "&cWYŁĄCZONA&r (&eTRYB EDYCJI WŁĄCZONY&r)"
arena_info_world: "&7Świat: &r%world%"
arena_info_pos1: "&7Pozycja 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Pozycja 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Spawn obserwatora: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Spawn lobby: &fSvět: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Drużyny:"
arena_info_team: "- %team%&r (maksymalna liczba graczy: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Łóżko: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Generatory:"
arena_info_spawner: "- %resource% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimalna liczba graczy: &r%minplayers%"
arena_info_villagers: "&7Sklepy:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Typ: &a%type%"
arena_info_villager_shop: "  Posiada własny sklep: &7%bool%"
arena_info_villager_shop_name: "  Nazwa: &6%file%&r (dziedziczona: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Własna nazwa sklepu: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cBez nazwy"
arena_info_lobby_countdown: "&7Gra rozpocznie się za &f%time% sekund!"
arena_info_game_time: "&7Długość gry: &f%time% s"
arena_info_config: "&7Stałe:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aprawda"
arena_info_config_false: "&cfałsz"
arena_info_config_inherit: "&edziedziczona"
please_select_info_type: "&aWybierz typ informacji o arenie &7%arena%&a:"
please_select_info_type_base: "&aInformacje podstawowe&f - &7/bw admin %arena% info\
  \ base"
please_select_info_type_stores: "&aLista sklepów&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aLista generatorów&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aLista drużyn&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aKonfiguracja&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bKliknij na komendę aby ją wywołać!"
statistics_is_disabled: "&cStatystyki graczy na tym serwerze są wyłączone!"
statistics_player_is_not_exists: "&cNie znaleziono gracza!"
statistics_not_found: "&cNie znaleziono statystyk podanego gracza!"
statistics_header: "&aStatystyki gracza &7%player%&a:"
statistics_kills: "&7Zabójstwa: &a%kills%"
statistics_deaths: "&7Śmierci: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Liczba zwycięstw: &a%wins%"
statistics_loses: "&7Liczba porażek: &c%loses%"
statistics_games: "&7Zagrane gry: &b%games%"
statistics_beds: "&7Zniszczone łóżka: &a%beds%"
statistics_score: "&7Łączny wynik: &a%score%"
specials_trap_caught: "&cZostałeś złapany w pułapkę zastawioną przez drużynę &f%team%&c!"
specials_trap_caught_team: "&cGracz &f%player%&c został złapany w pułapkę twojej drużyny!"
specials_warp_powder_multiuse: "&cInny pył teleportacyjny jest już aktywny!"
specials_warp_powder_canceled: "&cTeleportacja została anulowana!"
specials_warp_powder_started: "&aPył teleportacyjny aktywowany! Proszę się nie ruszać\
  \ przez &7%time%&a sekund!"
specials_tracker_no_target_found: "&cNie znaleziono gracza!"
specials_tracker_target_found: "&a&f%target% has been found &f%distance% &ablocks\
  \ away!"
specials_rescue_platform_not_in_air: "&cAby aktywować platformę, musisz być w powietrzu."
specials_rescue_platform_destroy: "&cPlatforma zniknie za &f%time% &csekund."
specials_rescue_platform_created_unbreakable: "&aNiezniszczalna platforma ratunkowa\
  \ została utworzona!"
specials_rescue_platform_created: "&aPlatforma ratunkowa została utworzona i zniknie\
  \ za &f%time% &asekund."
specials_protection_wall_not_usable_here: "&cNie ma miejsca na utworzenie muru ochronnego."
specials_protection_wall_destroy: "&cMur ochronny zniknie za &f%time% &csekund."
specials_protection_wall_created_unbreakable: "&aNiezniszczalny mur ochronny został\
  \ utworzony!"
specials_protection_wall_created: "&aMur ochronny został utworzony i zniknie za &f%time%\
  \ &asekund."
specials_tntsheep_no_target_found: "&cNie znaleziono celu!"
specials_arrow_blocker_started: "&aOchrona przed pociskami aktywowana na %time% sekund!"
specials_arrow_blocker_already_activated: "&cMasz już ochronę przed pociskami!"
specials_arrow_blocker_ended: "&cOchrona przed pociskami przestała działać!"
specials_golem_created: "&aGolem został stworzony."
special_item_delay: "&cMusisz poczekać %time% sekund przed ponownym użyciem tego przedmiotu!"
page_back: "Poprzednia strona"
page_forward: "Następna strona"
protect_your_bed: "%teamcolor%&lChroń swoje łóżko!"
protect_your_target: "%teamcolor%&lChroń swój cel!"
protect_your_anchor: "%teamcolor%&lChroń kotwicę odrodzenia!"
protect_your_cake: "%teamcolor%&lChroń swoje łóżko!"
protect_your_bed_destroyed: "&7&lŁóżko zostało zniszczone."
protect_your_target_destroyed: "&7&lCel został zniszczony."
protect_your_anchor_destroyed: "&7&lKotwica odrodzenia została zniszczona!"
protect_your_cake_destroyed: "&7&lCiasto zostało zjedzone."
destroy_this_bed: "%teamcolor%&lŁóżko do zniszczenia!"
destroy_this_target: "%teamcolor%&lCel do zniszczenia!"
destroy_this_anchor: "%teamcolor%&lKotwica odrodzenia do zniszczenia"
destroy_this_cake: "%teamcolor%&lZjedli Ciasto!"
help_title: "BedWars %version% - Pomoc"
help_title_console: "BedWars %version% - Pomoc konsolowa"
help_bw_join: "/bw join <arena> - &aDołącz do gry"
help_bw_leave: "/bw leave - &aOpuść grę"
help_bw_rejoin: "/bw rejoin - &aDołącz do ostatniej gry"
help_bw_autojoin: "/bw autojoin - &aDołącz do wolnej gry"
help_bw_list: "/bw list - &aLista dostępnych aren"
help_bw_leaderboard: "/bw leaderboard - &aPokaż najlepszych graczy"
help_bw_stats: "/bw stats - &aTwoje statystyki"
help_bw_stats_other: "/bw stats [player] - &aPokaż statystyki innych graczy"
help_bw_reload: "/bw reload - &cPrzeładowuje plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats] - &eDodaje hologram w twojej pozycji"
help_bw_removeholo: "/bw removeholo - &eUsuwa hologram."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eWłącza lub zmienia pozycję głównego\
  \ lobby"
help_bw_admin_info: "/bw mainlobby [enable|set] - &eWłącza lub zmienia pozycję głównego\
  \ lobby"
help_bw_admin_add: "/bw admin <arena> add - &eStwórz nową arenę"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eUstawia punkt spawnu lobby"
help_bw_admin_spec: "/bw admin <arena> spec - &eUstawia punkt spawnu obserwatora"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eUstawia pozycję graniczną areny"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eUstawia drugą pozycję graniczną areny"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eUstawia\
  \ ilość czasu do rozpoczęcia gry"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eUstawia minimalną\
  \ ilość graczy aby umożliwić rozpoczęcie gry"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eUstawia maksymalny czas\
  \ gry"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eDodaje drużynę"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eZmienia\
  \ kolor drużyny"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max platers>\
  \ - &eZmienia maksymalną ilość graczy w drużynie"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eZmienia punkt spawnu\
  \ drużyny"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eUstawia łóżko/cel drużyny (dozwolony każdy blok, nie tylko łóżko)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eUmożliwia graczom wybranie\
  \ drużyny poprzez kliknięcie na byt"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] - &eDodaje generator w twojej pozycji"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eUsuwa generatory\
  \ z areny"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eDodaje sklep w twojej pozycji"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eUsuwa sklep z twojej\
  \ pozycji"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity>- &eZmienia\
  \ typ sklepu w twojej pozycji (Villager, Horse, Cow, Pig itd.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eZmienia wartość\
  \ stałej na arenie"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eZmienia porę dnia\
  \ na arenie (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eZmienia pogodę\
  \ na arenie (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgameoczekiwanie <seconds>\
  \ - &eUstawia czas oczekiwania zanim gracz zostanie teleportowany poza arenę"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eUstawia\
  \ prefiks areny"
help_bw_admin_remove: "/bw admin <arena> remove - &cUsuwa arenę"
help_bw_admin_edit: "/bw admin <arena> edit - &eWyłącza grę i włącza tryb edycji areny"
help_bw_admin_save: "/bw admin <arena> save - &aZapisuje arenę w celu rozpoczęcia\
  \ gry!"
update_checker_zero: "§aDostępna nowa wersja pluginu BedWars: %version%!"
update_checker_zero_second: "Pobierz: %url%"
update_checker_one: "§bSBedWars i SBedWars+ zostały wydane! Więcej informacji: %url%"
update_checker_one_second_good: "§bNowa wersja będzie działać na twoim serwerze. Pobierz\
  \ teraz!"
update_checker_one_second_bad: "§bTa wersja może nie działać poprawnie na tym serwerze\
  \ - upewnij się, że serwer jest na wersji Minecrafta 1.13 lub nowszej oraz wspiera\
  \ Javę w wersji przynajmniej 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aTworzy nową grę ze wszystkimi graczami aktualnie\
  \ znajdującymi się w lobby."
admin_command_removed_spawners: "&7%count% &aspawner(ów) zostało usuniętych z pozycji\
  \ &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eUsuwa wszystkie\
  \ generatory z aktualnej pozycji"
arena_info_spawner_no_team: "&cBrak drużyny"
help_bw_admin_store_child: "/bw admin <arena> store child - &eOznacza sklep jako byt\
  \ będący dzieckiem (np. mały zombie)"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eOznacza sklep jako dorosły\
  \ byt"
admin_command_store_child_state: "&aZmienna isBaby dla tego sklepu została zmieniona\
  \ na &7%value%"
admin_command_invalid_time: "&cCzas &7%number%§c jest nieprawidłowy!"
admin_command_post_game_waiting: "&aCzas oczekiwania po pomyślnym ustawieniu gry na\
  \ &7%number%§a!"
arena_info_postgamewaiting: "&7Czas oczekiwania na publikację: &f%time% s"
leaderboard_no_scores: "Nie ma jeszcze wyników!"
leaderboard_holo_added: "&aHologram z najlepszymi graczami został utworzony!"
leaderboard_header: "&6Tablica wyników - %number% najlepszych graczy:"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aPrefiks areny został pomyślnie zmieniony na\
  \ &7%prefix%&a."
admin_command_customprefix_disabled: "&aPrefiks areny został pomyślnie wyłączony."
admin_command_npc_must_have_skinname: "&cMusisz podać nazwę gracza którego skin ma\
  \ zostać zastosowany w formacie &7PLAYER:[nazwa gracza]"
help_bw_dump: "/bw dump - &eZrzuca dane serwera i daje Ci do nich link. Ten link może\
  \ być przydatny do pomocy technicznej"
dump_success: "&aPomyślnie zrzucono serwer. Link: "
dump_failed: "&cZrzut nie powiódł się!"
