#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

lang_name: "German"
prefix: "[BW]"
item_shop_name: "Shop"
join: "%name% &atritt dem Spiel bei!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &chat das Spiel verlassen!"
game_already_running: "&cSpiel &7%arena% &cläuft bereits!"
game_is_full: "&cSpiel &7%arena% &cist voll!"
unknown_command: "&cUnbekannter Befehl! Nutze &4/bw help &cfür Hilfe!"
unknown_usage: "&cUngültige Anzahl an Argumente! Nutze &4/bw help &cfür Hilfe!"
no_arena_found: "&cSpiel wurde nicht gefunden!"
usage_bw_join: "&cBenutze: /bw join <Spiel>"
usage_bw_admin: "&cBenutze: /bw admin <Spiel> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cDu bist keinem Spiel beigetreten!"
allready_exists: "&cDieses Spiel existiert bereits!"
allready_working_on_it: "&cDieses Spiel existiert bereits, ist jedoch noch nicht fertig!"
arena_not_in_edit: "&cSpiel existiert nicht oder läuft bereits! Deaktiviere es mit
  &7/bw admin <Spiel> edit &coder aktiviere es mit &7/bw admin <Spiel> save"
no_permissions: "&cDu hast keine Berechtigung das zu tun!"
arena_must_be_in_edit_mode: "&cSpiel muss sich im edit-Modus befinden: &7/bw admin
  <Spiel> edit!"
arena_removed: "&c&lSpiel wurde entfernt!"
arena_added: "&aSpiel wurde hinzugefügt!"
arena_switched_to_edit: "&aSpiel wurde in den edit_Modus versetzt!"
bed_is_destroyed: "Das Bett von Team %team%&r wurde zerstört!"
target_is_destroyed: "Ziel von Team %team%&r wurde zerstört!"
anchor_is_destroyed: "Wiederbelebungs Anker von %team%&r ist zerstört!"
cake_is_destroyed: "Kuchen von %team%&r wurde gegessen!"
bed_is_destroyed_subtitle: "Die Spieler des Teams können nicht mehr respawnen!"
bed_is_destroyed_subtitle_for_victim: "Jetzt wirst du nie wieder vertrieben werden!"
game_is_rebuilding: "&cDas Spiel &7%arena%&c wird zurückgesetzt! Bitte warten..."
vault_deposite: "&a&7%coins% %currency%&a wurden zu deinem Konto hinzugefügt!"
shop_back: "&cZurück zu den Kategorien"
game_start_title: "&aSpiel hat begonnen!"
game_start_subtitle: "&aSpiel &7%arena%&a hat begonnen! Viel Spaß!"
bossbar_waiting: "&cDas Spiel beginnt in Kürze!"
bossbar_running: "&aSpiel läuft, viel Glück!"
you_are_already_in_some_game: "&cDu bist bereits in einem Spiel."
you_are_not_in_game_yet: "&cDu bist bisher in keinem Spiel gewesen."
game_is_gone: "&cSieht so aus als würde das Spiel, in welchem du warst, nicht mehr
  in dieser Welt sein."
game_kicked_by_vip: "&cDu wurdest von einem Premium oder rausgeworfen!"
respawn_protection_remaining: "&aRespawn Schutz wird in &f%time% &aweg sein!"
respawn_protection_end: "&cRespawn Schutz ist weg!"
there_is_no_empty_game: "&cEs ist kein Spiel im 'Warten' Status. Alle Spiele laufen
  bereits!"
respawn_cooldown_title: "&aWiederbeleben in: &c%time%"
respawn_cooldown_title_cancel: "&cTeam ist tot :("
vip_not_enough_players: "&cEs sind nicht genügend Spieler in der Arena!"
vip_game_is_full: "&cDas Spiel &7%arena% &cist voll mit VIP Spielern. Bitte warte,
  bis ein Spiel geendet ist!"
buy_succes: "&7%item% &awurde für &7%material%&a gekauft!"
buy_failed: "&cDu hast nicht genug Resourccen um &7%item% &czu kaufen! Du brauchst
  &7%material%&c!"
compass_selector_team: "&aWähle dein Team"
leave_from_game_item: "&cSpiel verlassen"
start_game_item: "&2Spiel starten"
team_selection_name: "Team wählen - %arena%"
team_selected: "&aAusgewähltes Team: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aDu bist bereits in Team: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cTeam %team%&c ist voll!"
team_is_full_you_are_staying: "&cDas Team %team%&c ist voll, du bleibst in Team %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&cTeam ist voll!"
team_select_item_lore_join: "Klicke um dem Team beizutreten!"
you_won: "&aDein Team hat gewonnen!"
you_lost: "&cDein Team hat verloren!"
team_win: "&aDas Team &r%team%&a hat das Spiel in &7%time% &agewonnen"
game_end: "&cSpiel vorbei! Danke fürs Spielen!"
command_is_not_allowed: "&cDieser Befehl ist während des Spiels nicht verfügbar!"
price: "Preis:"
amount: "Menge:"
resource_bronze: "Bronze"
resource_iron: "Eisen"
resource_gold: "Gold"
resource_netherite: "Netherit"
countdown_spawning: "&e%seconds% &bSekunden"
every_second_spawning: "&bjede Sekunde"
spawner_is_full: "§c§lSpawner ist aufgebraucht"
spawner_not_enough_level: "§cDer Spawner kann nicht funktionieren! Du musst ihn um
  %levels% Level verbessern."
admin_command_mainlobby_info: "&cWARNUNG&f: Du musst /bw reload ausführen, um Mainlobby
  zum Laufen zu bringen!"
admin_command_success: "&aBefehl erfolgreich ausgeführt!"
admin_command_must_be_in_same_world: "&cAlle Befehle müssen in der selben Welt ausgeführt
  werden!"
admin_command_invalid_countdown: "&cAbzug muss zwischen 10 < x < 600 Sekunden sein!"
admin_command_invalid_countdown2: "&cAbzug muss zwischen 10 < x < 3600 Sekunden sein!"
admin_command_spawn_must_be_in_area: "&cOrt muss innerhalb des Spielfelds sein (pos1
  und pos2 Koordinaten)!"
admin_command_set_pos1_pos2_first: "&cBitte setze erst die pos1 und pos2 Koordinaten
  bevor du den Spawn setzt!"
admin_command_pos1_pos2_difference_must_be_higher: "&cDer Höhenunterschied zwischen
  pos1 und pos2 ist zu klein! Mindestens 5 Blöcke!"
admin_command_game_saved_and_started: "&aDas Spiel wurde gespeichert und läuft jetzt!"
admin_command_store_already_exists: "&cDieser Shop existiert bereits!"
admin_command_store_not_exists: "&cShop existiert nicht!"
admin_command_invalid_spawner_type: "&cDer Spawner muss entweder Bronze, Eisen, Gold,
  oder per eigener Konfiguration sein!"
admin_command_invalid_spawner_level: "&fFalsche Level Nummer, Standard Level 1 wurde
  genutzt."
admin_command_invalid_color: "&cDiese Farbe gibt es nicht, probiere YELLOW, RED, etc.!"
admin_command_block_is_not_bed: "&cDas Ziel ist kein Bett!"
admin_command_max_players_fail: "&cDie maximale Spieleranzahl muss größer als 1 sein!"
admin_command_need_min_2_teems: "&cEs werden zwei oder mehr Teams für das Spiel benötigt!"
admin_command_spawners_needed: "&cEs wird mehr als ein Spawner für das Spiel benötigt!"
admin_command_team_is_not_exists: "&cDieses Team gibt es nicht!"
admin_command_team_is_already_exists: "&cDieses Teams gibt es bereits!"
admin_command_bed_setted: "&aDas Bett von Team &7%team%&a wurde an die Koordinaten
  XYZ: &7%x%/%y%/%z% &agesetzt"
admin_command_team_spawn_setted: "&aDer Spawn von Team &7%team%&a wurde an die Koordinaten
  XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch% &agesetzt"
admin_command_team_maxplayers_setted: "&aMaximale Anzahl an Spielern für Team &7%team%&a
  wurde auf &7%maxplayers% $ageändert"
admin_command_team_color_setted: "&aDie Farbe von Team &7%team%&a wurde auf %teamcolor%
  &ageändert"
admin_command_team_removed: "&aTeam &7%team%&a wurde entfernt!"
admin_command_team_created: "&aTeam &7%team%&a wurde mit der Farbe %teamcolor%&a und
  einer maximalen Spieleranzahl von &7%maxplayers% &erstellt"
admin_command_spawners_reseted: "&aAlle Spawner des Spiels &7%arena%&a wurden entfernt!"
admin_command_spawner_added: "&aSpawner &7%resource%&a wurde an die Position XYZ:
  &7%x%/%y%/%z% &agesetzt"
admin_command_store_added: "&aEin Dorfbewohner wurde an die Position &7%x%/%y%/%z%
  &aYAW: &7%yaw% &aPITCH: &7%pitch% &agesetzt"
admin_command_store_removed: "&aDorfbewohner wurde von Position XYZ: &7%x%/%y%/%z%&a
  entfernt!"
admin_command_lobby_spawn_setted: "&aLobby spawn wurde auf die Position XYZ: &7%x%/%y%/%z%
  &aYAW: &7%yaw% &aPITCH: &7%pitch% &agesetzt"
admin_command_spec_spawn_setted: "&aZuschauer spawn wurde auf die Position XYZ: &7%x%/%y%/%z%
  &aYAW: &7%yaw% &aPITCH: &7%pitch% &agesetzt"
admin_command_pos1_setted: "&aPosition 1 Von Spiel &7%arena%&a wurde auf XYZ: &7%x%/%y%/%z%
  &agesetzt"
admin_command_pos2_setted: "&aPosition 2 Von Spiel &7%arena%&a wurde auf XYZ: &7%x%/%y%/%z%
  &agesetzt"
admin_command_pausecontdown_setted: "&aDer Lobby countdown wurde auf &7%countdown%
  &agesetzt"
admin_command_gametime_setted: "&aDie Weltzeit des Spiels wurde auf &7%time% &agesetzt"
admin_command_set_pos1_pos2_before_save: "&cBitte setze vor dem Speichern pos1 und
  pos2!"
admin_command_set_lobby_before_save: "&cBitte setze vor dem Speichern den Lobby Spawn!"
admin_command_set_spec_before_save: "&cBitte setze vor dem Speichern den spec (Zuschauer)
  Spawn!"
admin_command_set_stores_before_save: "&cBitte setze vor dem Speichern mindestens
  1 Shop!"
admin_command_set_spawners_before_save: "&cBitte setze vor dem Speichern mindestens
  1 Spawner!"
admin_command_set_bed_for_team_before_save: "&cBitte setze vor dem Speichern das Bett
  von Team &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cBitte setze vor dem Speichern den
  Spawn von Team &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aRechtsklicke nun das Tier oder
  den Rüstungsständer, welches du zum Beitreten des Teams &7%team% &anutzen willst"
admin_command_jointeam_entitynotcompatible: "&cDas geht hiermit nicht! Nur Lebewesen
  oder Rüstungsständer können benutzt werden!"
admin_command_jointeam_entity_added: "&aTeambeitritt erstellt!"
admin_command_invalid_min_players: "&cMinimale Anzahl an Spielern muss zwei oder höher
  sein!"
admin_command_min_players_set: "&aMinimale Anzahl an Spilern wurde zu &7%min%&a geändert!"
admin_command_invalid_config_value: "&cFalscher Wert! Nutze &7true&c, &7false&c oder
  &7inherit&c!"
admin_command_invalid_config_variable_name: "&cFalscher Name der Option!"
admin_command_config_variable_set_to: "&aOption &7%config%&a wurde auf &7%value%&a
  gesetzt!"
admin_command_invalid_arena_time: "&cFalsche Art der Spielzeit!"
admin_command_arena_time_set: "&aZeit der Welt im Spiel wurde auf &7%time%&a gesetzt!"
admin_command_invalid_arena_weather: "&cFalsche Art des Spielwetters!"
admin_command_arena_weather_set: "&aWetter im Spiel wurde zu &7%weather%&a geändert!"
admin_command_invalid_bar_color: "&cFalsche Farbe der Bossbar!"
admin_command_bar_color_set: "&aFarbe wurde zu &7%color%&a für Bossbar &7%type%&a
  geändert!"
admin_command_wrong_living_entity_type: "&cFalscher Lebewesentyp!"
admin_command_store_living_entity_type_set: "&aLebewesentyp des Shops wurde zu &7%type%&a
  geändert!"
admin_command_upgrades: "&aUpgrades wurden auf &7%bool%&a gesetzt!"
safe_reload: "&a>Es wird gewartet, bis alle Spiele gestoppt sind oder 60 Sekunden
  vorbei sind, bevor das Plugin neu geladen wird!"
safe_reload_failed_to_stop_game: "&cManche Spiele konnten in der Zeit nicht gestoppt
  werden, die Arena könnte beschädigt sein!"
holo_not_enabled: "&cHologramm nicht verfügbar. Ist Holographic Displays installiert?"
holo_added: "&aHologramm an deine Postion gesetzt!"
click_to_holo_for_remove: "&eKlicke nun das Holgramm an, das du entfernen willst!"
holo_removed: "&aHologramm wurde entfernt!"
sign_successfully_created: "&aSchild wurde erstellt!"
sign_can_not_been_created: "&cSchild wurde nicht erstellt! Prüfe den Namen des Spiels!"
sign_can_not_been_destroyed: "&cDu hast nicht die Berechtigung dieses Schild zu zerstören!"
sign_game_not_exists: "&cSpiel auf dem Schild existiert nicht. Kontaktiere einen Admin!"
sign_status_disabled: "&cSpiel"
sign_status_disabled_players: "&cAus"
sign_status_rebuilding: "&6Zurücksetzen"
sign_status_rebuilding_players: "&6Game"
sign_status_running: "&aLäuft"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Wartend"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aVerfügbare Spiele:"
team_chest: "&a&lTeamtruhe"
team_chest_is_not_your: "&eDiese Teamtruhe gehört dir nicht!"
team_chest_placed: "&aNeue Teamtruhe wurde platziert!"
team_chest_broken: "&cDeine Teamtruhe wurde zerstört!"
trap_built: "&aDeine Falle wurde platziert!"
player_self_killed: "&cSpieler %victim% &cist gestorben!"
player_killed: "&cSpieler %killer% &chat %victim% &cgetötet!"
arena_info_header: "&aDetails des Spiels:"
arena_info_name: "&7Name: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cAusgeschaltet"
arena_info_status_waiting: "&eWarten auf Spieler"
arena_info_status_running: "&aSpiel läuft"
arena_info_status_rebuilding: "&eZurücksetzen"
arena_info_status_disabled_in_edit: "&cAusgeschaltet&r (&eIm edit-Modus&r)"
arena_info_world: "&7Welt: &r%world%"
arena_info_pos1: "&7Position 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Position 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Zuschauerposition: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobbyposition: &fSvět: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Teams:"
arena_info_team: "- %team%&r (Maximale Spielernummer: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team Spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bett: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawner:"
arena_info_spawner: "- %resource% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Mindestspieleranzahl: &r%minplayers%"
arena_info_villagers: "&7Shops:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Typ: &a%type%"
arena_info_villager_shop: "  Eigener Shop: &7%bool%"
arena_info_villager_shop_name: "  Shopname: &6%file%&r (Übernehmen von: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Händler Name über dem Kopf: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cKein Name ist gesetzt"
arena_info_lobby_countdown: "&7Countdown vor Spielstart: &f%time% s"
arena_info_game_time: "&7Länge des Spiels: &f%time% s"
arena_info_config: "&7Optionen Konfiguration:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aJa"
arena_info_config_false: "&cNein"
arena_info_config_inherit: "&eÜbernehmen von Plugin Konfiguration"
please_select_info_type: "&aBitte wähle den Infotypen von &7%arena%&a:"
please_select_info_type_base: "&aBasisinformation&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aListe der Shops&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aListe der Spawner&f - &7/bw admin %arena% info
  spawners"
please_select_info_type_teams: "&aListe der Teams&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aKonfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bKlick um diesen Befehl auszuführen!"
statistics_is_disabled: "&cSpielerstatistiken sind auf diesem Server ausgeschaltet!"
statistics_player_is_not_exists: "&cSpieler wurde nicht gefunden!"
statistics_not_found: "&cStatistiken für diesen SPieler wurden nicht gefunden!"
statistics_header: "&aStatistiken von Spieler &7%player%&a:"
statistics_kills: "&7Kills: &a%kills%"
statistics_deaths: "&7Tode: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Gewonnene Spiele: &a%wins%"
statistics_loses: "&7Verlorene Spiele: &c%loses%"
statistics_games: "&7gespielte Spiele: &b%games%"
statistics_beds: "&7Zerstörte Betten: &a%beds%"
statistics_score: "&7Punktzahl: &a%score%"
specials_trap_caught: "&cDu wurdest in der Falle von Team &f%team% &cgefangen!"
specials_trap_caught_team: "&f%player%&c wurde in der Falle deines Teams gefangen!"
specials_warp_powder_multiuse: "&cEin anderes WarpPowder wurde bereits aktiviert!"
specials_warp_powder_canceled: "&cWarpPowder wurde abgebrochen!"
specials_warp_powder_started: "&aWarpPowder wurde gestartet! Bitte bewege dich nicht
  für &7%time%&a Sekunden!"
specials_tracker_no_target_found: "&cKein Ziel gefunden!"
specials_tracker_target_found: "&a&f%target% has been found &f%distance% &ablocks
  away!"
specials_rescue_platform_not_in_air: "&cUm dies zu benutzen musst du in der Luft sein."
specials_rescue_platform_destroy: "&cPlattform wird in &f%time% &cSekunden zerstört."
specials_rescue_platform_created_unbreakable: "&aUnzerstörbare Plattform wurde erstellt!"
specials_rescue_platform_created: "&aPlattform ist erstellt und wird in &f%time% &aSekunden
  zerstört."
specials_protection_wall_not_usable_here: "&cEs ist kein freier Platz mehr für die
  Schutz Wand."
specials_protection_wall_destroy: "&cSchutz Wand wird in &f%time% &cSekunden zerstört."
specials_protection_wall_created_unbreakable: "&aUnzerstörbare Schutz Wand wurde erstellt!"
specials_protection_wall_created: "&aSchutz Wand ist erstellt und wird in &f%time%
  &aSekunden zerstört."
specials_tntsheep_no_target_found: "&cKein Ziel gefunden!"
specials_arrow_blocker_started: "&aPfeil Blockierer wurde für %time% Sekunden aktiviert!"
specials_arrow_blocker_already_activated: "&cPfeil Schutzschild ist bereits aktiviert!"
specials_arrow_blocker_ended: "&cPfeil Schutzschild ist nicht mehr aktiviert!"
specials_golem_created: "&aGolem wurde erschaffen."
special_item_delay: "&cDu musst %time% Sekunden warten, bevor du dieses Item wieder
  benutzen kannst!"
page_back: "Vorherige Seite"
page_forward: "Nächste Seite"
protect_your_bed: "%teamcolor%&lSchütze dein Bett!"
protect_your_target: "%teamcolor%&lSchütze deinen Ziel Block!"
protect_your_anchor: "%teamcolor%&lSchütze deinen Anker!"
protect_your_cake: "%teamcolor%&lSchütze deinen Kuchen!"
protect_your_bed_destroyed: "&7&lBett ist zerstört."
protect_your_target_destroyed: "&7&lZiel Block ist zerstört."
protect_your_anchor_destroyed: "&7&lAnker wurde zerstört."
protect_your_cake_destroyed: "&7&lKuchen wurde gegessen."
destroy_this_bed: "%teamcolor%&lZerstöre dieses Bett!"
destroy_this_target: "%teamcolor%&lZerstöre diesen Ziel Block!"
destroy_this_anchor: "%teamcolor%&lZerstöre diesen Anker!"
destroy_this_cake: "%teamcolor%&lEsst diesen Kuchen!"
help_title: "BedWars %version% - Hilfe"
help_title_console: "BedWars %version% - Hilfe für Konsole"
help_bw_join: "/bw join <Spiel> - &aEinem Spiel beitreten"
help_bw_leave: "/bw leave - &aEin Spiel verlassen"
help_bw_rejoin: "/bw rejoin - &aTrete dem letzten Spiel erneut bei"
help_bw_autojoin: "/bw autojoin - &aTrete dem ersten Spiel im 'Warten' Status bei"
help_bw_list: "/bw list - &aAktive Spiele"
help_bw_leaderboard: "/bw leaderboard - &aTop Spieler dieses Servers anzeigen"
help_bw_stats: "/bw stats - &aDeine Statistiken"
help_bw_stats_other: "/bw stats [player] - &aStatistiken anderer Spieler"
help_bw_reload: "/bw reload - &cPlugin neu laden"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eFügt Hologramm an die Position
  des Spielers hinzu"
help_bw_removeholo: "/bw removeholo - &eEin Hologramm durch rechtsklicken entfernen."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eAktiviert Haupt Lobby oder setzt
  Haupt Lobby Position"
help_bw_admin_info: "/bw admin <Spiel> info [section] - &eZeigt alle Informationen
  über das Spiel"
help_bw_admin_add: "/bw admin <Spiel> add - &eNeues Spiel erstellen"
help_bw_admin_lobby: "/bw admin <Spiel> lobby - &eLobbyspawn setzen"
help_bw_admin_spec: "/bw admin <Spiel> spec - &eZuschauerspawn setzen"
help_bw_admin_pos1: "/bw admin <Spiel> pos1 - &eErsten äußersten Punkt setzen"
help_bw_admin_pos2: "/bw admin <Spiel> pos2 - &ezweiten äußersten Punkt setzen"
help_bw_admin_pausecountdown: "/bw admin <Spiel> pausecountdown <Sekunden> - &eSetzt
  die Länge der Pause bevor das Spiel startet"
help_bw_admin_minplayers: "/bw admin <Spiel> minplayers <Minimum> - &eSetzt die Minimalanzahl
  an Spielern bevor das Spiel startet"
help_bw_admin_time: "/bw admin <Spiel> time <Sekunden> - &eSetzt die Länge des Spiels"
help_bw_admin_team_add: "/bw admin <Spiel> team add <Team> <Farbe> <Max Spieler> -
  &eFügt ein Team hinzu"
help_bw_admin_team_color: "/bw admin <Spiel> team color <Team> <Farbe> - &eÄndert
  die Farbe eines Teams"
help_bw_admin_team_maxplayers: "/bw admin <Spiel> team maxplayers <Team> <Max Spieler>
  - &eÄndert die maximale Spielerandzahl"
help_bw_admin_team_spawn: "/bw admin <Spiel> team spawn <Team> - &eSetzt den Team
  Spawn an deine Position"
help_bw_admin_team_bed: "/bw admin <Arena> team bed <Team> [looking_at|standing_on]
  - &eSetzt den Zielblock an die Stelle, die du anschaust (es muss nicht unbedingt
  ein Bett sein)"
help_bw_admin_jointeam: "/bw admin <Spiel> jointeam <Team> - &eSetzt einen Teambeitrittspunkt"
help_bw_admin_spawner_add: "/bw admin <Spiel> spawner add <bronze|gold|iron> [hologram]
  [first level] [name] - &eSetze einen Spawner an deiner Position"
help_bw_admin_spawner_reset: "/bw admin <Spiel> spawner reset - &eEntferne alle Spawner"
help_bw_admin_store_add: "/bw admin <Spiel> store add [name above dealer head] [file
  with shop] [use main shop] - &eSetzt einen Dorfbewohnershop an deine Position"
help_bw_admin_store_remove: "/bw admin <Spiel> store remove - &eEntferne den Shop
  an deiner Position"
help_bw_admin_store_type: "/bw admin <Spiel> store type <living entity> - &eSetzt
  die Art des Shops (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <Spiel> config <Option> <Wert> - &eSetzt den Wert
  der Option für das Spiel"
help_bw_admin_arena_time: "/bw admin <Spiel> arenatime <Typ> - &eSetzt die Uhrzeit
  im Spiel (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <Spiel> arenaweather <Typ> - &eSetzt das Wetter
  im SPiel (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSetzt
  die Wartezeit bevor der Spieler aus der Arena teleportiert wird"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eAktiviert
  benutzerdefiniertes Präfix für Arena"
help_bw_admin_remove: "/bw admin <Spiel> remove - &cEntferne ein Spiel"
help_bw_admin_edit: "/bw admin <Spiel> edit - &eSchaltet das Spiel aus und aktiviert
  den edit-Modus"
help_bw_admin_save: "/bw admin <Spiel> save - &aSpeichert das Spiel und aktiviert
  es!"
update_checker_zero: "§aNeue RELEASE Version %version% von BedWars ist verfügbar!"
update_checker_zero_second: "Download sie von %url%"
update_checker_one: "§bSBedWars und SBedWars+ sind offiziell erhältlich! Mehr Informationen:
  %url%"
update_checker_one_second_good: "§bDein Server ist auf diese Version vorbereitet!
  Lade sie jetzt herunter!"
update_checker_one_second_bad: "§bLeider ist dein Server veraltet! Du wirst mindestens
  Minecraft-Version 1.13 und Java 11 benötigen!"
help_bw_alljoin: "/bw alljoin [arena] - &aVerbindet alle Spieler auf dem Server zum
  Bedwars Spiel"
admin_command_removed_spawners: "&7%count% &aSpawner wurden von &7%x%&a/&7%y%&a/7%z
  % gelöscht"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eEntfernt alle
  Spawner am Standort"
arena_info_spawner_no_team: "&cKein Team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMarkiere diesen Shopkeeper
  als Kind"
help_bw_admin_store_adult: "/bw admin <arena> Store adult - &eMarkiere diesen Shopkeeper
  als Erwachsener"
admin_command_store_child_state: "&aVariable isBaby für diesen Händler wurde in &7%value%
  geändert"
admin_command_invalid_time: "&cZeit &7%number%§c ist ungültig!"
admin_command_post_game_waiting: "&aWartezeit nach erfolgreichem Spiel auf &7%number%§a
  gesetzt!"
arena_info_postgamewaiting: "&7Wartezeit nach dem Spiel: &f%time% s"
leaderboard_no_scores: "&7Es gibt noch keine Punktzahlen!"
leaderboard_holo_added: "&aLeaderboard Hologramm wurde zu deiner Position hinzugefügt!"
leaderboard_header: "&6BedWars Rangliste - Top %number% Spieler"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aBenutzerdefiniertes Präfix wurde erfolgreich
  auf &7%prefix%&a gesetzt."
admin_command_customprefix_disabled: "&aBenutzerdefiniertes Präfix wurde erfolgreich
  deaktiviert."
admin_command_npc_must_have_skinname: "&cWenn Sie den Entitättyp PLAYER verwenden,
  müssen Sie den Skin-Namen im Format &7PLAYER:[Skins Besitzer] angeben"
help_bw_dump: "/bw dump - &eDumpt den Server und gibt einen Link zum Dump aus. Dieser
  Link kann für den Support nützlich sein"
dump_success: "&aErfolgreich den Server gedumpt. Link: "
dump_failed: "&cDump fehlgeschlagen!"
upgrade_translate: Upgrade
cheat_received_give: '&aSpieler &7%player%&a erhielt &7%amount%&a von &7%resource%'
cheat_received_kill: '&aSpieler &7%player%&a durch Cheat getötet!'
cheat_disabled: '&cCheats sind auf diesem Server deaktiviert!'
cheat_game_not_running: '&cDu kannst in der Lobby nicht cheaten!'
help_bw_cheat_kill: /bw cheat kill [Spieler] - &cTötet den angegebenen Spieler
"party_inform_game_join": '&aBeitritt das Spiel des Gruppenleiters'
"party_warped": '&aDer Gruppenleiter hat dich hier hin gewarpt'
"party_command_help": /bw party warp - &eWarpt alle Spieler in dein Spiel oder zu
  dir
"party_command_not_in_party": '&cDu musst in einer Gruppe sein, um diesen Befehl ausführen
  zu können!'
"party_command_not_party_leader": '&cDu bist nicht der Leiter dieser Gruppe!'
"party_command_warped": '&aGruppenmitglieder wurden gewarpt'
upgrade_success: '&a%name% hat erfolgreich %spawner% auf Level %level% verbessert!'
spawner_reached_maximum_level: §cDer Spawner hat sein maximales Level erreicht!
cheat_please_provide_valid_cheat_type: '&cDer angegebene Cheat-Typ ist nicht gültig
  oder fehlt!'
cheat_invalid_player: '&cDer angegebene Spieler ist nicht im Spiel oder ist Zuschauer!'
help_bw_cheat_give: /bw cheat give <Ressource> [Menge] [Spieler] - &cGibt dem Spieler
  eine bestimmte Menge an Ressourcen
"party_command_invalid_arguments": '&cUngültige Anzahl von Argumenten!, gib /bw party
  help ein, um mehr zu erfahren'
"party_command_is_empty": '&cDeine Gruppe ist leer, du kannst niemanden warpen!'
team_bed_is_already_destroyed: Das Bett von Team &7%name%&c ist bereits zerstört!
cheat_received_target_block_destroy: '&aBett von Team &7%name%&a wurde zerstört!'
help_bw_cheat_destroybed: /bw cheat destroybed <Team> - &Zerstört das Bett eines bestimmten
  Teams
help_bw_cheat_destroyallbeds: /bw cheat destroyallbeds - &cZerstört alle Betten im
  Spiel
cheat_received_target_blocks_destroy: '&aDie Betten aller Teams wurden zerstört!'
cheat_not_waiting: '&cGame befindet sich nicht im Wartestatus!'
game_forced: '&aGame wird mit leeren Teams beginnen. Zerstöre ihre Zielblöcke, um
  zu gewinnen!'
team_not_in_game: '&cTeam &7%name%&c ist nicht im Spiel!'
help_bw_cheat_startemptygame: /bw cheat startemptygame - &cStartet ein Spiel mit nur
  einem Team
help_bw_cheat_jointeam: /bw cheat jointeam [team] - &cBeitritt eines Admins zum angegebenen
  Team oder zum aktuellen Team, unabhängig von dessen Größe (kann auch im laufenden
  Spiel verwendet werden, allerdings muss das Team einige Spieler haben)
protect_your_door: '%teamcolor%&lBeschütze deine tür!'
door_is_destroyed: Tür von %team%§r wurde zerstört!
destroy_this_door: '%teamcolor%&lZerstöre diese Tür!'
protect_your_door_destroyed: '&7&lTür ist zerstört.'
kicking_in: '&cVerlasse Arena in: &7%time%'
