#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Tiếng Việt"
prefix: "[BW]"
item_shop_name: "Cửa hàng"
join: "%name% &aĐã tham gia!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &đã rời khỏi trò chơi!"
game_already_running: "&cPhòng &7%arena% &cis đã bắt đầu! Bạn không thể tham gia một\
  \ phòng đã bắt đầu!"
game_is_full: "&cPhòng &7%arena% &cis đầy! Vui lòng đợi đến khi trận kết thúc!"
unknown_command: "&cLệnh không xác đinh! Bấm &4/bw help &cđể nhận trợ giúp!"
unknown_usage: "&cSố lượng đối số không khớp với số lượng chính xác hoặc đối số không\
  \ xác định! Bấm &4/bw help &cđể nhận trợ giúp!"
no_arena_found: "&cKhông tìm thấy trò chơi!"
usage_bw_join: "&cSử dụng: /bw join <arena>"
usage_bw_admin: "&cSử dụng: /bw admin <arena> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cBạn không ở trong trò chơi!"
allready_exists: "&cĐấu trường này đã tồn tại!"
allready_working_on_it: "&cĐấu trường đã tồn tại nhưng nó chưa hoàn thiện!"
arena_not_in_edit: "&cĐấu trường không tồn tại hoặc đang chạy! Vô hiệu hóa nó với\
  \ &7/bw admin <arena> edit&c và sau đó kích hoạt nó với &7/bw admin <arena> save"
no_permissions: "&cBạn không có quyền làm điều này!"
arena_must_be_in_edit_mode: "&cĐấu trường đã sang chế độ chỉnh sửa!"
arena_removed: "&c&Đấu trường đã bị xóa!"
arena_added: "&aĐã thêm đấu trường!"
arena_switched_to_edit: "&aĐấu trường chuyển sang chế độ chỉnh sửa!"
bed_is_destroyed: "Giường của đội %team%&r đã bị phá hủy!"
target_is_destroyed: "Khối của đội %team%&r đã bị phá hủy!"
anchor_is_destroyed: "Respawn Anchor of %team%&r is destroyed!"
cake_is_destroyed: "Cake of %team%&r has been eaten!"
bed_is_destroyed_subtitle: "Bây giờ bạn có thể giết các thành viên trong đội!"
bed_is_destroyed_subtitle_for_victim: "Bây giờ bạn sẽ không được hồi sinh!"
game_is_rebuilding: "&cPhòng &7%arena%&c đang reset! Vui lòng đợi..."
vault_deposite: "&ađã thêm &7%coins% %currency%&a vào tài khoản Vault của bạn!"
shop_back: "&cTrở về menu"
game_start_title: "&aTrò chơi bắt đầu!"
game_start_subtitle: "&aPhòng &7%arena%&a đã bắt đầu! Tiến lên!"
bossbar_waiting: "&cTrò chơi sắp bắt đầu!"
bossbar_running: "&aTrò chơi đã bắt đầu! Chúc may mắn!"
you_are_already_in_some_game: "&cBạn đã ở trong một số trò chơi."
you_are_not_in_game_yet: "&cBạn chưa tham gia trò chơi nào."
game_is_gone: "&cCó vẻ như trò chơi bạn đã tham gia không còn trên thế giới này nữa."
game_kicked_by_vip: "&cBạn đã bị kick bởi người chơi VIP!"
respawn_protection_remaining: "&aBảo sẽ kết thúc trong &f%time% &agiây!"
respawn_protection_end: "&cBảo vệ đã kết thúc!"
there_is_no_empty_game: "&cKhông có trò chơi trong trạng thái chờ đợi. Tất cả các\
  \ trò chơi đã chạy!"
respawn_cooldown_title: "&aHồi sinh trong: &c%time%"
respawn_cooldown_title_cancel: "&cĐội đã chết :("
vip_not_enough_players: "&cKhông đủ người chơi!"
vip_game_is_full: "&cPhòng &7%arena% &cis đã đầy người chơi VIP. Hãy đợi đến khi trò\
  \ chơi kết thúc!"
buy_succes: "&aĐã mua &7%item%&a với giá &7%material%&a!"
buy_failed: "&cBạn không đủ tiền để mua &7%item%&c! cần &7%material%&c!"
compass_selector_team: "&aChọn đội"
leave_from_game_item: "&cThoát trò chơi"
start_game_item: "&2Bắt đầu trò chơi"
team_selection_name: "Chọn đội - %arena%"
team_selected: "&aChọn đội: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aBạn đã ở trong đội: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cTeam %team%&c is full!"
team_is_full_you_are_staying: "&cĐội %team%&c đã đầy, Bạn ở lại %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fĐội! đã đầy!"
team_select_item_lore_join: "Bấm để tham gia team!"
you_won: "&aĐội của bạn đã thắng!"
you_lost: "&cĐội của bạn đã thua!"
team_win: "&aĐội &r%team%&a đã thắng trận lúc &7%time%"
game_end: "&cTrò chơi kết thúc! Cảm ơn vì đã chơi!"
command_is_not_allowed: "&cLệnh này bị khóa vì bạn đang ở trong trò chơi!"
price: "Giá:"
amount: "Số tiền:"
resource_bronze: "Đồng"
resource_iron: "Sắt"
resource_gold: "Vàng"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &bgiây"
every_second_spawning: "&bMỗi giây"
spawner_is_full: "§c§lSpawner đã bị xóa"
spawner_not_enough_level: "§cSpawner không thể hoạt động! Bạn cần nâng cấp bởi %levels%\
  \ levels."
admin_command_mainlobby_info: "&cCẢNH Báo&f: Bạn cần thực thi /bw reload đẻ làm Mainlobby\
  \ hoạt động!"
admin_command_success: "&aLệnh thực hiện thành công!"
admin_command_must_be_in_same_world: "&cTất cả các lệnh phải được gọi từ một thế giới!"
admin_command_invalid_countdown: "&cKhấu trừ phải trong vòng 10 <x <600 giây!"
admin_command_invalid_countdown2: "&cKhấu trừ phải trong vòng 10 <x <3600 giây!"
admin_command_spawn_must_be_in_area: "&cVị trí phải được đặt bên trong đấu trường\
  \ (tọa độ pos1 và pos2)!"
admin_command_set_pos1_pos2_first: "Trước khi thiết lập spawn, vui lòng đặt tọa độ\
  \ pos1 và pos2 (Xác định kích thước và vị trí của đấu trường)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cChênh lệch chiều cao giữa pos1\
  \ và pos2 quá nhỏ! Tối thiểu là 5 khối!"
admin_command_game_saved_and_started: "&aTrò chơi đã được lưu thành công và đang chạy!\
  \ Bây giờ bạn có thể tham gia và chơi trong đấu trường!"
admin_command_store_already_exists: "&cCửa hàng đã tồn tại!"
admin_command_store_not_exists: "&cCửa hàng không tồn tại!"
admin_command_invalid_spawner_type: "&cSpawner phải bằng đồng, sắt, vàng hoặc bằng\
  \ cấu hình tùy chỉnh!"
admin_command_invalid_spawner_level: "&fSố cấp sai, cấp 1 mặc định đã được sử dụng."
admin_command_invalid_color: "&cMàu này không hợp lệ!"
admin_command_block_is_not_bed: "&cKhối mục tiêu không phải là một chiếc giường!"
admin_command_max_players_fail: "&cSố lượng người chơi tối đa phải> = 1!"
admin_command_need_min_2_teems: "&cTrò chơi cần 2 đội trở lên!"
admin_command_spawners_needed: "&cTrò chơi cần phải có >= 1 item spawner!"
admin_command_team_is_not_exists: "&cĐội này không tồn tại!"
admin_command_team_is_already_exists: "&cĐội này đã tồn tại!"
admin_command_bed_setted: "&aGiường của đội &7%team%&a đã đặt thành XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aĐiểm sinh đội &7%team%&a đã đặt thành công thành\
  \ XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aSố người chơi tối đa của đội &7%team%&a đã\
  \ được đặt thành &7%maxplayers%"
admin_command_team_color_setted: "&aMàu của &7%team%&a đã được đặt thành %teamcolor%"
admin_command_team_removed: "&aĐội &7%team%&a đã được xóa thành công!"
admin_command_team_created: "&aĐội &7%team%&a đã được tạo với màu %teamcolor%&a và\
  \ số người chơi tối đa là: &7%maxplayers%"
admin_command_spawners_reseted: "&aTất cả item spawners cho trò chơi &7%arena%&a đã\
  \ bị xóa!"
admin_command_spawner_added: "&aSpawner &7%resource%&a đã được thêm vào vị trí XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_store_added: "&aMột dân lang đã được thêm vào vị trí của bạn: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aDân làng ở vị trí XYZ: &7%x%/%y%/%z%&a đã bị xóa thành\
  \ công!"
admin_command_lobby_spawn_setted: "&aLobby đã đặt thành công ở vị trí XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpectator đã đạt thành công ở vị trí XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aVị trí 1 của đấu trường &7%arena%&a đã được đặt thành\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aVị trí 2 của đấu trường &7%arena%&a đã được đặt thành\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby đếm ngược đã được đặt thành &7%countdown%"
admin_command_gametime_setted: "&aThời gian của trò chơi đã được đặt thành &7%time%"
admin_command_set_pos1_pos2_before_save: "&cTrước khi lưu trò chơi, vui lòng đặt tọa\
  \ độ pos1 và pos2 (Xác định kích thước và vị trí của đấu trường)!"
admin_command_set_lobby_before_save: "&cTrước khi lưu trò chơi, vui lòng đặt lobby\
  \ spawn!"
admin_command_set_spec_before_save: "&cTrước khi lưu trò chơi, vui lòng đặt spawn\
  \ khán giả!"
admin_command_set_stores_before_save: "&cTrước khi lưu trò chơi, vui lòng thêm ít\
  \ nhất 1 cửa hàng!"
admin_command_set_spawners_before_save: "&cTrước khi lưu trò chơi, vui lòng thêm ít\
  \ nhất 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cTrước khi lưu trò chơi vui lòng đặt\
  \ giường của đội &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cTrước khi lưu trò chơi vui lòng đặt\
  \ điểm spawn của đội &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aBây giờ sử dụng nhấp chuột phải\
  \ vào thực thể mong muốn mà bạn muốn thiết lập tham gia vào nhóm: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cThực thể bạn đang cố sử dụng không\
  \ tương thích! Chỉ các thực thể sống hoặc Giá Để Giáp có thể được sử dụng!"
admin_command_jointeam_entity_added: "&aĐã thêm thực thể tham gia đội!"
admin_command_invalid_min_players: "&cSố người chơi nhỏ nhất phải là 2 hoặc hơn!"
admin_command_min_players_set: "&aĐã đặt số người chơi nhỏ nhất thành &7%min%&a!"
admin_command_invalid_config_value: "&cGiá trị sai! Nó có thể là &7true&c, &7false&c\
  \ hoặc &7inherit&c!"
admin_command_invalid_config_variable_name: "&cTên sai của hằng!"
admin_command_config_variable_set_to: "&aConstant &7%config%&a đã được đặt thành &7%value%&a!"
admin_command_invalid_arena_time: "&cSai kiểu đấu trường thế giới!"
admin_command_arena_time_set: "&aThời gian thế giới của đấu trường đã được đặt thành\
  \ &7%time%&a!"
admin_command_invalid_arena_weather: "&cSai loại thời tiết thế giới của đấu trường!"
admin_command_arena_weather_set: "&aThời tiết thế giới của đấu trường đã được đặt\
  \ thành &7%weather%&a!"
admin_command_invalid_bar_color: "&cSai màu cho thanh Boss!"
admin_command_bar_color_set: "&aMàu được đặt thành &7%color%&a cho thanh boss &7%type%&a!"
admin_command_wrong_living_entity_type: "&cLoại thực thể sống sai!"
admin_command_store_living_entity_type_set: "&aThực thể của cửa hàng đã được đặt thành\
  \ &7%type%&a!"
admin_command_upgrades: "&aNâng cấp đã được đặt thành &7%bool%&a!"
safe_reload: "&aTôi đang chờ dừng an toàn tất cả các trò chơi hoặc trong 60 giây trước\
  \ khi tải lại!"
safe_reload_failed_to_stop_game: "&cMột số trò chơi chưa kết thúc trong thời gian\
  \ giới hạn, vì vậy đấu trường của chúng có thể đã bị hỏng!"
holo_not_enabled: "&cHolographic bị vô hiệu hóa. Bạn đã cài đặt Màn hình ba chiều\
  \ chưa?"
holo_added: "&aHolographic đã được thêm vào vị trí của bạn!"
click_to_holo_for_remove: "&eBây giờ bấm vào holographic mà bạn muốn xóa!"
holo_removed: "&aHolographic đã bị xóa thành công!"
sign_successfully_created: "&aĐăng nhập đã được tạo thành công!"
sign_can_not_been_created: "&cĐăng nhập chưa được tạo! Hãy kiểm tra lại trên đấu trường!"
sign_can_not_been_destroyed: "&cBạn không có quyền để hủy đăng nhập!"
sign_game_not_exists: "&cTrò chơi được viết trên bảng hiệu không tồn tại! Vui lòng\
  \ liên hệ với Admin!"
sign_status_disabled: "&cGame"
sign_status_disabled_players: "&cdisabled"
sign_status_rebuilding: "&6Rebuilding"
sign_status_rebuilding_players: "&6Đấu trường"
sign_status_running: "&aRunning"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&c%players%&8/&c%maxplayers%"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aĐấu trường có sẵn:"
team_chest: "&a&Rương của đội"
team_chest_is_not_your: "&eRương này không phải của bạn!"
team_chest_placed: "&aRương của đội đã được đặt!"
team_chest_broken: "&cRương của đội bạn đã bị vỡ!"
trap_built: "&aBạn đã tạo ra một cái bẫy! Bây giờ hay đợi ai đó mắc bẫy của bạn!"
player_self_killed: "&cNgười chơi %victim% &cđã chết!"
player_killed: "&cNgười chơi %killer% &cđã giết %victim%&c!"
arena_info_header: "&aChi tiết về đấu trường:"
arena_info_name: "&7Tên: &r%name%"
arena_info_status: "&7Trạng thái: &r%status%"
arena_info_status_disabled: "&cDISABLED"
arena_info_status_waiting: "&eHÃY ĐỢI NGƯỜI CHƠI"
arena_info_status_running: "&aCHẠY TRÒ CHƠI"
arena_info_status_rebuilding: "&eREBUILDING"
arena_info_status_disabled_in_edit: "&cDISABLED&r (&eTRONG CHẾ ĐỘ CHỈNH SỬA&r)"
arena_info_world: "&7Thế giới: &r%world%"
arena_info_pos1: "&7Tọa độ 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Tọa độ 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Tọa độ khán giả: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Tọa độ Lobby: &fThế giới: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Đội:"
arena_info_team: "- %team%&r (Số người chơi tối đa: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Giường: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Máy sinh sản:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Số người chơi tối thiểu: &r%minplayers%"
arena_info_villagers: "&7Cửa hàng:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  Có cửa hàng riêng: &7%bool%"
arena_info_villager_shop_name: "  Cửa hàng tên: &6%file%&r (thừa kế từ chính: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Tên tùy chỉnh cửa hàng trên đầu: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cKhông tên nào được đặt"
arena_info_lobby_countdown: "&7Thời gian trước khi trò chơi bắt đầu: &f%time% s"
arena_info_game_time: "&7Độ dài của trò chơi: &f%time% s"
arena_info_config: "&7Cấu hình hằng:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aĐúng"
arena_info_config_false: "&cSai"
arena_info_config_inherit: "&eKế thừa cấu hình plugin"
please_select_info_type: "&aVui lòng chọn phần thông tin của &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aDanh sách các cửa hàng&f - &7/bw admin %arena%\
  \ info stores"
please_select_info_type_spawners: "&aDanh sách của các spawners&f - &7/bw admin %arena%\
  \ info spawners"
please_select_info_type_teams: "&aDanh sách của các đội&f - &7/bw admin %arena% info\
  \ teams"
please_select_info_type_config: "&aCấu hình&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bNhấn vào để thực hiện lệnh này!"
statistics_is_disabled: "&cThống kê người chơi bị vô hiệu hóa trên máy chủ này!"
statistics_player_is_not_exists: "&cKhông tìm thấy người chơi!"
statistics_not_found: "&cThống kê cho người chơi này không được tìm thấy!"
statistics_header: "&athống kê cho &7%player%&a:"
statistics_kills: "&7Giết chết: &a%kills%"
statistics_deaths: "&7Chết: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Thắng: &a%wins%"
statistics_loses: "&7Thua: &c%loses%"
statistics_games: "&7Đã chơi: &b%games%"
statistics_beds: "&7Phá hủy giường: &a%beds%"
statistics_score: "&7Tổng điểm: &a%score%"
specials_trap_caught: "&cBạn đã bị mắc bẫy của đội &f%team%&c!"
specials_trap_caught_team: "&f%player%&c đã mắc bẫy của team bạn!"
specials_warp_powder_multiuse: "&cMột WarpPowder khác đã được kích hoạt!"
specials_warp_powder_canceled: "&cWarpPowder đã bị hủy!"
specials_warp_powder_started: "&aWarpPowder đã được bắt đầu! Đừng chuyển động trong&7%time%&a\
  \ giây!"
specials_tracker_no_target_found: "&cKhông tìm thấy mục tiêu!"
specials_tracker_target_found: "&f%target% &ađã được tìm thấy cách &f%distance% &akhối!"
specials_rescue_platform_not_in_air: "&cĐể sử dụng, bạn cần ở trên không trung."
specials_rescue_platform_destroy: "&cPlatform sẽ bị hủy trong &f%time% &cgiây."
specials_rescue_platform_created_unbreakable: "&aPlatform không bị phá vỡ đã được\
  \ tạo!"
specials_rescue_platform_created: "&cPlatform sẽ bị hủy trong &f%time% &cgiây."
specials_protection_wall_not_usable_here: "&cKhông còn chỗ trống để tạo tường bảo\
  \ vệ."
specials_protection_wall_destroy: "&cTường bảo vệ sẽ bị hủy trong &f%time% &cgiây."
specials_protection_wall_created_unbreakable: "&aPlatform không bị phá vỡ đã được\
  \ tạo!"
specials_protection_wall_created: "&Tường bảo vệ dã được tạo và sẽ bị hủy trong &f%time%\
  \ &cgiây."
specials_tntsheep_no_target_found: "&cKhông tìm thấy mục tiêu!"
specials_arrow_blocker_started: "&aChặn mũi tên sẽ được kích hoạt trong %time% giây!"
specials_arrow_blocker_already_activated: "&cChặn mũi tên đã được kíck hoạt!"
specials_arrow_blocker_ended: "&cChặn mũi tên không còn được kíck hoạt!"
specials_golem_created: "&aGolem đã được triệu hội."
special_item_delay: "&cBạn cần đợi %time% giây để sử dụng lại!"
page_back: "Quay lại trang trước"
page_forward: "Trang tiếp theo"
protect_your_bed: "%teamcolor%&lBảo vệ giường của bạn!"
protect_your_target: "%teamcolor%&lBảo vệ khối của bạn!"
protect_your_anchor: "%teamcolor%&lProtect your anchor!"
protect_your_cake: "%teamcolor%&lProtect your cake!"
protect_your_bed_destroyed: "&7&lGiường đã bị phá hủy."
protect_your_target_destroyed: "&7&lKhối đã bị phá hủy."
protect_your_anchor_destroyed: "&7&lAnchor is destroyed."
protect_your_cake_destroyed: "&7&lCake has been eaten."
destroy_this_bed: "%teamcolor%&lPhá hủy chiếc giường này!"
destroy_this_target: "%teamcolor%&lPhá hủy khối này!"
destroy_this_anchor: "%teamcolor%&lDestroy this anchor!"
destroy_this_cake: "%teamcolor%&lEat this cake!"
help_title: "BedWars %version% - Trợ Giúp"
help_title_console: "BedWars %version% - Trợ giúp cho bảng điều khiển"
help_bw_join: "/bw join <arena> - &aTham gia trò chơi"
help_bw_leave: "/bw leave - &aThoát trò chơi"
help_bw_rejoin: "/bw rejoin - &aTham gia trò chơi mới nhất"
help_bw_autojoin: "/bw autojoin - &aTự động tham gia"
help_bw_list: "/bw list - &aDanh sách các trò chơi đang hoạt động"
help_bw_leaderboard: "/bw leaderboard - &aShow top players of this server"
help_bw_stats: "/bw stats - &aHiển thị số liệu thống kê của bạn"
help_bw_stats_other: "/bw stats [player] - &aHiển số liệu thống kê của người chơi\
  \ khác"
help_bw_reload: "/bw reload - &cTải lại plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdds hologram to the player's\
  \ location"
help_bw_removeholo: "/bw removeholo - &eSau khi thực hiện lệnh này, người chơi có\
  \ thể nhấp chuột phải vào hình ba chiều để loại bỏ nó."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eBật main lobby hoặc đặt vị trí\
  \ main lobby"
help_bw_admin_info: "/bw admin <arena> info [section] - &eHiển thị cho bạn tất cả\
  \ thông tin về đấu trường"
help_bw_admin_add: "/bw admin <arena> add - &eTạo đấu trường mới"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eĐặt tọa độ của bạn thành tọa độ\
  \ Lobby"
help_bw_admin_spec: "/bw admin <arena> spec - &eĐặt vị trí của bạn thành điểm sinh\
  \ khán giả"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eĐặt điểm cực trị của đấu trường vào\
  \ vị trí của bạn"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eĐặt điểm cực trị thứ hai của đấu trường\
  \ vào vị trí của bạn"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eĐặt\
  \ thời gian trước khi trò chơi bắt đầu"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eĐặt số người\
  \ chơi tối thiểu để bắt đầu trò chơi"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eĐặt thời lượng của trò chơi"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eThêm đội cho trò chơi"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eThay đổi\
  \ màu của đội"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eThay đổi số người chơi tối đa mỗi đội"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eĐặt vị trí bắt\
  \ đầu của đội thành vị trí của bạn"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eĐặt khối mục tiêu của nhóm vào vị trí của bạn (nó có thể là một khối khác,\
  \ không chỉ là cái giường)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eĐặt khả năng kết nối\
  \ với một nhóm bằng cách sử dụng một thực thể"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [cấp độ đầu tiên] [name] [team] [tài nguyên tạo ra tối đa] - &eThêm spawner vị\
  \ trí của bạn"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eXóa toàn bộ spawners"
help_bw_admin_store_add: "/bw admin <arena> store add [ten ở trên đỉnh đầu] [tệp tin\
  \ của cửa hàng] [sử dụng cửa hàng chính] - &eThêm một dân làng trao đổi"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eXóa dân làng trao\
  \ đổi trên vi trí của bạn"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eĐặt thực\
  \ thể cho cửa hàng (Dân làng, Ngựa, Bò, Heo, etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eĐặt giá trị\
  \ của biến không đổi cho trò chơi"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eĐặt thời gian cho\
  \ đấu trường (NGÀY, ĐÊM, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eĐặt thời gian\
  \ cho đấu trường(bình thường, TRONG LÀNH, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSets\
  \ the waiting time before player is teleported out of the arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEnables\
  \ custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cXóa đấu trường"
help_bw_admin_edit: "/bw admin <arena> edit - &eTắt trò chơi và chuyển đấu trường\
  \ sang chế độ chỉnh sửa"
help_bw_admin_save: "/bw admin <arena> save - &aLưu trò chơi và kích hoạt nó!"
update_checker_zero: "§aNew RELEASE version %version% of BedWars is available!"
update_checker_zero_second: "Download it from %url%"
update_checker_one: "§bSBedWars and SBedWars+ are officially out! More information:\
  \ %url%"
update_checker_one_second_good: "§bYour server is prepared for this release! Download\
  \ it right now!"
update_checker_one_second_bad: "§bSadly, your server is outdated! You will need Minecraft\
  \ version at least 1.13 and Java at least 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aJoins all players on the server to bedwars\
  \ game"
admin_command_removed_spawners: "&7%count% &aspawners were deleted from &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNo team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cTime &7%number%§c is invalid!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
