#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

lang_name: "Русский"
prefix: "[BW]"
item_shop_name: "Магазин"
join: "%name% &aприсоединился к игре!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cпокинул игру!"
game_already_running: "&cАрена &7%arena% &cуже запущена! Вы не можете присоединиться
  к запущенной арене!"
game_is_full: "&cАрена &7%arena% &cзаполнена! Подождите, когда кто-нибудь выйдет или
  игра закончится!"
unknown_command: "&cНеизвестная команда! Напишите &4/bw help &cдля получения помощи!"
unknown_usage: "&cНеправильно написанная команда! Напишите &4/bw help &cдля помощи!"
no_arena_found: "&cАрена не найдена!"
usage_bw_join: "&cИспользуйте: /bw join <арена>"
usage_bw_admin: "&cИспользуйте: /bw admin <арена> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cВы не играете!"
allready_exists: "&cАрена уже существует!"
allready_working_on_it: "&cАрена уже существует или ещё не закончена!"
arena_not_in_edit: "&cАрена уже запущена или не существует! Отключите её командой
  &7/bw admin <арена> edit&c и затем активируйте командой &7/bw admin <арена> save"
no_permissions: "&cУ вас нет прав на эту команду!"
arena_must_be_in_edit_mode: "&cАрена должна быть в режиме редактирования!"
arena_removed: "&c&lАрена удалена!"
arena_added: "&aАрена добавлена!"
arena_switched_to_edit: "&aАрена теперь в режиме редактирования!"
bed_is_destroyed: "Кровать команды %team%&r разрушена!"
target_is_destroyed: "Главный блок команды %team%&r разрушен!"
anchor_is_destroyed: "Якорь Возрождения команды %team%&r разрушен!"
cake_is_destroyed: "Торт команды %team%&r был съеден!"
bed_is_destroyed_subtitle: "Теперь вы можете убить её участников!"
bed_is_destroyed_subtitle_for_victim: "Теперь вы не сможете возродиться!"
game_is_rebuilding: "&cАрена &7%arena%&c перезагружается! Подождите..."
vault_deposite: "&aДобавлено &7%coins% %currency%&a на ваш аккаунт Vault!"
shop_back: "&cВернуться в список категорий"
game_start_title: "&aАрена запущена!"
game_start_subtitle: "&aАрена &7%arena%&a запущена! Приятной игры!"
bossbar_waiting: "&cИгра скоро начнётся!"
bossbar_running: "&aИгра началась! Приятной игры!"
you_are_already_in_some_game: "&cВы уже находитесь в игре."
you_are_not_in_game_yet: "&cВы ещё не в игре."
game_is_gone: "&cПохоже, игра, в которую вы играли, уже закончилась."
game_kicked_by_vip: "&cВы были кикнуты VIP игроком!"
respawn_protection_remaining: "&aЗащита закончится через &f%time% &aсекунд!"
respawn_protection_end: "&cЗащита закончилась!"
there_is_no_empty_game: "&cНет арен в режиме ожидания. Все арены запущены!"
respawn_cooldown_title: "&aВы возродитесь через: &c%time%"
respawn_cooldown_title_cancel: "&cВаша команда проиграла :("
vip_not_enough_players: "&cНедостаточно игроков для старта!"
vip_game_is_full: "&cАрена &7%arena% &cзаполнена VIP игроками. Подождите конца игры!"
buy_succes: "&aУспешно куплен предмет &7%item%&a за &7%material%&a!"
buy_failed: "&cНедостаточно материалов для покупки предмета &7%item%&c! Нужно &7%material%&c!"
compass_selector_team: "&aВыбрать команду"
leave_from_game_item: "&cПокинуть игру"
start_game_item: "&2Начать игру"
team_selection_name: "Выбор команды - %arena%"
team_selected: "&aВыбрана команда: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aВы уже в команде: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cКоманда %team%&c заполнена!"
team_is_full_you_are_staying: "&cКоманда %team%&c заполнена, Вы остались в команде
  %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fКоманда заполнена!"
team_select_item_lore_join: "Нажмите для присоединения!"
you_won: "&aВыша команда победила!"
you_lost: "&cВаша команда проиграла!"
team_win: "&aКоманда &r%team%&a победила за &7%time%"
game_end: "&cИгра окончена! Спасибо за участие!"
command_is_not_allowed: "&cНельзя пользоваться этой командой во время игры!"
price: "Цена:"
amount: "Количество:"
resource_bronze: "Бронза"
resource_iron: "Железо"
resource_gold: "Золото"
resource_netherite: "Незерит"
countdown_spawning: "&e%seconds% &bсекунд"
every_second_spawning: "&bежесекундно"
spawner_is_full: "§c§lГенератор истощён"
spawner_not_enough_level: "§cГенератор не может работать! Вам нужно прокачать его
  до %levels% уровня."
admin_command_mainlobby_info: "&cВНИМАНИЕ&f: Вам нужно написать /bw reload чтобы главное
  лобби заработало!"
admin_command_success: "&aКоманда выполнена!"
admin_command_must_be_in_same_world: "&cВсе команды должны быть исполнены в одном
  мире!"
admin_command_invalid_countdown: "&cОтчёт должен быть между 10 и 600 секунд!"
admin_command_invalid_countdown2: "&cДлительность должна быть между 10 и 3600 секунд!"
admin_command_spawn_must_be_in_area: "&cЛокация должна быть расположена внутри арены
  (координаты pos1 и pos2)!"
admin_command_set_pos1_pos2_first: "&cДо установления точки возрождения, назначьте
  координаты pos1 и pos2 (означает верхняя и нижняя точки)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cРазница по высоте pos1 и pos2
  слишком мала! Минимум 5 блоков!"
admin_command_game_saved_and_started: "&aАрена успешно сохранена! Теперь вы можете
  присоединиться к ней!"
admin_command_store_already_exists: "&cТорговец уже существует!"
admin_command_store_not_exists: "&cТорговец не существует!"
admin_command_invalid_spawner_type: "&cГенератор должен быть бронзой, железом, золотом
  или любым другим ресурсом из config.yml!"
admin_command_invalid_spawner_level: "&fНеверный номер уровня, используется стандартный
  - 1."
admin_command_invalid_color: "&cНеправильный цвет!"
admin_command_block_is_not_bed: "&cВыбранный блок не кровать!"
admin_command_max_players_fail: "&cМаксимальное кол-во игроков должно быть больше
  или равно 1!"
admin_command_need_min_2_teems: "&cИгре нужно 2 или более команды!"
admin_command_spawners_needed: "&cИгра должна иметь минимум 1 генератор!"
admin_command_team_is_not_exists: "&cКоманда не сущестует!"
admin_command_team_is_already_exists: "&cЭта команда уже сущестует!"
admin_command_bed_setted: "&aКровать команды &7%team%&a теперь находится на координатах
  XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aТочка возрождения команды &7%team%&a теперь находится
  на координатах XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aМаксимальное кол-во игроков в команде &7%team%&a
  было изменено на &7%maxplayers%"
admin_command_team_color_setted: "&aЦвет команды &7%team%&a был успешно изменён на
  %teamcolor%"
admin_command_team_removed: "&aКоманда &7%team%&a была успешно убрана!"
admin_command_team_created: "&aКоманда &7%team%&a была успешно создана с цветом %teamcolor%&a
  и максимальным количеством игроков: &7%maxplayers%"
admin_command_spawners_reseted: "&aВсе спавнеры ресурсов с арены &7%arena%&a убраны!"
admin_command_spawner_added: "&aСпавнер &7%resource%&a был успешно добавлен на координаты
  XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aТорговец был добавлен на ваших координатах: &7%x%/%y%/%z%
  &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aТорговец на координатах: &7%x%/%y%/%z%&a был убран!"
admin_command_lobby_spawn_setted: "&aЛобби было успешно поставлено на координатах
  XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aТочка появления наблюдателей была успешно поставлена
  на координатах XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aПервая точка арены &7%arena%&a задана на координатах
  XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aВторая точка арены &7%arena%&a задана на координатах
  XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aОтчёт до начала игры теперь &7%countdown%"
admin_command_gametime_setted: "&aДлительность арены изменена на &7%time%"
admin_command_set_pos1_pos2_before_save: "&cПеред сохранением арены, поставьте точки
  1 и 2 (То есть размер и позиция арены)!"
admin_command_set_lobby_before_save: "&cПеред сохранением арены, задайте лобби!"
admin_command_set_spec_before_save: "&cПеред сохранением арены, задайте точку для
  наблюдателей!"
admin_command_set_stores_before_save: "&cПеред сохранением арены, добавьте хотя бы
  одного торговца!"
admin_command_set_spawners_before_save: "&cПеред сохранением арены, добавьте хотя
  бы один спавнер ресурсов!"
admin_command_set_bed_for_team_before_save: "&cПеред сохранением арены, задайте кровать
  команды &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cПеред сохранением арены, задайте
  точку появления для команды &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aТеперь нажмите правой кнопкой
  мыши по существу, чтобы при нажатии по нему игроки присоединялись к команде: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cСущность, которую вы пытаетесь использовать,
  несовместима! Только живые существа или стойка для брони!"
admin_command_jointeam_entity_added: "&aСущность для присоединения к команде добавлена!"
admin_command_invalid_min_players: "&cНужно 2 или более игроков!"
admin_command_min_players_set: "&aУспешно задано минимальное кол-во игроков &7%min%&a!"
admin_command_invalid_config_value: "&cНеверное значение! Оно может быть &7true&c,
  &7false&c или &7inherit&c!"
admin_command_invalid_config_variable_name: "&cНеправильное имя переменной!"
admin_command_config_variable_set_to: "&aПеременная &7%config%&a была изменена на
  &7%value%&a!"
admin_command_invalid_arena_time: "&cНеправильный тип времени суток!"
admin_command_arena_time_set: "&aВремя суток для арены задано на &7%time%&a!"
admin_command_invalid_arena_weather: "&cНеправильный тип погоды!"
admin_command_arena_weather_set: "&aПогода для арена задана на &7%weather%&a!"
admin_command_invalid_bar_color: "&Неправильный цвет для Boss Bar!"
admin_command_bar_color_set: "&aЦвет изменён на &7%color%&a для bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cНеверный тип существа!"
admin_command_store_living_entity_type_set: "&aТип торговца изменён на &7%type%&a!"
admin_command_upgrades: "&aПрокачки изменена на &7%bool%&a!"
safe_reload: "&aПроисходит ожидание безопасной остановки всех арен или истечения 60
  секунд перед перезагрузкой!"
safe_reload_failed_to_stop_game: "&cНекоторые арены не успели завершиться, что может
  навредить им!"
holo_not_enabled: "&cГолограммы отключены. Вы установили Holographic Displays?"
holo_added: "&aГолограмма создана на вашей позиции!"
click_to_holo_for_remove: "&eТеперь нажмите на голограмму, которую хотите убрать!"
holo_removed: "&aГолограмма успешно убрана!"
sign_successfully_created: "&aТабличка успешно создана!"
sign_can_not_been_created: "&cТабличка не добавлена! Проверьте название арены!"
sign_can_not_been_destroyed: "&cУ вас нет права на разрушение табличек!"
sign_game_not_exists: "&cАрена, написанная на табличке, не существует! Обратитесь
  к администратору!"
sign_status_disabled: "&cАрена"
sign_status_disabled_players: "&cвыключена"
sign_status_rebuilding: "&6Перестройка"
sign_status_rebuilding_players: "&6арены"
sign_status_running: "&aЗапущена"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Ожидание"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aДоступные арены:"
team_chest: "&a&lКомандный сундук"
team_chest_is_not_your: "&eЭтот сундук не принадлежит вашей команде!"
team_chest_placed: "&aПоставлен новый командный сундук!"
team_chest_broken: "&cВаш командный сундук сломан!"
trap_built: "&aВы поставили ловушку! Теперь подождите, когда в неё кто-нибудь попадётся!"
player_self_killed: "&cИгрок %victim% &cумер!"
player_killed: "&cИгрок %killer% &cубил игрока %victim%&c!"
arena_info_header: "&aИнформация об арене:"
arena_info_name: "&7Имя: &r%name%"
arena_info_status: "&7Статус: &r%status%"
arena_info_status_disabled: "&cВыключена"
arena_info_status_waiting: "&eОжидание"
arena_info_status_running: "&aЗапущена"
arena_info_status_rebuilding: "&eПерестройка"
arena_info_status_disabled_in_edit: "&cОтключена&r (&eРед.&r)"
arena_info_world: "&7Мир: &r%world%"
arena_info_pos1: "&7Позиция 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Позиция 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Точка возрождения наблюдателей: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Лобби: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Команды:"
arena_info_team: "- %team%&r (Максимум игроков: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Спавн команды: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Кровать: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Спавнеры:"
arena_info_spawner: "- %resource% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Минимум игроков: &r%minplayers%"
arena_info_villagers: "&7Торговцы:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Тип: &a%type%"
arena_info_villager_shop: "  Имеет свой магазин: &7%bool%"
arena_info_villager_shop_name: "  Файл: &6%file%&r (зависим от: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Собственное имя: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cНет имени"
arena_info_lobby_countdown: "&7Отчёт до начала игры: &f%time% s"
arena_info_game_time: "&7Длительность игры: &f%time% s"
arena_info_config: "&7Конфигурация:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aПравда"
arena_info_config_false: "&cЛожь"
arena_info_config_inherit: "&eОт конфигурационного файла"
please_select_info_type: "&aВыберите информацию о арене &7%arena%&a:"
please_select_info_type_base: "&aОсновная информация&f - &7/bw admin %arena% info
  base"
please_select_info_type_stores: "&aСписок торговцев&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aСписок спавнеров&f - &7/bw admin %arena% info
  spawners"
please_select_info_type_teams: "&aСписок команд&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aКонфигурация&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bНажмите на необходимую вам команду!"
statistics_is_disabled: "&cСтатистика игроков отключена на этом сервере!"
statistics_player_is_not_exists: "&cИгрок не найден!"
statistics_not_found: "&cСтатистика для игрока не найдена!"
statistics_header: "&aСтатистика игрока &7%player%&a:"
statistics_kills: "&7Убийства: &a%kills%"
statistics_deaths: "&7Смертей: &e%deaths%"
statistics_kd: "&7У/С: &a%kd%"
statistics_wins: "&7Побед: &a%wins%"
statistics_loses: "&7Проигрышей: &c%loses%"
statistics_games: "&7Всего игр: &b%games%"
statistics_beds: "&7Разрушено кроватей: &a%beds%"
statistics_score: "&7Общий счёт: &a%score%"
specials_trap_caught: "&cВы пойманы в ловушку команды &f%team%&c!"
specials_trap_caught_team: "&f%player%&c пойман в ловушку вашей команды!"
specials_warp_powder_multiuse: "&cДругая телепортация уже начата!"
specials_warp_powder_canceled: "&cТелепортация отменена!"
specials_warp_powder_started: "&aТелепортация началась! Не двигайтесь в течение &7%time%&a
  секунд!"
specials_tracker_no_target_found: "&cЦель не найдена!"
specials_tracker_target_found: "Игрок &f%target% &aнаходится от вас в &f%distance%
  &aблоках!"
specials_rescue_platform_not_in_air: "&cВы должны находиться в воздухе."
specials_rescue_platform_destroy: "&cПлатформа будет разрушена через &f%time% &cсекунд."
specials_rescue_platform_created_unbreakable: "&aНеразрушимая Платформа создана!"
specials_rescue_platform_created: "&aПлатформа была создана и будет разрушена через
  &f%time% &aсекунд."
specials_protection_wall_not_usable_here: "&cНедостаточно места для создания защитной
  стены."
specials_protection_wall_destroy: "&cЗащитная стена будет разрушена через &f%time%
  &cсекунд."
specials_protection_wall_created_unbreakable: "&aНеразрушимая защитная стена была
  создана!"
specials_protection_wall_created: "&aЗащитная стена создана и будет разрушена через
  &f%time% &aсекунд."
specials_tntsheep_no_target_found: "&cЦель не найдена!"
specials_arrow_blocker_started: "&aЗащита от стрел будет работать %time% секунд!"
specials_arrow_blocker_already_activated: "&cЗащита от стрел уже активирована!"
specials_arrow_blocker_ended: "&cЗащита от стрел закончилась!"
specials_golem_created: "&aГолем создан."
special_item_delay: "&cВам нужно подождать %time% секунд перед повторным использованием!"
page_back: "Прошлая страница"
page_forward: "Следующая страница"
protect_your_bed: "%teamcolor%&lЗащитите свою кровать!"
protect_your_target: "%teamcolor%&lЗащитите свой главный блок!"
protect_your_anchor: "%teamcolor%&lЗащитите ваш якорь!"
protect_your_cake: "%teamcolor%&lЗащитите свой торт!"
protect_your_bed_destroyed: "&7&lКровать разрушена."
protect_your_target_destroyed: "&7&lГлавный блок разрушен."
protect_your_anchor_destroyed: "&7&lЯкорь разрушен."
protect_your_cake_destroyed: "&7&lТорт был съеден."
destroy_this_bed: "%teamcolor%&lСломайте эту кровать!"
destroy_this_target: "%teamcolor%&lСломайте этот главный блок!"
destroy_this_anchor: "%teamcolor%&lРазрушьте этот якорь!"
destroy_this_cake: "%teamcolor%&lСъешьте этот торт!"
help_title: "BedWars %version% - помощь"
help_title_console: "BedWars %version% - Помощь для консоли"
help_bw_join: "/bw join <арена> - &aПрисоединиться к игре"
help_bw_leave: "/bw leave - &aПокинуть игру"
help_bw_rejoin: "/bw rejoin - &aПрисоединиться к прошлой игре"
help_bw_autojoin: "/bw autojoin - &aАвтоматически присоединиться к незаполненной арене"
help_bw_list: "/bw list - &aСписок доступных арен"
help_bw_leaderboard: "/bw leaderboard - &aПоказать топ игроков этого сервера"
help_bw_stats: "/bw stats - &aПоказать статистику"
help_bw_stats_other: "/bw stats [игрок] - &aПоказать статистику другого игрока"
help_bw_reload: "/bw reload - &cПерезагрузить плагин"
help_bw_addholo: "/bw addholo [leaderboard|stats] - &eДобавить голограмму на месте
  игрока"
help_bw_removeholo: "/bw removeholo - &eПосле использования команды, игрок может правой
  кнопкой мыши убрать голограмму."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eВключить главное лобби или задать
  его локацию"
help_bw_admin_info: "/bw admin <арена> info [тип] - &eПоказать информацию о арене"
help_bw_admin_add: "/bw admin <арена> add - &eСоздать арену"
help_bw_admin_lobby: "/bw admin <арена> lobby - &eЗадать лобби для арены"
help_bw_admin_spec: "/bw admin <арена> spec - &eЗадать точку возрождения для наблюдателей"
help_bw_admin_pos1: "/bw admin <арена> pos1 - &eЗадать первую точку границ арены"
help_bw_admin_pos2: "/bw admin <арена> pos2 - &eЗадать вторую точку границ арены"
help_bw_admin_pausecountdown: "/bw admin <арена> pausecountdown <секунды> - &eЗадать
  отчёт перед стартом игры"
help_bw_admin_minplayers: "/bw admin <арена> minplayers <число> - &eЗадать минимальное
  количество игроков для старта"
help_bw_admin_time: "/bw admin <арена> time <секунды> - &eЗадать длительность игры"
help_bw_admin_team_add: "/bw admin <арена> team add <команда> <цвет> <максимум игроков>
  - &eДобавить команду"
help_bw_admin_team_color: "/bw admin <арена> team color <team> <color> - &eИзменить
  цвет команды"
help_bw_admin_team_maxplayers: "/bw admin <арена> team maxplayers <команда> <число>
  - &eИзменить максимальное кол-во игроков в команде"
help_bw_admin_team_spawn: "/bw admin <арена> team spawn <team> - &eЗадать точку возрождения
  команды"
help_bw_admin_team_bed: "/bw admin <арена> team bed <team> [looking_at|standing_on]
  - &eЗадать главный блок команды (любой блок, не только кровать)"
help_bw_admin_jointeam: "/bw admin <арена> jointeam <team> - &eЗадать существо для
  подключения к команде"
help_bw_admin_spawner_add: "/bw admin <арена> spawner add <bronze|gold|iron> [hologram]
  [первый уровень] [имя] - &eДобавить генератор на ваших координатах"
help_bw_admin_spawner_reset: "/bw admin <арена> spawner reset - &eУбрать все генераторы"
help_bw_admin_store_add: "/bw admin <арена> store add [имя торговца] [файл] [использовать
  оригинал] - &eДобавить торговца"
help_bw_admin_store_remove: "/bw admin <арена> store remove - &eУбрать торговца с
  ваших координат"
help_bw_admin_store_type: "/bw admin <арена> store type <существо> - &eЗадать тип
  торговца (Villager, Horse, Cow, Pig и т.п.)"
help_bw_admin_config: "/bw admin <арена> config <constant> <value> - &eЗадать нестандартное
  значение для арены"
help_bw_admin_arena_time: "/bw admin <арена> arenatime <тип> - &eЗадать время суток
  (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <арена> arenaweather <type> - &eЗадать погоду
  (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eУстанавливает
  время ожидания перед телепортированием игрока с арены"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <префикс|off> - &eЗадать
  префикс для арены"
help_bw_admin_remove: "/bw admin <арена> remove - &cУдалить арену"
help_bw_admin_edit: "/bw admin <арена> edit - &eПереключить арену в режим редактирования"
help_bw_admin_save: "/bw admin <арена> save - &aСохранение арены и её запуск!"
update_checker_zero: "§aДоступна новая стабильная версия BedWars: %version%!"
update_checker_zero_second: "Загрузить: %url%"
update_checker_one: "§bSBedWars и SBedWars+ официально вышли! Больше информации: %url%"
update_checker_one_second_good: "§bВаш сервер подготовлен к этому релизу! Загрузите
  его сейчас!"
update_checker_one_second_bad: "§bУвы, ваш сервер устарел! Необходимые минимальные
  версии Minecraft и Java: 1.13 и 11 соответственно!"
help_bw_alljoin: "/bw alljoin [арена] - &aПодключить всех игроков на сервере к арене"
admin_command_removed_spawners: "&7%count% &aгенераторов было удалено на координатах
  &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <арена> spawner remove - &eУбрать все генераторы
  с вашей локации"
arena_info_spawner_no_team: "&cНет команды"
help_bw_admin_store_child: "/bw admin <arena> store child - &eСделать продавца ребёнком"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eСделать продавца взрослым"
admin_command_store_child_state: "&aЗначение isBaby для продавца изменено на &7%value%"
admin_command_invalid_time: "&cНеправильное время: &7%number%&c!"
admin_command_post_game_waiting: "&aВремя ожидания после конца игры установлено на
  &7%number%&a!"
arena_info_postgamewaiting: "&7Время ожидания после конца игры: &f%time% с"
leaderboard_no_scores: "&7Пока что очки отсутствуют!"
leaderboard_holo_added: "&aТаблица лидеров была добавлена на ваших координатах!"
leaderboard_header: "&6Таблица лидеров BedWars - Топ %number% игроков"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aПрефикс для арены был успешно задан: &7%prefix%&a."
admin_command_customprefix_disabled: "&aПрефикс для арены был успешно убран."
admin_command_npc_must_have_skinname: "&cЕсли вы используете тип сущности PLAYER,
  то вам также необходимо указать имя игрока в виде &7PLAYER:[псевдоним]"
help_bw_dump: "/bw dump - &eСоздаёт снимок информации о сервере. Сгенерированная ссылка
  может быть полезна для получения помощи"
dump_success: "&cУспешно создан снимок сервера. Ссылка: "
dump_failed: "&cНе удалось создать снимок!"
upgrade_success: '&aГенератор %spawner% был успешно прокачан до уровня%level% игроком
  %name%!'
spawner_reached_maximum_level: '&aГенератор достиг максимального уровня!'
cheat_please_provide_valid_cheat_type: '&cДанный чит недоступен!'
cheat_received_give: '&aИгрок &7%player%&a получил &7%amount% %resource%'
cheat_game_not_running: '&cВы не можете использовать читы в лобби!'
upgrade_translate: прокачка
cheat_invalid_player: '&cИгрок не в игре или является наблюдателем!'
cheat_received_kill: '&aИгрок &7%player%&a был убит с помощью чита!'
cheat_disabled: '&cЧиты на этом сервере отключены!'
help_bw_cheat_kill: /bw cheat kill [игрок] - &cУбивает указанного игрока
"party_inform_game_join": '&aПодключение к игре лидера группы'
"party_warped": '&aЛидер группы перенёс вас'
"party_command_help": /bw party warp - &eПереносит всех игроков в вашу игру или к
  вам
"party_command_not_in_party": '&cВам необходимо быть в группе!'
"party_command_not_party_leader": '&cВы не лидер группы!'
"party_command_is_empty": '&cВаша группа пуста, не можем никого перенести!'
help_bw_cheat_give: /bw cheat give <ресурс> [кол-во] [игрок] - &cВыдаёт игроку указанное
  количество ресурса
"party_command_invalid_arguments": '&cНеверное количество аргументов! Введите /bw
  party help для получения помощи'
"party_command_warped": '&aЧлены группы были перенесены'
cheat_not_waiting: '&cИгра не в режиме ожидания!'
game_forced: '&aИгра начнётся с пустыми командами. Разрушьте их главные блоки для
  победы!'
team_bed_is_already_destroyed: '&cКровать команды &7%name%&c уже уничтожена!'
team_not_in_game: '&cКоманда &7%name%&c не в игре!'
cheat_received_target_block_destroy: '&aКровать команды &7%name%&a была уничтожена!'
help_bw_cheat_startemptygame: /bw cheat startemptygame - &cЗапускает игру только с
  одной командой
help_bw_cheat_destroybed: /bw cheat destroybed <team> - &cУничтожает кровать выбранной
  команды
help_bw_cheat_destroyallbeds: /bw cheat destroyallbeds - &cУничтожает все кровати
  в матче
help_bw_cheat_jointeam: /bw cheat jointeam [team] - &cПрисоединяет админа в выбранную
  команду или в текущую команду игнорируя её размер (также может использоваться когда
  игра уже запущена, однако в команде должны быть игроки)
cheat_received_target_blocks_destroy: '&aКровати всех команд были уничтожены!'
kicking_in: '&cВыход из арены через: &7%time%'
protect_your_door: '%teamcolor%&lЗащищают вашу дверь!'
protect_your_door_destroyed: '&7&lДверь сломана.'
destroy_this_door: '%teamcolor%&lРазрушили эту дверь!'
door_is_destroyed: Дверь команды %team% уничтожена!
