#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Magyar nyelv"
prefix: "&7[&4&lBed&f&lWars&7]"
item_shop_name: "Bolt"
join: "%name% &acsatlakozott a játékhoz!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &celhagyta a játékot!"
game_already_running: "&7%arena% &c már el van indítva! Nem tudsz csatlakozni, ha\
  \ éppen megy a játék."
game_is_full: "&7%arena% &cmegtelt! Kérlek várd meg még véget ér!"
unknown_command: "&c Ismeretlen parancs! &4/bw help &ca lista megnyitásához."
unknown_usage: "Az érvek száma nem egyezik meg a helyes összeggel vagy az ismeretlen\
  \ érvekkel! írd &4/bw help &csegítségért!"
no_arena_found: "&cJáték nem található!"
usage_bw_join: "&cHasználd: /bw join <aréna>"
usage_bw_admin: "&cHasználd: /bw admin <aréna> <add|edit|remove|save|...>"
you_arent_in_game: "&cNem vagy játékba!"
allready_exists: "&cAz aréna már elkezdődött!"
allready_working_on_it: "&cAz arénának még nincs vége!"
arena_not_in_edit: "&cAz aréna nem létezik vagy nem fut! Deaktiváld &7/bw admin <aréna>\
  \ edit&c majd aktiváld &7/bw admin <aréna> save"
no_permissions: "&cNincs jogod ehhez!"
arena_must_be_in_edit_mode: "&cAz arénának készítő módban kell lennie!"
arena_removed: "&c&lAz aréna törlődött!"
arena_added: "&aAréna hozzáadva!"
arena_switched_to_edit: "&aAz aréna átkerült készítő módba!"
bed_is_destroyed: "%team%&r csapat ágya széttört!"
target_is_destroyed: "%team%&r csapat ágya elpusztítva!"
anchor_is_destroyed: "A(z) %team% újraéledési kapocsa eltört!"
cake_is_destroyed: "A %team% tortát&rmegették!"
bed_is_destroyed_subtitle: "Mostmár megölheted az ellenfeleidet!"
bed_is_destroyed_subtitle_for_victim: "Mostantól nem tudsz újjá éledni!"
game_is_rebuilding: "&cGame & 7%arena%&c újjá épül! Kérlek várj..."
vault_deposite: "%coins% %currency%&aHozzáadódott a számládhoz!"
shop_back: "&cVissza a kategória listára"
game_start_title: "&a A Játék elkezdődött!"
game_start_subtitle: "&aA &7%arena%&aaréna elkezdődött! Jó játékot!"
bossbar_waiting: "&cA játék hamarosan elkezdődik!"
bossbar_running: "&aA játék elkezdődött! Sok szerencsét!"
you_are_already_in_some_game: "&cMár bentvagy egy játékban."
you_are_not_in_game_yet: "&cNem voltál még egy játékban sem."
game_is_gone: "&cÚgy tűnik, hogy a játék amiben voltál, már nem a világ része."
game_kicked_by_vip: "&cKi lettél kickelve egy VIP játékos által!"
respawn_protection_remaining: "&aÚjjáéledési védelmed lejár &f%time% &amásodperc múlva!"
respawn_protection_end: "&cÚjjáéledési védelmed eltűnt!"
there_is_no_empty_game: "&cNincs játék váró listán. Minden játék jelenleg is fut."
respawn_cooldown_title: "&a Újraéledés: &c%time%"
respawn_cooldown_title_cancel: "&c A csapat meghalt :("
vip_not_enough_players: "&c Nincs elég ember az arénába!\n"
vip_game_is_full: "&7%arena% &cmegtelt! Kérlek várd meg míg véget ér!"
buy_succes: "&aSikeresen megvásároltad a következő itemet: &7%item%!"
buy_failed: "&cA(z) &7%item%&cmegvásárlásához, szükség van még &7%material%&c!"
compass_selector_team: "&aCsapat választás"
leave_from_game_item: "&cJáték elhagyása"
start_game_item: "&2Játék indítás"
team_selection_name: "Csapat választás - %arena%"
team_selected: "&aVálasztott csapat: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aJelenleg egy csapat tagja vagy: %team% &r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&c%team%&c, tele van!"
team_is_full_you_are_staying: "&c%team% csapat, tele van, ezért a csapatod: %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fA csapat tele!"
team_select_item_lore_join: "Csapatba való csatlakozáshoz kattints!"
you_won: "&aA te csapatod nyert!"
you_lost: "&cA te csapatod vesztett!"
team_win: "&r%team%&a csapat megnyerte a játékot &7%time%&a idő alatt."
game_end: "&cA játék véget ért! Köszönjük hogy játszottál!"
command_is_not_allowed: "&cEz a parancs le van tíltva játék közben!"
price: "Ár:"
amount: "Mennyiség:"
resource_bronze: "Bronz"
resource_iron: "Vas"
resource_gold: "Arany"
resource_netherite: "Alvilági Érc"
countdown_spawning: "&e%seconds%&bmásodperc"
every_second_spawning: "&bminden másodpercben"
spawner_is_full: "&c&lA Spawner elhasználva."
spawner_not_enough_level: "&cA Spawner nem működik! Fejleszd fel %levels% szinttel."
admin_command_mainlobby_info: "&cVIGYÁZAT&f: Használd a /bw reload parancsot hogy\
  \ a Főlobby újra működjön!"
admin_command_success: "&aA parancs sikeresen bevágva!"
admin_command_must_be_in_same_world: "&cMinden parancsot egy világból kell használnod!"
admin_command_invalid_countdown: "&cA kivonásnak 10 < x < 600 másodperc alatt meg\
  \ kell történnie!"
admin_command_invalid_countdown2: "&cA kivonásnak 10 < x < 3600 másodperc alatt meg\
  \ kell történnie!"
admin_command_spawn_must_be_in_area: "&cA területet az aréna belsejébe kell elhelyezni\
  \ (pos1 és pos2 koordináták)!"
admin_command_set_pos1_pos2_first: "&cA spawn elhelyezése előtt, kérlek helyezd el\
  \ a pos1 és pos2 koordinátákat (Az aréna helyzete és mérete meghatározó)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cA magasság különbsége a pos1\
  \ és a pos2 között túl kicsi! 5 blokk a minimum!"
admin_command_game_saved_and_started: "&aA játék sikeresen el lett mentve és fut!\
  \ Mostmár csatlakozhatsz és játszhatsz az arénában!"
admin_command_store_already_exists: "&cA bolt már létezik!"
admin_command_store_not_exists: "&cA bolt nem létezik!"
admin_command_invalid_spawner_type: "&cA spawnernek bronznak, vasnak, aranynak, vagy\
  \ egyedi beállításúnak kell lennie!"
admin_command_invalid_spawner_level: "&fRossz szint szám, alapértelmezett szint 1\
  \ használva."
admin_command_invalid_color: "&cEz a szín érvénytelen!"
admin_command_block_is_not_bed: "&cA célzott blokk nem egy ágy!"
admin_command_max_players_fail: "&cMaximális játékosszámnak 1-nek kell lennie!"
admin_command_need_min_2_teems: "&cA játékhoz még 2 csapat szükséges!"
admin_command_spawners_needed: "&cA játéknak kell 1 tárgy spawner!"
admin_command_team_is_not_exists: "&cEz a csapat nem létezik!"
admin_command_team_is_already_exists: "&cEz a csapat már létezik!"
admin_command_bed_setted: "&aA &7%team%&a csapat ágyának a pozicíóra sikeresen XYZ:\
  \ &7%x%/%y%/%z% -re lett állítva"
admin_command_team_spawn_setted: "&aA &7%team%&a csapat kezdőhelye sikeresen a XYZ:\
  \ &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch% -re lett állítva"
admin_command_team_maxplayers_setted: "&aA maximális játékosok száma a csapatban &7%team%&a\
  \ sikeresen át lett állítva &7%maxplayers%-ra"
admin_command_team_color_setted: "&aA &7%team%&a csapat színe sikeresen %teamcolor%-ra\
  \ lett állítva"
admin_command_team_removed: "&aA &7%team%&a csapat sikeresen törölve!"
admin_command_team_created: "&aA &7%team%&a sikeresen létrehozva %teamcolor%&a színnel\
  \ és &7%maxplayers%&a maximális játékosszámmal"
admin_command_spawners_reseted: "&aMinden tárgyspawner törölve a &7%arena%&a-ból!"
admin_command_spawner_added: "&aA &7%resource%&a spawner sikeresen elhelyezve XYZ:\
  \ &7%x%/%y%/%z% &apozícióra"
admin_command_store_added: "&aFalusi lespawnolva: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH:\
  \ &7%pitch%"
admin_command_store_removed: "&aA falusi a XYZ: &7%x%/%y%/%z%&a kordinátáról sikeresen\
  \ eltünt!"
admin_command_lobby_spawn_setted: "&aA lobbby sikeresen beállítva a XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch% kordinátára"
admin_command_spec_spawn_setted: "&aA nézői lobby sikeresen beállítva a XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch% kordinátára"
admin_command_pos1_setted: "&aPozicíó 1 &7%arena%&a -ra beállítva XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPozicíó 1 &7%arena%&a -ra beállítva XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby visszaszámláló &7%countdown%-re &aállítva"
admin_command_gametime_setted: "&aJáték idő &7%time%-re &a állítva"
admin_command_set_pos1_pos2_before_save: "&cA spawn elhelyezése előtt, kérlek helyezd\
  \ el a pos1 és pos2 koordinátákat (Az aréna helyzete és mérete meghatározó)!"
admin_command_set_lobby_before_save: "&cMielőtt elmentenéd a játékot kérlek állíts\
  \ be egy kezdőhelyet!"
admin_command_set_spec_before_save: "&cMielőtt elmentenéd a játékot kérlek állíts\
  \ be egy nézői kezdőhelyet!"
admin_command_set_stores_before_save: "&cMielőtt elmentenéd a játékot kérlek állíts\
  \ be egy boltost!"
admin_command_set_spawners_before_save: "&cMielőtt elmentenéd a játékot kérlek állíts\
  \ be egy kezdőhelyet!"
admin_command_set_bed_for_team_before_save: "&cMielőtt elmentenéd az arénát kérlek\
  \ állíts be egy ágyat a  &7%tea%&c -nek!"
admin_command_set_spawn_for_team_before_save: "&cMielőtt elmentenéd kérlek állíts\
  \ be egy kezdőhelyet a &7%team%&c csapatnak!"
admin_command_click_right_on_entity_to_set_join: "&aNow use right click on the desired\
  \ entity for which you want to set up join to team: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cThe Entity you are trying to use is\
  \ not compatible! Only Living entities or Armor Stands can be used!"
admin_command_jointeam_entity_added: "&aEntity to join team added!"
admin_command_invalid_min_players: "&cMég kell 2 ember vagy több!"
admin_command_min_players_set: "&aSikeresen beállítottad a minimum játékosokat &7%min%&a-ra!"
admin_command_invalid_config_value: "&cHibás érték! Csak &7true&c, &7false&c vagy\
  \ &7inherit&c lehet!"
admin_command_invalid_config_variable_name: "&cWrong name of constant!"
admin_command_config_variable_set_to: "&aA &7%config%&a csapat színe sikeresen %value%-ra\
  \ lett állítva!"
admin_command_invalid_arena_time: "&cRossz féle aréna világ idő!"
admin_command_arena_time_set: "&aAz aréna ideje be lett állítva &7%time%&a -ra!"
admin_command_invalid_arena_weather: "&cRossz féle aréna világ idő!"
admin_command_arena_weather_set: "&aAz aréna ideje be lett állítva &7%weather%&a -ra!"
admin_command_invalid_bar_color: "&cRossz szín a Boss Bar-hoz!"
admin_command_bar_color_set: "&aSzín belett állítva&7%color%&a a bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cHibás élőlény érték!"
admin_command_store_living_entity_type_set: "&aA bolt stílusa belett állítva &7%type%&a-ra!"
admin_command_upgrades: "&aUpgrades has been set to &7%bool%&a!"
safe_reload: "&aVárok a biztonságos leállásra az összes játékhoz vagy 60 másodperc\
  \ újratöltés előtt!"
safe_reload_failed_to_stop_game: "&cNéhány aréna nem végződött az idő alatt ezért\
  \ lehet hogy megsérültek/hinányosak!"
holo_not_enabled: "&cHolographic le van tíltva. Levan töltve a Holographic Displays?"
holo_added: "&aHolographic sikeresen hozzáadva!"
click_to_holo_for_remove: "&eMost katt arra a hologrammra amit el akarsz tüntetni!"
holo_removed: "&aHologramm sikeresen eltávolítva!"
sign_successfully_created: "&aTábla sikeresen létrejött!"
sign_can_not_been_created: "&cA tábla nem tud elkészülni! Kérlek ellenőrizd az aréna\
  \ nevét!"
sign_can_not_been_destroyed: "Nincs jogosultsága végrehajtani ezt a műveletet."
sign_game_not_exists: "&cAmi a táblán van játék nem elérhető! Kérlek keress fel egy\
  \ admint!"
sign_status_disabled: "&cJáték"
sign_status_disabled_players: "&ckikapcsolva\n"
sign_status_rebuilding: "&6Újraépítés"
sign_status_rebuilding_players: "&6Aréna\n"
sign_status_running: "&aJátékban"
sign_status_running_players: "&c%players&8/&c%maxplayers%"
sign_status_waiting: "&6Várakozás.."
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aElérhető arénák: "
team_chest: "&a&lCsapat láda"
team_chest_is_not_your: "&eA csapat láda nem a tiéd!"
team_chest_placed: "&aÚj csapat láda elhelyezve!"
team_chest_broken: "&cA csapat láda összetört!"
trap_built: "&aCsapdát aktiváltál! Most várd meg még valaki belemegy."
player_self_killed: "&c%victim% &cmeghalt!"
player_killed: "&c%killer% &cmegölte %victim%-(e)t!"
arena_info_header: "&aAz aréna részletei:"
arena_info_name: "&7Név: &r%name%"
arena_info_status: "&7Státusz: &r%status%"
arena_info_status_disabled: "&cKIKAPCSOLVA"
arena_info_status_waiting: "&eVÁRAKOZÁS A JÁTÉKOSOKRA"
arena_info_status_running: "&aJÁTÉK ÉPPEN FUT"
arena_info_status_rebuilding: "&eÚJRAÉPÍTÉS\n"
arena_info_status_disabled_in_edit: "&cKIKAPCSOLVA&r (&eSZERKESZTÉS ALATT&r)"
arena_info_world: "&rVilág: &r%world%"
arena_info_pos1: "&rPozíció 1: &fXYZ &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&rPozíció 2: &fXYZ &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&rNéző pozíció: &fXYZ &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&4Lobby pozíció: &fVilág: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Csapatok:"
arena_info_team: "- %team%&r ( Max játékosok száma: &7%maxplayers%&r )"
arena_info_team_spawn: " &7Csapat spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "&7Ágy: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawnerek:"
arena_info_spawner: "- %resource% &7-%team% &7- &eHolo: &f%holo% &7-XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimum játékos szám: &r%minplayer%"
arena_info_villagers: "&7Boltok:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: " Típus: &a%type%"
arena_info_villager_shop: " Saját bolt: &7%bool%"
arena_info_villager_shop_name: "Bolt neve: &6%file%&r (inherit from main: &7%bool%&r)"
arena_info_villager_shop_dealer_name: " Kereskedő neve: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cNincs név megadva"
arena_info_lobby_countdown: "&7Visszaszámlálás a játék kezdete előtt: &f%time% másodperc"
arena_info_game_time: "&7A játék hossza: &f%time% másodperc"
arena_info_config: "&7Állandó konfiguráció:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aIgaz"
arena_info_config_false: "&cHamis"
arena_info_config_inherit: "&eÁtvéve a plugin konfigurációból"
please_select_info_type: "&aKérlek válaszd ki az információ szekciót a &7%arena%&a:"
please_select_info_type_base: "&aBázis információ&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aBoltok listája&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aSpawnerek listája&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aCsapatok Listája&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aKonfiguráció&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bClick for execute this command!"
statistics_is_disabled: "&cJátékos statisztikák le vannak tíltva ezen a szerveren!"
statistics_player_is_not_exists: "&cJátékos nem található!"
statistics_not_found: "&cStatisztika ehhez a játékoshoz nem létezik!"
statistics_header: "&7%player% &astatisztikái:"
statistics_kills: "&7Ölések: &a%kills%"
statistics_deaths: "&7Halálok: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Győzelmek: &a%wins% "
statistics_loses: "&7Vereségek: &c%loses% "
statistics_games: "&7Játszott játékok: &b%games%"
statistics_beds: "&7Kiütött ágyak: &a%beds%"
statistics_score: "&7Összesített pontszám: &a%score%"
specials_trap_caught: "&cBele estél a &f%team% &ccsapdájába!"
specials_trap_caught_team: "&f%player% &cbele sétált a csapatod csapdájába!"
specials_warp_powder_multiuse: "&cEgy másik WarpPor már épp aktív!"
specials_warp_powder_canceled: "&cWarpPor elutasítva!"
specials_warp_powder_started: "&aTeleportálás.. Kérlek ne mozogj &7%time%&a másodpercig!"
specials_tracker_no_target_found: "&cNem található cél!"
specials_tracker_target_found: "&f%target% &aészrevéve &f%distance% &ablokk távolságban!"
specials_rescue_platform_not_in_air: "&cEnnek a használatához a levegőben kell lenned."
specials_rescue_platform_destroy: "&cA védelmi fal eltűnik &f%time% &cmásodperc múlva."
specials_rescue_platform_created_unbreakable: "&aÁt törhetetlen fal létrehozva!"
specials_rescue_platform_created: "&cA védelmi fal eltűnik &f%time% &cmásodperc múlva."
specials_protection_wall_not_usable_here: "&cNincs elég helyed egy védelmi fal létrehozásához."
specials_protection_wall_destroy: "&cA védelmi fal eltűnik &f%time% &cmásodperc múlva."
specials_protection_wall_created_unbreakable: "&aÁt törhetetlen védelmi fal létrehozva!"
specials_protection_wall_created: "&cA védelmi fal eltűnik &f%time% &cmásodperc múlva."
specials_tntsheep_no_target_found: "&cNem található cél!"
specials_arrow_blocker_started: "&aNyílgátló aktiválva &f%time% &amásodpercre!"
specials_arrow_blocker_already_activated: "&cA nyílgátló még mindig aktív!"
specials_arrow_blocker_ended: "&cA nyílgátló mostantól már nem aktív!"
specials_golem_created: "&aGólem megidézve."
special_item_delay: "&cVárnod kell &f%time% &cmásodpercet, mielőtt használhatnád ezt!"
page_back: "Vissza az oldalra"
page_forward: "Tovább az oldalra"
protect_your_bed: "%teamcolor%&lMegvédte az ágyad!"
protect_your_target: "%teamcolor%&lMegvégte a célblokkot!"
protect_your_anchor: "%teamcolor%&lVédd a kapocst!"
protect_your_cake: "%teamcolor%&lVédd meg a tortád!"
protect_your_bed_destroyed: "&7&lÁgy összetörve."
protect_your_target_destroyed: "&7&lCélblokk elpusztítva."
protect_your_anchor_destroyed: "&7&lÁgy összetörve."
protect_your_cake_destroyed: "&7&lA tortát megették."
destroy_this_bed: "%teamcolor%&lÁgya kiütve"
destroy_this_target: "%teamcolor%&lÁgya kiütve!"
destroy_this_anchor: "%teamcolor%&lTörd szét ezt az ágyat!"
destroy_this_cake: "%teamcolor%&lMegette ezt a tortát!"
help_title: "Bedwars %version% - segítség"
help_title_console: "BedWars %version% - Segítség a konzolba"
help_bw_join: "/bw join <aréna> - &aCsatlakozás a játékba"
help_bw_leave: "/bw leave - &aJáték elhagyása"
help_bw_rejoin: "/bw rejoin - &aÚjra csatlakozás, az előző játékhoz"
help_bw_autojoin: "/bw autojoin - &aCsatlakozás az első várakozó játékba"
help_bw_list: "/bw list - &aListázza az aktív játékokat "
help_bw_leaderboard: "/bw leaderboard - &aMegmutatja a legjobb játékosokat ezen a\
  \ szerveren"
help_bw_stats: "/bw stats - &aMegmutatja a statisztikád "
help_bw_stats_other: "/bw stats <játékos> - &aMegmutatja az adott játékos statisztikáját"
help_bw_reload: "/bw reload - &cPlugin újratöltése"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAd egy hologrammot a játékos\
  \ koordinátájára"
help_bw_removeholo: "/bw removeholo - &eA parancs után JOBB-KLIKK a hologram eltüntetéséhez."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eLobby aktiválása/lerakása."
help_bw_admin_info: "/bw admin <arena> info [section] - &e&eInformációk az arénákról."
help_bw_admin_add: "/bw admin <arena> add - &eAréna létrehozása"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eAréna lobbyjának létrehozása"
help_bw_admin_spec: "/bw admin <arena> spec - &eSzemlélők spawnolási helyének megadása."
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eAréna 1. pozíciójának beállítása."
help_bw_admin_pos2: "/bw admin <arena> pos1 - &eAréna 2. pozíciójának beállítása."
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSzünet\
  \ időtartamának beállítása."
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eKezdő játékosszám\
  \ beállítása."
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eJáték idejének létrehozása"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eCsapat hozzáadása a játékhoz."
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eCsapat\
  \ színének megváltoztatása."
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eMaximum játékosok beállítása egy csapatban."
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eCsapatok kezdőpontjának\
  \ beállítása."
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eCsapatok ágyainak beállítása."
help_bw_admin_jointeam: "/bw admin <aréna> jointeam <csapat> - &eBeállítja, hogy egy\
  \ entitás segítségével csatlakozhasson egy csapathoz"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eÉrcek spawnolásának beállítása."
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eMinden spawner eltüntetése."
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eBolt létrehozása."
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eBolt eltüntetése."
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eBolt típusának\
  \ beállítása (Villager, Horse, Cow, Pig stb.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eÁllandó változó\
  \ beállítása."
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eIdő beállítása egy\
  \ arénában. (DAY, NIGHT, stb.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eIdőjárás beállítása\
  \ egy arénában. (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eBeállít\
  \ egy időt, ami után a játékost kidobja az arénából"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEngedélyez\
  \ egy saját előtagot az arénának"
help_bw_admin_remove: "/bw admin <arena> remove - &cAréna eltávolítása."
help_bw_admin_edit: "/bw admin <arena> edit - &eAréna szerkesztése."
help_bw_admin_save: "/bw admin <arena> save - &aAréna mentése."
update_checker_zero: "§aÚj BedWars plugin verzió (%version%) elérhető!"
update_checker_zero_second: "Letöltés: %url%"
update_checker_one: "§bSBedWars és a(z) SBedWars+ hivatalosan megjelent! Több információ:\
  \ %url%"
update_checker_one_second_good: "§bSzervered felkészült erre a kiadásra! Töltse le\
  \ most!"
update_checker_one_second_bad: "§bSajnos a szerver régi! Minimum 1.13-as verziójú\
  \ Minecraft-ot és 11-es verziójú Java-t kell használnod"
help_bw_alljoin: "/bw alljoin [arena] - &aMindenki becsatlakozik a megadott bedwars\
  \ arénába"
admin_command_removed_spawners: "&7%count% &atermelők törölve lettek &7%x%&a/&7%y%&a/&7%z%\
  \ -es kordinátáról"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNincs csapat"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cIdő &7%number%§c érvénytelen!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
