#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

lang_name: "Čeština"
prefix: "[BW]"
item_shop_name: "Obchod"
join: "%name% &ase připojil do arény!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &copustil arénu!"
game_already_running: "&cHra &7%arena% &cjiž běží! Nelze se připojit do probíhající
  hry!"
game_is_full: "&cHra &7%arena% &cje již plná. Prosím vyčkej na další hru!"
unknown_command: "&cPříkaz neznámý! Zadej &4/bw help &cpro nápovědu!"
unknown_usage: "&cNesprávný počet parametrů nebo neznámé parametry! Zadej &4/bw help
  &cpro nápovědu!"
no_arena_found: "&cAréna nenalezena!"
usage_bw_join: "&cPoužití: /bw join <aréna>"
usage_bw_admin: "&cPoužití: /bw admin <aréna> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cNejste ve hře!"
allready_exists: "&cAréna již existuje!"
allready_working_on_it: "&cAréna byla již přidána, ale nebyla zatím dokončena!"
arena_not_in_edit: "&cAréna neexistuje nebo je aktivní! Deaktivuj ji pomocí &7/bw
  admin <arena> edit &ca zpět aktivuj pomocí &7/bw admin <arena> save"
no_permissions: "&cNemáš oprávnění k použití tohoto příkazu!"
arena_must_be_in_edit_mode: "&cAréna musí být v módu úprav!"
arena_removed: "&c&lAréna smazána!"
arena_added: "&aAréna přidána!"
arena_switched_to_edit: "&aAréna přepnuta do módu editace!"
bed_is_destroyed: "Postel týmu %team%&r byla zničena!"
target_is_destroyed: "Blok týmu %team%&r byl zničen!"
anchor_is_destroyed: "Kotva oživení týmu %team%&r je zničena!"
cake_is_destroyed: "Dort týmu %team%&r byl sněden!"
bed_is_destroyed_subtitle: "Teď stačí zabít členy týmu!"
bed_is_destroyed_subtitle_for_victim: "Nyní již nebudeš oživován!"
game_is_rebuilding: "&cHra &7%arena%&c je právě rekonstruována! Prosím čekejte..."
vault_deposite: "&aZískal jsi &7%coins% %currency%&a do svého účtu Vault!"
shop_back: "&cZpět na seznam kategorií"
game_start_title: "&aHra začíná!"
game_start_subtitle: "&aHra &7%arena%&a nyní začala! Užij si hru!"
bossbar_waiting: "&cHra začne již za okamžik!"
bossbar_running: "&aHra začala! Hodně štěstí!"
you_are_already_in_some_game: "&cJiž v nějaké hře jsi."
you_are_not_in_game_yet: "&cJeště jste v žádné hře nebyl."
game_is_gone: "&cVypadá to, že hra, ve které jste byli, už neexistuje."
game_kicked_by_vip: "&cByl jsi odpojen, protože se do arény připojil VIP hráč!"
respawn_protection_remaining: "&aRespawn ochrana vyprší za &f%time% &asekund!"
respawn_protection_end: "&cRespawn ochrana vypršela!"
there_is_no_empty_game: "&cNení zde žádná hra, která by čekala na hráče. Všechny hry
  již běží!"
respawn_cooldown_title: "&aRespawn za: &c%time%"
respawn_cooldown_title_cancel: "&cTým umřel :("
vip_not_enough_players: "&cV aréně není dostatek hráčů!"
vip_game_is_full: "&cHra &7%arena% &cje již plná VIP hráčů. Prosím vyčkej na další
  hru!"
buy_succes: "&aÚspěšně zakoupen &7%item%&a za &7%material%&a!"
buy_failed: "&cNedostatek materiálu pro koupi &7%item%&c! Je potřeba &7%material%&c!"
compass_selector_team: "&aVýběr týmu"
leave_from_game_item: "&cOpustit hru"
start_game_item: "&2Začít hru"
team_selection_name: "Výběr týmu - %arena%"
team_selected: "&aVybrán tým: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aJiž jste v týmu: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cTým %team%&c je již plný!"
team_is_full_you_are_staying: "&cTým %newteam%&c je již plný, zůstáváte proto v týmu
  %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "Tým je již plný!"
team_select_item_lore_join: "Klikni pro připojení do týmu!"
you_won: "&aVyhrál jsi!"
you_lost: "&cProhrál jsi!"
team_win: "&aTým &r%team%&a vyhrál hru v čase: &7%time%"
game_end: "&cHra skončila! Děkujeme za hraní!"
command_is_not_allowed: "&cBěhem hry nejsou povoleny žádné příkazy s výjimkou příkazů
  pluginu BedWars!"
price: "Cena:"
amount: "Množství:"
resource_bronze: "Bronz"
resource_iron: "Železo"
resource_gold: "Zlato"
resource_netherite: "Netherit"
countdown_spawning: "&e%seconds% &bsekund"
every_second_spawning: "&bkaždou sekundu"
spawner_is_full: "§c§lSpawner je přeplněn"
spawner_not_enough_level: "§cSpawner nemůže pracovat! Musíte ho vylepšit o %levels%
  levelů."
admin_command_mainlobby_info: "&cUPOZORNĚNÍ&f: Aby mainlobby fungovalo, musíš dát
  /bw reload!"
admin_command_success: "&aPříkaz proveden! Změna zapsána!"
admin_command_must_be_in_same_world: "&cVšechny příkazy musí být provedeny z jednoho
  světa!"
admin_command_invalid_countdown: "&cOdpočet musí být v rozmezí 10 < x < 600 sekund!"
admin_command_invalid_countdown2: "&cOdpočet musí být v rozmezí 10 < x < 3600 sekund!"
admin_command_spawn_must_be_in_area: "&cLokace musí být umístěna uvnitř arény (souřadnic
  pos1 a pos2)!"
admin_command_set_pos1_pos2_first: "&cPřed nastavením spawnu prosím nastavte souřadnice
  pos1 a pos2 (Určující velikost a polohu arény)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cVýškový rozdíl mezi souřadnicí
  pos1 a pos2 je moc malý! Minimum je 5 kostiček!"
admin_command_game_saved_and_started: "&aHra byla úspěšně uložena a spuštěna! Nyní
  se můžete do arény připojit a hrát!"
admin_command_store_already_exists: "&cObchod již existuje!"
admin_command_store_not_exists: "&cObchod neexistuje!"
admin_command_invalid_spawner_type: "&cSpawner musí být buď bronze, iron, gold, nebo
  podle vlastní konfigurace!"
admin_command_invalid_spawner_level: "&fByl použit defaultní level 1, protože bylo
  zadáno špatné číslo."
admin_command_invalid_color: "&cTato barva nebyla nalezena!"
admin_command_block_is_not_bed: "&cVybraný blok není postel!"
admin_command_max_players_fail: "&cMaximální počet hráčů musí být minimálně 1!"
admin_command_need_min_2_teems: "&cPro hru je třeba minimálně 2 týmy!"
admin_command_spawners_needed: "&cVe hře musí být nastaven alespoň 1 spawner!"
admin_command_team_is_not_exists: "&cZadaný tým neexistuje!"
admin_command_team_is_already_exists: "&cZadaný tým již existuje!"
admin_command_bed_setted: "&aPostel týmu &7%team%&a úspěšně nastavena na pozici XYZ:
  &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aSpawn týmu &7%team%&a úspěšně nastaven na pozici
  XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aMaximální počet hráčů týmu &7%team%&a úspěšně
  nastaven na: &7%maxplayers%"
admin_command_team_color_setted: "&aBarva týmu &7%team%&a úspěšně nastavena na: %teamcolor%"
admin_command_team_removed: "&aTým &7%team%&a byl úspěšně smazán. Již navždy!"
admin_command_team_created: "&aTým &7%team%&a byl úspěšně vytvořen s barvou %teamcolor%&a
  a s maximálním počtem hráčů: &7%maxplayers%"
admin_command_spawners_reseted: "&aSpawnery pro hru &7%arena%&a byly všechny úspěšně
  odstraněny!"
admin_command_spawner_added: "&aSpawner &7%resource%&a byl úspěšně přidán na pozici
  XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aObchodník přidán na pozici XYZ: &7%x%/%y%/%z% &aYAW:
  &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aObchodník z pozice XYZ: &7%x%/%y%/%z%&a byl úspěšně
  odstraněn!"
admin_command_lobby_spawn_setted: "&aLobby spawn byl úspěšně nastaven na pozici XYZ:
  &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpawn pozorovatele byl úspěšně nastaven na pozici
  XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPozice 1 arény &7%arena%&a nastavena na XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPozice 2 arény &7%arena%&a nastavena na XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aČekací lhůta v lobby nastavena na: &7%countdown%"
admin_command_gametime_setted: "&aDoba trvání nastavena na: &7%time%"
admin_command_set_pos1_pos2_before_save: "&cPřed uložením prosím nastavte souřadnice
  pos1 a pos2 (Určující velikost a polohu arény)!"
admin_command_set_lobby_before_save: "&cPřed uložením prosím nastavte lobby spawn!"
admin_command_set_spec_before_save: "&cPřed uložením prosím nastavte spec spawn!"
admin_command_set_stores_before_save: "&cPřed uložením prosím přidejte alespoň 1 obchod!"
admin_command_set_spawners_before_save: "&cPřed uložením prosím přidejte alespoň 1
  spawner!"
admin_command_set_bed_for_team_before_save: "&cPřed uložením prosím nastavte týmu
  &7%team%&c postel!"
admin_command_set_spawn_for_team_before_save: "&cPřed uložením prosím nastavte týmu
  &7%team%&c spawn!"
admin_command_click_right_on_entity_to_set_join: "&aNyní klikněte pravým tlačítkem
  na požadovanou entitu, pro kterou chcete nastavit připojování do týmu: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cEntita, kterou se pokoušíte použít
  není kompatibilní! Lze použít pouze entity typu Living (žijící nebo ArmorStand)!"
admin_command_jointeam_entity_added: "&aEntita pro připojení k týmu přidána!"
admin_command_invalid_min_players: "&cMinimum hráčů musí být hodnota 2 a vyšší!"
admin_command_min_players_set: "&aÚspěšně nastaveno minimum hráčů na hodnotu &7%min%&a!"
admin_command_invalid_config_value: "&cŠpatná hodnota! Možné varianty jsou &7true&c,
  &7false&c nebo &7inherit&c!"
admin_command_invalid_config_variable_name: "&cŠpatný název konstanty!"
admin_command_config_variable_set_to: "&aKonstanta &7%config%&a byla úspěšně nastavena
  na hodnotu &7%value%&a!"
admin_command_invalid_arena_time: "&cŠpatný typ času světa arény!"
admin_command_arena_time_set: "&aČas světa byl nastaven na &7%time%&a!"
admin_command_invalid_arena_weather: "&cŠpatný typ počasí světa arény!"
admin_command_arena_weather_set: "&aPočasí světa byl nastaven na &7%weather%&a!"
admin_command_invalid_bar_color: "&cŠpatná barva pro Boss Bar!"
admin_command_bar_color_set: "&aNastavena barva &7%color%&a pro bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cNeznámý typ žíjící entity!"
admin_command_store_living_entity_type_set: "&aTyp entity obchodu byl nastaven na
  &7%type%&a!"
admin_command_upgrades: "&aUpgrades byly nastaveny na hodnotu &7%bool%&a!"
safe_reload: "&aPřed reloadem čekám na bezpečné zastavení všech her nebo na uplynutí
  60 sekund!"
safe_reload_failed_to_stop_game: "&cNěkteré hry nebyly ukončeny v časovém limitu,
  jejich aréna tak mohla být poškozena!"
holo_not_enabled: "&cHologramy nejsou povoleny. Máte nainstalovaný Holographic Displays?"
holo_added: "&aHologram byl úspěšně přidán!"
click_to_holo_for_remove: "&eNyní klikněte na hologram, který chcete odebrat!"
holo_removed: "&aHologram byl úspěšně smazán!"
sign_successfully_created: "&aCedule byla úspěšně vytvořena!"
sign_can_not_been_created: "&cCeduli se nepodařilo vytvorit! Zkontrolujte si prosím
  název arény!"
sign_can_not_been_destroyed: "&cNemáš patřičná oprávnění pro zničení této cedule!"
sign_game_not_exists: "&cHra, do které se pokoušíte připojit touto cedulí, neexistuje!
  Prosím kontaktujte administrátora!"
sign_status_disabled: "&cHra"
sign_status_disabled_players: "&cvypnuta"
sign_status_rebuilding: "&6Obnovování"
sign_status_rebuilding_players: "&6Arény"
sign_status_running: "&aHra běží"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Čekání"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aDostupné arény:"
team_chest: "&a&lTýmová truhla"
team_chest_is_not_your: "&eTato týmová truhla není tvého týmu!"
team_chest_placed: "&aNová truhla tvého týmu byla položena!"
team_chest_broken: "&cNěkdo zničil vaši týmovou truhlu!"
trap_built: "&aPostavil jste past! Nyní počkejte, až se do ní někdo chytne!"
player_self_killed: "&cHráč %victim% &czemřel!"
player_killed: "&cHráč %killer% &czabil hráče %victim%&c!"
arena_info_header: "&aPodrobnosti o aréně:"
arena_info_name: "&7Jméno: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cVYPNUTO"
arena_info_status_waiting: "&eČEKÁNÍ NA HRÁČE"
arena_info_status_running: "&aHRA PROBÍHÁ"
arena_info_status_rebuilding: "&eV PŘESTAVBĚ"
arena_info_status_disabled_in_edit: "&cVYPNUTO&r (&eV Edit módu&r)"
arena_info_world: "&7Svět: &r%world%"
arena_info_pos1: "&7Pozice 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Pozice 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Pozorovatel: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobby: &fSvět: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Týmy:"
arena_info_team: "- %team%&r (Maximální počet hráčů: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Spawn týmu: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Postel: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawnery:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimální počet hráčů: &r%minplayers%"
arena_info_villagers: "&7Obchodníci:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Typ žijící entity: &a%type%"
arena_info_villager_shop: "  Má vlastní obchod: &7%bool%"
arena_info_villager_shop_name: "  Jméno obchodu: &6%file%&r (dědí z hlavního obchodu:
  &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Jméno obchodníka nad jeho hlavou: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cŽádné jméno nemá"
arena_info_lobby_countdown: "&7Odpočet před začátkem hry: &f%time% s"
arena_info_game_time: "&7Délka hry: &f%time% s"
arena_info_config: "&7Konfigurace konstant:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aPovoleno"
arena_info_config_false: "&cZakázáno"
arena_info_config_inherit: "&eDědící z aktuální konfigurace pluginu"
please_select_info_type: "&aVyberte prosím sekci informací k aréně &7%arena%&a:"
please_select_info_type_base: "&aZákladní informace&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aSeznam obchodů&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aSeznam spawnerů&f - &7/bw admin %arena% info
  spawners"
please_select_info_type_teams: "&aSeznam týmů&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aKonfigurace&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bKliknutím se příkaz zavolá!"
statistics_is_disabled: "&cNa tomto serveru je zakázáno uchovávání statistiky hráčů!"
statistics_player_is_not_exists: "&cHráč nebyl nalezen!"
statistics_not_found: "&cStatistika k tomuto hráči nebyla nalezena!"
statistics_header: "&aStatistiky hráče &7%player%&a:"
statistics_kills: "&7Zabití: &a%kills%"
statistics_deaths: "&7Smrti: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Výhry: &a%wins%"
statistics_loses: "&7Prohry: &c%loses%"
statistics_games: "&7Odehrané hry: &b%games%"
statistics_beds: "&7Zničeno postelí: &a%beds%"
statistics_score: "&7Celkové score: &a%score%"
specials_trap_caught: "&cVstoupil jsi do pasti týmu &f%team%&c!"
specials_trap_caught_team: "&cDo pasti vašeho týmu vstoupil hráč &f%player%&c!"
specials_warp_powder_multiuse: "&cJiž je aktivován jiný WarpPowder!"
specials_warp_powder_canceled: "&cTeleportace na základnu zrušena!"
specials_warp_powder_started: "&aTeleportace na základnu začala! Ani se nehni po dobu
  &7%time%&a sekund!"
specials_tracker_no_target_found: "&cŽádný cíl nebyl v dosahu nalezen!"
specials_tracker_target_found: "&aNalezen cíl &f%target% &ave vzdálenosti &f%distance%
  &abloků!"
specials_rescue_platform_not_in_air: "&cPro použití záchrané platformy musíš být ve
  vzduchu."
specials_rescue_platform_destroy: "&cPlatforma bude zničena za &f%time% &csekund."
specials_rescue_platform_created_unbreakable: "&aNezničitelná záchranná platforma
  byla vytvořena!"
specials_rescue_platform_created: "&aPlatforma je vytvořena a bude zničena za &f%time%
  &asekund."
specials_protection_wall_not_usable_here: "&cPro vytvoření ochranné zdi není žádné
  volné místo."
specials_protection_wall_destroy: "&cZeď bude zničena za &f%time% &csekund."
specials_protection_wall_created_unbreakable: "&aNezničitelná zeď byla vytvořena!"
specials_protection_wall_created: "&aZeď byla vytvořena a zmizí za &f%time% &asekund."
specials_tntsheep_no_target_found: "&cŽádný cíl nebyl v dosahu nalezen!"
specials_arrow_blocker_started: "&aArrow blocker byl aktivován na dobu %time% sekund!"
specials_arrow_blocker_already_activated: "&cArrow blocker již je aktivovaný!"
specials_arrow_blocker_ended: "&cArrow blocker již není aktivovaný!"
specials_golem_created: "&aGolem byl zrozen."
special_item_delay: "&cPřed použitím tohoto předmětu musíš počkat %time% sekund!"
page_back: "O stránku zpět"
page_forward: "O stránku vpřed"
protect_your_bed: "%teamcolor%&lChraňte svoji postel!"
protect_your_target: "%teamcolor%&lChraňte svůj blok!"
protect_your_anchor: "%teamcolor%&lChraňte svoji kotvu!"
protect_your_cake: "%teamcolor%&lChraňte svůj dort!"
protect_your_bed_destroyed: "&7&lPostel je zničena."
protect_your_target_destroyed: "&7&lBlok je zničen."
protect_your_anchor_destroyed: "&7&lKotva je zničena."
protect_your_cake_destroyed: "&7&lDort byl sněden."
destroy_this_bed: "%teamcolor%&lZničte tuto postel!"
destroy_this_target: "%teamcolor%&lZničte tento blok!"
destroy_this_anchor: "%teamcolor%&lZničte tuto kotvu!"
destroy_this_cake: "%teamcolor%&lSnězte tento dort!"
help_title: "BedWars %version% - Nápověda"
help_title_console: "BedWars %version% - Nápověda pro konzoli"
help_bw_join: "/bw join <aréna> - &aPřipojí tě do arény"
help_bw_leave: "/bw leave - &aOdpojí tě z arény"
help_bw_rejoin: "/bw rejoin - &aPřipojí tě do poslední hrané hry"
help_bw_autojoin: "/bw autojoin - &aPřipojí tě do první arény, která čeká na hráče"
help_bw_list: "/bw list - &aVypíše seznam aktivních her"
help_bw_leaderboard: "/bw leaderboard - &aVypíše top hráče tohoto serveru"
help_bw_stats: "/bw stats - &aVypíše tvé statistiky"
help_bw_stats_other: "/bw stats [hráč] - &aVypíše statistiky daného hráče"
help_bw_reload: "/bw reload - &cReloadne plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats] - &ePřidá hologram na pozici hráče"
help_bw_removeholo: "/bw removeholo - &ePo použití tohoto příkazu může hráč kliknout
  pravým tlačítkem na myši na hologram a tím hoodstranit."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &ePovolí hlavní lobby nebo nastaví
  jeho lokaci"
help_bw_admin_info: "/bw admin <aréna> info [sekce] - &eZobrazí všechny informace
  o aréně"
help_bw_admin_add: "/bw admin <aréna> add - &eVytvoří novou arénu"
help_bw_admin_lobby: "/bw admin <aréna> lobby - &eNastaví lobby pro hráče na tvou
  pozici"
help_bw_admin_spec: "/bw admin <aréna> spec - &eNastaví spawn pozorovatelů na tvou
  pozici"
help_bw_admin_pos1: "/bw admin <aréna> pos1 - &eNastaví krajní bod arény na tvojí
  pozici"
help_bw_admin_pos2: "/bw admin <aréna> pos2 - &eNastaví protilehlý krajní bod arény
  na tvojí pozici"
help_bw_admin_pausecountdown: "/bw admin <aréna> pausecountdown <sekundy> - &eNastaví
  dobu trvání pauzy před začátkem hry"
help_bw_admin_minplayers: "/bw admin <aréna> minplayers <minimum> - &eNastaví minimum
  hráčů potřebných pro start hry"
help_bw_admin_time: "/bw admin <aréna> time <sekundy> - &eNastaví dobu trvání hry"
help_bw_admin_team_add: "/bw admin <aréna> team add <tým> <barva> <max hráčů> - &ePřidá
  tým do hry"
help_bw_admin_team_color: "/bw admin <aréna> team color <tým> <barva> - &eZmění týmu
  barvu"
help_bw_admin_team_maxplayers: "/bw admin <aréna> team maxplayers <tým> <max hráčů>
  - &eZmění týmu maximální počet hráčů"
help_bw_admin_team_spawn: "/bw admin <aréna> team spawn <tým> - &eNastaví týmu spawn
  na tvojí pozici"
help_bw_admin_team_bed: "/bw admin <aréna> team bed <tým> [looking_at|standing_on]
  - &eNastaví týmu lokaci target bloku, na který koukáš (nemusí to být jen postel)"
help_bw_admin_jointeam: "/bw admin <aréna> jointeam <tým> - &eNastaví možnost připojení
  se do týmu pomocí entity"
help_bw_admin_spawner_add: "/bw admin <aréna> spawner add <bronze|gold|iron> [hologram]
  [prvotní level] [jméno] - &ePřidá item spawner na tvojí pozici"
help_bw_admin_spawner_reset: "/bw admin <aréna> spawner reset - &eSmaže se hry všechny
  spawnery"
help_bw_admin_store_add: "/bw admin <aréna> store add [Jméno nad hlavou obchodníka]
  [soubor s obchodem] [použít i hlavní soubor] - &ePřidá obchodujícího vesničana na
  tvojí pozici"
help_bw_admin_store_remove: "/bw admin <aréna> store remove - &eOdebere obchodujícího
  vesničana ze tvojí pozice"
help_bw_admin_store_type: "/bw admin <aréna> store type <žijící entita> - &eNastaví
  typ entity obchodu (Vesničan, Kůň, Prase, Kráva apod.)"
help_bw_admin_config: "/bw admin <aréna> config <konstanta> <hodnota> - &eNastaví
  hodnotu konstantě pro danou arénu"
help_bw_admin_arena_time: "/bw admin <aréna> arenatime <typ> - &eNastaví, jaký bude
  čas v aréně"
help_bw_admin_arena_weather: "/bw admin <aréna> arenaweather <typ> - &eNastaví, jaké
  bude v aréně počasí"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eNastaví
  dobu čekání před teleportací hráče pryč z arény po ukončení hry"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &ePovolí
  a nastaví vlastní prefix pro arenu"
help_bw_admin_remove: "/bw admin <aréna> remove - &cOdstraní arénu"
help_bw_admin_edit: "/bw admin <aréna> edit - &eVypne hru a přepne arénu do módu úprav"
help_bw_admin_save: "/bw admin <aréna> save - &aUloží hru a aktivuje jí!"
update_checker_zero: "§aNová verze BedWars %version% je k dispozici!"
update_checker_zero_second: "Stáhněte ji z %url%"
update_checker_one: "§bPluginy SBedWars a SBedWars+ byly oficiálně vydány! Více informací
  na %url%"
update_checker_one_second_good: "§bVáš server je na tuto verzi připraven! Můžete ji
  ihned stáhnout!"
update_checker_one_second_bad: "§bBohužel váš server je zastaralý! Budete potřebovat
  Minecraft verzi minimálně 1.13 a alespoň Java 11!"
help_bw_alljoin: "/bw alljoin [aréna] - &aPřipojí všechny hráče na serveru do hry
  bedwars"
admin_command_removed_spawners: "&7%count% &aspawnerů bylo smazáno z &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <aréna> spawner remove - &eSmaže všechny
  spawnery v dané lokaci"
arena_info_spawner_no_team: "&cŽádný tým"
help_bw_admin_store_child: "/bw admin <aréna> store child - &eOznačí entitu daného
  obchodníka jako mládě"
help_bw_admin_store_adult: "/bw admin <aréna> store adult - &eOznačí daného obchodníka
  jako dospělého"
admin_command_store_child_state: "&aProměnná isBaby pro tohoto obchodníka byla nastavena
  na &7%value%"
admin_command_invalid_time: "&cČas &7%number%&c není správný!"
admin_command_post_game_waiting: "&eČas čekání po hře byl úspěšně nastaven na &7%number%&a!"
arena_info_postgamewaiting: "&7Čas čekání po hře: &f%time% s"
leaderboard_no_scores: "&7Zatím žádné skóre!"
leaderboard_holo_added: "&aHologram s žebříčkem byl přidán na tvoji pozici!"
leaderboard_header: "&6Žebříček BedWars - Top %number% hráčů"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aVlastní prefix byl úspěšně nastaven na &7%prefix%&a."
admin_command_customprefix_disabled: "&aVlastní prefix byl úspěšně zakázán."
admin_command_npc_must_have_skinname: "&cPokud používáte entity typu PLAYER, musíte
  zadat název skinu ve formátu &7PLAYER:[majitel skinu]"
help_bw_dump: "/bw dump - &eVygeneruje dump serveru a vrátí odkaz na tento dump. Tento
  odkaz může být užitečný pro podporu"
dump_success: "&aDump serveru byl úspěšně vygenerován. Odkaz: "
dump_failed: "&cDump selhal!"
upgrade_success: '&a%name% byl úspěšně vylepšen %spawner% na úroveň %level%!'
spawner_reached_maximum_level: §cSpawner byl vylepšen na maximální úroveň!
cheat_invalid_player: '&cZvolený hráč není ve hře nebo je pozorovatel!'
cheat_received_kill: '&aHráč &7%player%&a byl zabit cheatem!'
cheat_disabled: '&cCheaty jsou zablokovány na tomto serveru!'
cheat_game_not_running: '&cNemůžeš cheatovat v lobby!'
help_bw_cheat_give: /bw cheat give <surovina> [množství] [hráč] - &cDá hráči konkrétní
  množství suroviny
"party_warped": '&aVedoucí party tě přivolal k sobě'
"party_command_help": /bw party warp - &eTeleportuje všechny hráče do tvé hry nebo
  za tebou
"party_command_not_in_party": '&cMusíš byt v nějaké partě, abys mohl použít tento
  příkaz!'
"party_command_is_empty": '&cTvoje parta je prázdná, nelze nikoho přivolat!'
"party_command_warped": '&aČlenové tvé party byli přivoláni'
upgrade_translate: vylepšení
cheat_please_provide_valid_cheat_type: '&cZadaný typ cheatu není zapsán správně nebo
  neexistuje!'
cheat_received_give: '&aHráč &7%player%&a získal &7%amount%&a &7%resource%'
help_bw_cheat_kill: /bw cheat kill [hráč] - &cZabije konkrétního hráče
"party_inform_game_join": '&aPřipojuji se do hry vedoucího party'
"party_command_invalid_arguments": '&cŠpatný počet parametrů!, zadej /bw party help,
  abys věděl více'
"party_command_not_party_leader": '&cNejsi vedoucí této party!'
protect_your_door: '%teamcolor%&lOchraňte si svoje dveře!'
kicking_in: '&cOpuštění arény za &7%time%'
