#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Limba română"
prefix: "[BW]"
item_shop_name: "Magazin"
join: "%name% &aA intrat in joc!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cA iesit din joc!"
game_already_running: "&cJocul &7%arena% &ca pornit deja! Nu poti sa intri intr-un\
  \ joc care e pornit deja!"
game_is_full: "&cJocul &7%arena% &ce plin! Va rugam sa asteptati pana cand jocul se\
  \ termina!"
unknown_command: "&cComanda necunoscuta! Tasteaza &4/bw help&cpentru ajutor!"
unknown_usage: "&cNumarul de argumente nu se potriveste cu suma corecta sau argumentele\
  \ necunoscute! Tasteaza &4/bw help &cpentru ajutor!"
no_arena_found: "&cJocul nu e gasit!"
usage_bw_join: "&cFoloseste: /bw join <arena>"
usage_bw_admin: "&cFoloseste /bw admin <arena> <add|edit|remove|save|...>..."
you_arent_in_game: "&cNu te afli in nici o runda!"
allready_exists: "&cArena exista deja!"
allready_working_on_it: "&cArena exista deja, dar nu s-a terminat!"
arena_not_in_edit: "&cArena nu exista sau ruleaza! Dezactiveaz-o cu &7/bw admin <arena>\
  \ edit &capoi activeaz-o cu &7/bw admin <arena> save"
no_permissions: "&cNu ai permisiune sa faci asta!"
arena_must_be_in_edit_mode: "&cArena trebuie sa fie in modul de editare!"
arena_removed: "&c&lArena stearsa!"
arena_added: "&aArena adaugata!"
arena_switched_to_edit: "&aArena modificata la modul de editare!"
bed_is_destroyed: "Patul echipei %team%&r este distrus!"
target_is_destroyed: "Blockul tinta al echipei %team%&r este distrus!"
anchor_is_destroyed: "Ancora de reinviere a echipei %team%&r este distrusa!"
cake_is_destroyed: "Tortul echipei %team%&r a fost mancat!"
bed_is_destroyed_subtitle: "Acum poti omori membrii echipei!"
bed_is_destroyed_subtitle_for_victim: "Acum nu vei mai reinvia!"
game_is_rebuilding: "&cJocul &7%arena%&c se reconstruieste! Te rog asteapta..."
vault_deposite: "&aA fost adaugati &7%coins% %currency%&a la balanta ta!"
shop_back: "&cInapoi la lista de categorii"
game_start_title: "&aJocul a inceput!"
game_start_subtitle: "&aJocul &7%arena%&a a inceput! Bucura-te de joc!"
bossbar_waiting: "&cJocul va incepe in curand!"
bossbar_running: "&aJocul a inceput! Noroc!"
you_are_already_in_some_game: "&cEsti deja intr-un joc."
you_are_not_in_game_yet: "&cNu ai jucat nici un joc inca."
game_is_gone: "&cSe pare ca jocul in care erai nu mai este in aceasta lume."
game_kicked_by_vip: "&cAi fost dat afara de un jucator VIP!"
respawn_protection_remaining: "&aProtectia de reinviere o sa dispara in &f%time% &asecunde!"
respawn_protection_end: "&cProtectia de reinviere s-a terminat!"
there_is_no_empty_game: "&cNu este nici un joc in modul de asteptare. Toate jocurile\
  \ ruleaza deja!"
respawn_cooldown_title: "&aReinvii in: &c%time%"
respawn_cooldown_title_cancel: "&cEchipa este moara :("
vip_not_enough_players: "&cNu sunt destui jucatori in arena!"
vip_game_is_full: "&cJocul &7%arena% &ceste plin de jucatori VIP. Va rugam sa asteptati\
  \ pana cand jocul se termina!"
buy_succes: "&Ai cumparat cu succes &7%item%&a pentru &7%material%&a!"
buy_failed: "&cNu ai materiale pentru a cumpara &7%item%&c! Ai nevoie de &7%material%&c!"
compass_selector_team: "&cSelecteaza echipa"
leave_from_game_item: "&cIesi din joc"
start_game_item: "&2Incepe jocul"
team_selection_name: "Selecteaza echipa - %arena%"
team_selected: "&aEchipa aleasa: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aEsti deja in echipa: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cEchipa %team%&c este plina!"
team_is_full_you_are_staying: "&cEchipa %team%&c este plina, ramai in echipa %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fEchipa este plina!"
team_select_item_lore_join: "Apasa pentru a te alatura echipei!"
you_won: "&aEcipa ta a castigat!"
you_lost: "&cEchipa ta a castigat!"
team_win: "&aEchipa &r%team%&a a castigat jocul in 77%time%"
game_end: "&cJocul s-a terminat! Multumim pentrujoc!"
command_is_not_allowed: "&cAceasta comanda este blocata in timp ce esti in joc!"
price: "Pret:"
amount: "Cantitate:"
resource_bronze: "Bronz"
resource_iron: "Fier"
resource_gold: "Aur"
resource_netherite: "Netherit"
countdown_spawning: "&e%seconds% &bsecunde"
every_second_spawning: "&bfiecare secunda"
spawner_is_full: "§c§lSpawner epuizat"
spawner_not_enough_level: "§cSpawnerul nu poate functiona! Trebuie sa l upgradezi\
  \ cu %levels% nivele."
admin_command_mainlobby_info: "&cATENTIE&f: Trebuie sa executi comanda /bwr eload\
  \ pentru a face ca lobby-ul principal sa mearga!"
admin_command_success: "&aComanda executata cu succes!"
admin_command_must_be_in_same_world: "&cToate comenzile au fost trimise dintr-o lume!"
admin_command_invalid_countdown: "&cDeductia trebuie sa fie intre 10 < x < 600 secunde!"
admin_command_invalid_countdown2: "&cDeductia trebuie sa fie intre 10 < x < 3600 secunde!"
admin_command_spawn_must_be_in_area: "&cLocatia trebuie plasata in arena (pozitiile\
  \ pos1 si pos2)!"
admin_command_set_pos1_pos2_first: "&cInainte de a seta spawn-ul, te rugam seteaza\
  \ pozitiile pos1 si pos2 (Determinand marimea si pozitia arenei)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cDiferenta de intaltime intre\
  \ pos1 si pos2 este prea mica! Minimul este de 5 blocuri!"
admin_command_game_saved_and_started: "&aJocul a fost salvat cu succes si ruleaza!\
  \ Acum poti intra si juca in arena!"
admin_command_store_already_exists: "&cMagazinul exista deja!"
admin_command_store_not_exists: "&cMagazinul nu exista!"
admin_command_invalid_spawner_type: "&cSpawner-ul terbuie sa fie bronz, fier, aur\
  \ sau custom!"
admin_command_invalid_spawner_level: "&fNumarul nivelului gresit, nivelul implicit\
  \ 1 a fost folosit."
admin_command_invalid_color: "&cAceasta culoaree ste invalida!"
admin_command_block_is_not_bed: "&cBlocul tinta nu este un pat!"
admin_command_max_players_fail: "&cNumar maxim de player trebuie sa fie >= 1!"
admin_command_need_min_2_teems: "&cJocul are nevoie de 2 sau mai multe echipe!"
admin_command_spawners_needed: "&cJocul trebuie sa aibe >= 1 spawner de obiecte!"
admin_command_team_is_not_exists: "&cEchipa asta nu exista!"
admin_command_team_is_already_exists: "&cEchipa asta deja exista!"
admin_command_bed_setted: "&aPatul echipei &7%team%&a a fost setat cu succes la pozitia\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aSpawn-ul echipei &7%team%&a a fost setat cu succes\
  \ la pozitia XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aNumarul maxim de jucatori in echipa &7%team%&a\
  \ a fost setat cu succes la &7%maxplayers%"
admin_command_team_color_setted: "&aCuloare echipei &7%team%&a a fost setata cu succes\
  \ la %teamcolor%"
admin_command_team_removed: "&aEchipa &7%team%&a a fost stearsa cu succes!"
admin_command_team_created: "&aEchipa &7%team%&a a fost creata cu succes cu culoarea\
  \ %teamcolor%&a cu numarul maxim de jucatori: &7%maxplayers%"
admin_command_spawners_reseted: "&aToate spawnerele de obiecte pentru jocul &7%arena%&a\
  \ au fost sterse!"
admin_command_spawner_added: "&aSpawner-ul &7%resource%&a a fost adaugat cu succes\
  \ la pozitia XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aUn satean a fost adaugat la pozitia ta: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aSateanul de la pozitia XYZ: &7%x%/%y%/%z%&a a fost\
  \ sters cu succes!"
admin_command_lobby_spawn_setted: "&aLobby-ul a fost setat la pozitia XYZ: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpawnul pentru spectatori a fost setat cu succes\
  \ la pozitia XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPozitia 1 a arenei &7%arena%&a a fost setata la XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPozitia 2 a arenei &7%arena%&a a fost setata la XYZ:\
  \ &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aNumaratoarea inversa a fost setata la &7%countdown%"
admin_command_gametime_setted: "&aTimpul jocului a fost setat la &7%time%"
admin_command_set_pos1_pos2_before_save: "&cInainte sa salvezi jocul te rugam sa setezi\
  \ pozitiile pos1 si pos2 (Determinand marimea si pozitia arenei)!"
admin_command_set_lobby_before_save: "&cInainte sa salvezi jocul te rugam sa setezi\
  \ spawn-ul lobby-ului!"
admin_command_set_spec_before_save: "&cInainte sa salvezi jocul te rugam sa setezi\
  \ spawn-ul spectatorilor!"
admin_command_set_stores_before_save: "&cInainte sa salvezi jocul te rugam sa adaugi\
  \ cel putin un magazin!"
admin_command_set_spawners_before_save: "&cInainte sa salvezi jocul te rugam sa adaugi\
  \ cel putin 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cInainte sa salvezi jocul te rugam sa\
  \ setezi patul echipei &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cInainte sa salvezi jocul te rugam\
  \ sa setezi spawnul echipei &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aAcum foloseste clic dreapta pe\
  \ entitatea dorita pentru care doresti sa te alaturi: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cEntitatea pe care incerci sa o folosesti\
  \ nu e compatibila! Doar entitatile vii sau suporturile de armura pot fi folosite!"
admin_command_jointeam_entity_added: "&aEntitatea pentru a te alatura echipei adaugata!"
admin_command_invalid_min_players: "&cMinimul de jucatori trebuie sa fie 2 sau mai\
  \ mult!"
admin_command_min_players_set: "&aMinimul de jucatori setat cu succes la &7%min%&a!"
admin_command_invalid_config_value: "&cValoarea gresita! Ar putea fi &7true&c, &7false&c\
  \ sau &7inherit&c!"
admin_command_invalid_config_variable_name: "&cNumele constantei este gresit!"
admin_command_config_variable_set_to: "&aConstanta &7%config%&a a fost setata cu succes\
  \ la %value%!"
admin_command_invalid_arena_time: "&cTimpul lumii al arenei este gresit!"
admin_command_arena_time_set: "&aTimpul arenei a fost setat la &7%time%&a!"
admin_command_invalid_arena_weather: "&cTipul de vreme gresit pentru arena!"
admin_command_arena_weather_set: "&aVremea lumii Arenei a fost setata la &7%weather%&a!"
admin_command_invalid_bar_color: "&cCuloare gresita pentru Boss Bar!"
admin_command_bar_color_set: "&aCuloarea setata la &7%color%&a pentru bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cEntitate vie gresita!"
admin_command_store_living_entity_type_set: "&aEntitatea magazinului a fost setata\
  \ la &7%type%&a!"
admin_command_upgrades: "&aUpgrade-urile au fost setate la &7%bool%&a!"
safe_reload: "&aAstept oprirea tuturor jocurilor sau 60 de secunde inainte de reincarcare!"
safe_reload_failed_to_stop_game: "&cUnele jocuri nu s-au terminat in limita de timp,\
  \ asa ca arena s-ar putea fi afectata!"
holo_not_enabled: "&cHolograma e dezactivata. Ai Holographic Displays instalat?"
holo_added: "&aHolograma adaugat la pozitia ta!"
click_to_holo_for_remove: "&eAcum apasa pe holograma pe care doresti sa o elimini!"
holo_removed: "&aHolograma stearsa cu succes!"
sign_successfully_created: "&aSemnul a fost creat cu succes!"
sign_can_not_been_created: "&cSemnul nu a putut fi creat! Te rugam sa verifici numele\
  \ arenei!"
sign_can_not_been_destroyed: "&cNu ai permisiune sa distrugi semnul!"
sign_game_not_exists: "&cJocul scris pe semn nu exista! Va rugam contactati un admin!"
sign_status_disabled: "&cJoc"
sign_status_disabled_players: "&cdezactivat"
sign_status_rebuilding: "&6Reconstruire"
sign_status_rebuilding_players: "&6Arena"
sign_status_running: "&aIn meci"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6In asteptare"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aArene valabile:"
team_chest: "&a&lCufarul echipei"
team_chest_is_not_your: "&eCufarul acesta nu este al tau!"
team_chest_placed: "&aUn nou cufar al echipei a fost plasat!"
team_chest_broken: "&cCufarul echipei a fost distrus!"
trap_built: "&aAi construit o capcana! Acum asteapta ca cineva sa fie prins in ea!"
player_self_killed: "&cJucatorul%victim% &ca murit!"
player_killed: "&cJucatorul %killer% &ca omorat pe %victim%&c!"
arena_info_header: "&aDetaliile arenei:"
arena_info_name: "&7Nume: &r%name%"
arena_info_status: "&7Stare: &r%status%"
arena_info_status_disabled: "&cDEZACTIVAT"
arena_info_status_waiting: "&eASTEAPTA JUCATORI"
arena_info_status_running: "&aJOCUL RULEAZA"
arena_info_status_rebuilding: "&eRECONSTRUIRE"
arena_info_status_disabled_in_edit: "&cDEZACTIVAT&r (&eIN MODUL DE EDITARE&r)"
arena_info_world: "&7Lume: &r%world%"
arena_info_pos1: "&7Pozitia 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Pozitia 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Pozitia spectatorilor: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Pozitie lobby: &fLume: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Echipe:"
arena_info_team: "- %team%&r (Numarul maxim de jucatori: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Spawn-ul echipei: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Pat: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawnere:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Numarul minim de jucatori: &r%minplayers%"
arena_info_villagers: "&7Magazine:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Tip: &a%type%"
arena_info_villager_shop: "  Are propriul magazin: &7%bool%"
arena_info_villager_shop_name: "  Numele magazinului: &6%file%&r (mostenit din principal:\
  \ &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Nume al magazinului deasupra capului: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cNici un nume setat"
arena_info_lobby_countdown: "&cNumaratoarea inversa inainte sa inceapa jocul: &f%time%\
  \ s"
arena_info_game_time: "&7Lungimea jocului: &7%time% s"
arena_info_config: "&7Configurare constante:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aAdevarat"
arena_info_config_false: "&cFals"
arena_info_config_inherit: "&eMostenit din configurarea plugin-ului"
please_select_info_type: "&aTe rugam selecteaza sectiunea de informatii a &7%arena%&a:"
please_select_info_type_base: "&aInformatii de baza&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aLista magazinelor&f - &7/bw admin %arena% info\
  \ stores"
please_select_info_type_spawners: "&aLista spawnerelor&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aLista echipelor&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aConfigurarea&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bClic pentru a executa comanda asta!"
statistics_is_disabled: "&cStatisticile jucatorului sunt dezactivate pe acest server!"
statistics_player_is_not_exists: "&cJucatorul nu a fost gasit!"
statistics_not_found: "&cStatisticile jucatorului nu au fost gasite!"
statistics_header: "&aStatisticile lui &7%player%&a:"
statistics_kills: "&7Ucideri: &a%kills%"
statistics_deaths: "&7Decese: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Castiguri: &a%wins%"
statistics_loses: "&7Pierderi: &c%loses%"
statistics_games: "&7Jocuri jucate: &b%games%"
statistics_beds: "&7Paturi distruse: &a%beds%"
statistics_score: "&7Scor total: &a%score%"
specials_trap_caught: "&cAi fost prins in capcana echipei &f%team%&c!"
specials_trap_caught_team: "&f%player%&c a fost prins in capcana echipei tale!"
specials_warp_powder_multiuse: "&cUn alt WarpPowder este deja activ!"
specials_warp_powder_canceled: "&cWarpPowder a fost anulat!"
specials_warp_powder_started: "&aWarpPowder a pornit! Te rog nu te misca pentru &7%time%&a\
  \ secunde!"
specials_tracker_no_target_found: "&cNici o tinta gasita!"
specials_tracker_target_found: "&f%target% &aa fost gasita la &f%distance% &ablocuri\
  \ distanta!"
specials_rescue_platform_not_in_air: "&cPentru a folosi asta, trebuie sa fi in aer."
specials_rescue_platform_destroy: "&cPlatforma o sa fie distrusa in &f%time% &csecunde."
specials_rescue_platform_created_unbreakable: "&aPlatforma incasabila a fost creata!"
specials_rescue_platform_created: "&aPlatforma este creata si o sa fie distrusa in\
  \ &f%time% &asecunde."
specials_protection_wall_not_usable_here: "&cNu este spatiu ramas pentru crearea unui\
  \ Protection Wall."
specials_protection_wall_destroy: "&cProtection Wall o sa fie distrus in &f%time%\
  \ &csecunde."
specials_protection_wall_created_unbreakable: "&aUnbreakable Protection Wall a fost\
  \ creat!"
specials_protection_wall_created: "&aProtection Wall este creat si o sa fie distrus\
  \ in &f%time% &asecunde."
specials_tntsheep_no_target_found: "&cNici o tinta gasita!"
specials_arrow_blocker_started: "&aScutul de sageti a fost activat pentru %time% secunde!"
specials_arrow_blocker_already_activated: "&cScutul de sageti este deja activ!"
specials_arrow_blocker_ended: "&cScutul de sageti nu mai este activ!"
specials_golem_created: "&aGolemul a fost spawnat."
special_item_delay: "&cTrebuie sa astepti%time% secunde inainte sa folosesti acest\
  \ obiect iar!"
page_back: "Pagina inapoi"
page_forward: "Pagina inainte"
protect_your_bed: "%teamcolor%&lProtejeaza-ti patul!"
protect_your_target: "%teamcolor%&lProtejeaza-ti blocul tinta!"
protect_your_anchor: "%teamcolor%&lProtejeaza-ti ancora!"
protect_your_cake: "%teamcolor%&lProtejeaza-ti tortul!"
protect_your_bed_destroyed: "&7&lPatul este distrus."
protect_your_target_destroyed: "&7&lBlocul tinta este distrus."
protect_your_anchor_destroyed: "&7&lAncora este distrusa."
protect_your_cake_destroyed: "&7&lTortul a fost mancat."
destroy_this_bed: "%teamcolor%&lSparge patul acesta!"
destroy_this_target: "%teamcolor%&lSparge acest bloc tinta!"
destroy_this_anchor: "%teamcolor%&lSparge aceasta ancora!"
destroy_this_cake: "%teamcolor%&lMananca acest tort!"
help_title: "BedWars %version% - Ajutor"
help_title_console: "BedWars %version% - Help pentru consola"
help_bw_join: "/bw join <arena> - &aAlatura-te jocului"
help_bw_leave: "/bw leave - &aParaseste jocul"
help_bw_rejoin: "/bw rejoin - &aAlatura-te din nou la ultimul joc"
help_bw_autojoin: "/bw autojoin - &aAlatura-te primului joc de asteptare"
help_bw_list: "/bw list - &aLista jocurilor active"
help_bw_leaderboard: "/bw leaderboard - &aArata topul jucatorilor de pe server"
help_bw_stats: "/bw stats - &aArata statisticile tale"
help_bw_stats_other: "/bw stats [player] - &aArata statisticile altor jucatori"
help_bw_reload: "/bw reload - &cReincarca plugin-ul"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdauga o holograma la locatia\
  \ jucatorului"
help_bw_removeholo: "/bw removeholo - &eDupa executarea comenzii, jucatorul poate\
  \ da clic dreapta pe holograma pentru a o elimina."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &Activeaza lobby-ul principal sau\
  \ seteaza locatia lobby-ului principal"
help_bw_admin_info: "/bw admin <arena> info [section] - &eArata toate informatiile\
  \ despre arena"
help_bw_admin_add: "/bw admin <arena> add - &eCreeaza o arena noua"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eSeteaza pozitia lobbyului la locatia\
  \ ta"
help_bw_admin_spec: "/bw admin <arena> spec - &eSeteaza spawn-ul spectatorilor la\
  \ locatia ta"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eSeteaza primul punct extreme al arenei\
  \ la locatia ta"
help_bw_admin_pos2: "/bw admin <arena> pos1 - &eSeteaza al doilea punct extreme al\
  \ arenei la locatia ta"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSeteaza\
  \ durata pauzei inainte de inceperea jocului"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eSeteaza minimul\
  \ de jucatori necesari pentru a incepe jocul"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eSeteaza durata jocului"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eAdauga o echipa in arena"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eChange\
  \ schimba culoarea echipei"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eSchimba maximul de jucatori in echipa"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eSeteaza spawnul\
  \ echipei la locatia ta"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eSeteaza blocul tinta al echipei la locatia ta (poate sa fie orice bloc, nu\
  \ doar pat)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eSeteaza abilitatea\
  \ de a te conecta la o echipa folosind o entitate"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eAdauga un spawner de obiecte\
  \ la locatia ta"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eElimina toate spawnerele"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eAdauga un satean la locatia ta"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eElimina sateanul de\
  \ la locatia ta"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eSeteaza\
  \ tipul entitatii magazinului (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eSeteaza valoarea\
  \ unei constante pentru joc"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eSeteaza timpul arenei\
  \ (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eSeteaza vremea\
  \ in arena (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSeteaza\
  \ timpul de asteptare inainte ca jucatorul sa fie teleportat din arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eActiveaza\
  \ prefixul personalizat pentru arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cElimina arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eOpreste jocul si schimba arena in\
  \ modul de editare"
help_bw_admin_save: "/bw admin <arena> save - &aSalveaza arena si o activeaza!"
update_checker_zero: "§aVersiunea noua %version% de BedWars este valabila!"
update_checker_zero_second: "Descarca de la %url%"
update_checker_one: "§bSBedWars si SBedWars+ s-au lansat! Mai multe informatii: %url%"
update_checker_one_second_good: "§bServerul tau este pregatit pentru aceasta versiune!\
  \ Descarca acum!"
update_checker_one_second_bad: "§bDin pacate, versiunea serverul tau este veche! Vei\
  \ avea nevoie de versiunea Minecraft 1.13 si Java 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aAlatura toti jucatorii server-ului la un\
  \ joc de bedwars"
admin_command_removed_spawners: "&7%count% &aspawnere au fost sterse de la &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eSterge toate spawnerele\
  \ de la locatie"
arena_info_spawner_no_team: "&cFara echipa"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMarcheaza acest satean\
  \ ca si copil"
help_bw_admin_store_adult: "/bw admin <arena> store child - &eMarcheaza acest satean\
  \ ca si adult"
admin_command_store_child_state: "&aVariabilaisBaby pentru acest satean a fost schimbata\
  \ in &7%value%"
admin_command_invalid_time: "&cTimpul &7%number%§c este invalid!"
admin_command_post_game_waiting: "&aTimpul de asteptare dupa ce jocul a fost setat\
  \ cu succes la &7%number%§a!"
arena_info_postgamewaiting: "&7Timpul de asteptare dupa joc: &f%time% s"
leaderboard_no_scores: "&7Nu sunt scoruri inca!"
leaderboard_holo_added: "&aHolograma top a fost adaugat la locatia ta!"
leaderboard_header: "&6BedWars Top - Top %number% jucatori"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aPrefixul personalizat a fost setat cu succes\
  \ la &7%prefix%&a."
admin_command_customprefix_disabled: "&aPrefixul personalizat a fost dezactivat cu\
  \ succes."
admin_command_npc_must_have_skinname: "&cDaja folosesti tipul de entitate PLAYER,\
  \ trebuie sa specifici numele skin-ului in formatul &7PLAYER:[numele skinului]"
help_bw_dump: "/bw dump - &eDepoziteaza informatiile server-ului si va da link-ul.\
  \ Acest link poate fi folositor pentru suport"
dump_success: "&aDepozitat informatii server cu succes. Link: "
dump_failed: "&cDepozitat de informatii esuat!"
