#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "한국어"
prefix: "[베드워즈]"
item_shop_name: "상점"
join: "%name% &a이/가 게임에 참여했습니다!&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name%&c님이 나갔습니다!"
game_already_running: "&7%arena% &c게임은 이미 시작했습니다! 시작한 게임에는 참여할수 없습니다!"
game_is_full: "&cGame &7%arena% &c가 초과하였습니다. 게임이 끝날때까지 기다리세요!"
unknown_command: "&c알 수 없는 명령어 입니다! &4/bw help &c으로 도움말을 확인하세요!"
unknown_usage: "&c 올바르지 않거나 알 수 없는 숫자입니다! &4/bw help &c로 도움말을 확인하세요!"
no_arena_found: "&c게임을 찾을 수 없습니다!"
usage_bw_join: "&c사용법: /bw join <경기이름>"
usage_bw_admin: "&c사용법: /bw admin <경기이름> <add|edit|remove|save|...> ..."
you_arent_in_game: "&c게임에 참여하고 있지 않습니다!"
allready_exists: "&c이미 존재하는 경기 입니다!"
allready_working_on_it: "&c이미 존재하는 경기입니다[현재 게임 진행중]!"
arena_not_in_edit: "&c경기가 존재하지 않거나 이미 사용중입니다! &7/bw admin <arena> edit 로 비활성화하고 &7/bw\
  \ admin <arena> save&c 로 활성화 하세요."
no_permissions: "&c당신에게는 권한이 없습니다."
arena_must_be_in_edit_mode: "&c경기가 수정모드상태여야 합니다!"
arena_removed: "&c&l경기가 제거되었습니다!"
arena_added: "&a경기가 추가되었습니다!"
arena_switched_to_edit: "&a경기가 수정모드로 전환되었습니다!"
bed_is_destroyed: "%team%&r의 침대가 부서졌습니다!"
target_is_destroyed: "%team%r의 침대가 파괴되었습니다!"
anchor_is_destroyed: "%team%&r 의 리스폰 정박기가 제거되었습니다!"
cake_is_destroyed: "%team% 의 캐이크가 &r없어졌습니다!"
bed_is_destroyed_subtitle: "이제 팀원을 죽일 수 있습니다!"
bed_is_destroyed_subtitle_for_victim: "이제 다시 부활할 수 없습니다!"
game_is_rebuilding: "&7%arena%&c게임을 준비중입니다! 잠시만 기다려주세요..."
vault_deposite: "&a당신의 계좌에 &7%coins% %currency%&a 만큼의 돈을 추가했습니다!"
shop_back: "&c카테고리 목록으로 돌아가기"
game_start_title: "&a게임 시작!"
game_start_subtitle: "&7%arena%&a게임이 시작되었습니다! 게임을 즐기세요!"
bossbar_waiting: "&c게임이 잠시후에 시작됩니다!"
bossbar_running: "%a게임 시작! 행운을 빕니다!"
you_are_already_in_some_game: "&c당신은 이미 게임중입니다!"
you_are_not_in_game_yet: "&c아직 게임에 참여하지 않았습니다."
game_is_gone: "&c당신이 플레이중인 게임은 더이상 해당 월드에 존재하지 않습니다."
game_kicked_by_vip: "&cVIP 플레이어에 의해 강퇴되었습니다!"
respawn_protection_remaining: "&a무적 상태가 &f%time% &a초 후에 해제됩니다!!"
respawn_protection_end: "&c무적 상태 해제!"
there_is_no_empty_game: "&c시작 대기중인 게임이 없습니다. 모든 게임이 진행중입니다!"
respawn_cooldown_title: "&c%time%&a초 후에 리스폰됩니다!"
respawn_cooldown_title_cancel: "&c팀이 탈락하였습니다 :("
vip_not_enough_players: "%c경기를 시작하기위해 필요한 인원 수가 부족합니다."
vip_game_is_full: "&c게임 &7%arena%&c가 VIP 플레이에들에 의해 꽉 찼습니다! 게임이 끝날때까지 기다려주세요!"
buy_succes: "&7%item%&a을/를 &7%material%&a에 구매 완료!"
buy_failed: "&7%item%&a을/를 구매하기위한 재료가 부족합니다! &7%material%&a필요"
compass_selector_team: "&a팀 선택"
leave_from_game_item: "&c게임을 나갔습니다"
start_game_item: "&e게임 시작"
team_selection_name: "선택한 팀 - %arena%"
team_selected: "&a선택한 팀: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&이미 이 팀에 있습니다: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&c%team%은 남은 공간이 없습니다."
team_is_full_you_are_staying: "&c%team% 은 남은 공간이 없습니다. 당신은 %oldteam% 에 남아있으세요."
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&f팀에 참가할수 없습니다."
team_select_item_lore_join: "여길 클릭하여 팀에 참여하세요."
you_won: "&a승리!"
you_lost: "&c패배!"
team_win: "&r%team%&a &a팀이 게임을 &7%time%에 이겼습니다."
game_end: "&c게임이 끝났습니다! 플레이 해주셔서 감사합니다!"
command_is_not_allowed: "&cThis command is blocked while the game is running!"
price: "가격:"
amount: "수량:"
resource_bronze: "브론즈"
resource_iron: "철"
resource_gold: "골드"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &b초"
every_second_spawning: "&b매 초"
spawner_is_full: "§c§l스포너가 고갈되었습니다!"
spawner_not_enough_level: "§c스포너가 작동하지 않습니다! %levels% 레벨을 사용하여 업그레이드해야 합니다"
admin_command_mainlobby_info: "&cWARNING&f: You need to execute /bw reload to make\
  \ Mainlobby work!"
admin_command_success: "&aCommand executed successfully!"
admin_command_must_be_in_same_world: "&cAll commands must be called from one world!"
admin_command_invalid_countdown: "&cDeduction must be within 10 < x < 600 seconds!"
admin_command_invalid_countdown2: "&cDeduction must be within 10 < x < 3600 seconds!"
admin_command_spawn_must_be_in_area: "&cLocation must be placed inside the arena (pos1\
  \ and pos2 coordinates)!"
admin_command_set_pos1_pos2_first: "&cBefore setting spawn, please set the pos1 and\
  \ pos2 coordinates (Determining the size and position of the arena)!"
admin_command_pos1_pos2_difference_must_be_higher: "&cThe height difference between\
  \ pos1 and pos2 is too small! The minimum is 5 blocks!"
admin_command_game_saved_and_started: "&aThe game has been successfully saved and\
  \ is running! Now you can join and play in the arena!"
admin_command_store_already_exists: "&cStore already exists!"
admin_command_store_not_exists: "&cStore doesn't exist!"
admin_command_invalid_spawner_type: "&cSpawner must be bronze, iron, gold, or by custom\
  \ configuration!"
admin_command_invalid_spawner_level: "&fWrong level number, default level 1 was used."
admin_command_invalid_color: "&cThis color is invalid!"
admin_command_block_is_not_bed: "&cTargeted block is not a bed!"
admin_command_max_players_fail: "&cMax players count must be >= 1!"
admin_command_need_min_2_teems: "&cThe game needs 2 or more teams!"
admin_command_spawners_needed: "&cThe game must have >= 1 item spawner!"
admin_command_team_is_not_exists: "&cThis team doesn't exist!"
admin_command_team_is_already_exists: "&cThis team already exists!"
admin_command_bed_setted: "&aBed of team &7%team%&a was successfully set to position\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aSpawn of team &7%team%&a was successfully set\
  \ to position XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&aMaximal count of players in team &7%team%&a\
  \ was successfully set to &7%maxplayers%"
admin_command_team_color_setted: "&aColor of &7%team%&a was successfully set to %teamcolor%"
admin_command_team_removed: "&aTeam &7%team%&a was successfully removed!"
admin_command_team_created: "&aTeam &7%team%&a was successfully created with color\
  \ %teamcolor%&a and maximal player count: &7%maxplayers%"
admin_command_spawners_reseted: "&aAll itemspawners for game &7%arena%&a were removed!"
admin_command_spawner_added: "&aSpawner &7%resource%&a was successfully added to position\
  \ XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&aA villager was added to your position: &7%x%/%y%/%z%\
  \ &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&aVillager from position XYZ: &7%x%/%y%/%z%&a was successfully\
  \ removed!"
admin_command_lobby_spawn_setted: "&aLobby spawn was successfully set to position\
  \ XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_spec_spawn_setted: "&aSpectator spawn was successfully set to position\
  \ XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_pos1_setted: "&aPosition 1 of arena &7%arena%&a was set to XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aPosition 2 of arena &7%arena%&a was set to XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aLobby countdown was set to &7%countdown%"
admin_command_gametime_setted: "&aGame time was set to &7%time%"
admin_command_set_pos1_pos2_before_save: "&cBefore saving the game please set the\
  \ pos1 and pos2 coordinates (Determining the size and position of the arena)!"
admin_command_set_lobby_before_save: "&cBefore saving thegame please set lobby spawn!"
admin_command_set_spec_before_save: "&cBefore saving the game please set spec spawn!"
admin_command_set_stores_before_save: "&cBefore saving the game please add at least\
  \ 1 store!"
admin_command_set_spawners_before_save: "&cBefore saving the game please add at least\
  \ 1 spawner!"
admin_command_set_bed_for_team_before_save: "&cBefore saving the game please set bed\
  \ of team &7%team%&c!"
admin_command_set_spawn_for_team_before_save: "&cBefore saving the game please set\
  \ spawn of team &7%team%&c!"
admin_command_click_right_on_entity_to_set_join: "&aNow use right click on the desired\
  \ entity for which you want to set up join to team: &7%team%"
admin_command_jointeam_entitynotcompatible: "&cThe Entity you are trying to use is\
  \ not compatible! Only Living entities or Armor Stands can be used!"
admin_command_jointeam_entity_added: "&aEntity to join team added!"
admin_command_invalid_min_players: "&cMinimum players must be 2 or higher!"
admin_command_min_players_set: "&aSuccessfully set minimum players to &7%min%&a!"
admin_command_invalid_config_value: "&cWrong value! It could be &7true&c, &7false&c\
  \ or &7inherit&c!"
admin_command_invalid_config_variable_name: "&cWrong name of constant!"
admin_command_config_variable_set_to: "&aConstant &7%config%&a was successfully set\
  \ to &7%value%&a!"
admin_command_invalid_arena_time: "&cWrong type of arena's world time!"
admin_command_arena_time_set: "&aArena's world time has been set to &7%time%&a!"
admin_command_invalid_arena_weather: "&cWrong type of arena's world weather!"
admin_command_arena_weather_set: "&aArena's world weather has been set to &7%weather%&a!"
admin_command_invalid_bar_color: "&cWrong color for Boss Bar!"
admin_command_bar_color_set: "&aColor set to &7%color%&a for bossbar &7%type%&a!"
admin_command_wrong_living_entity_type: "&cWrong living entity type!"
admin_command_store_living_entity_type_set: "&aStore's living entity type has been\
  \ set to &7%type%&a!"
admin_command_upgrades: "&aUpgrades has been set to &7%bool%&a!"
safe_reload: "&aI'm waiting for safe stop of all games or for 60 seconds before reload!"
safe_reload_failed_to_stop_game: "&cSome games have not ended within the time limit,\
  \ so their arena may have been damaged!"
holo_not_enabled: "&cHolographic is disabled. Do you have Holographic Displays installed?"
holo_added: "&aHolographic added to your position!"
click_to_holo_for_remove: "&eNow click the holographic you want to remove!"
holo_removed: "&aHolographic successfully removed!"
sign_successfully_created: "&aSign was successfully created!"
sign_can_not_been_created: "&cSign couldn't be created! Please check the name of the\
  \ arena!"
sign_can_not_been_destroyed: "&cYou don't have permissions to destroy this sign!"
sign_game_not_exists: "&cThe game that is written on the sign doesnt exist! Please\
  \ contact an admin!"
sign_status_disabled: "&cGame"
sign_status_disabled_players: "&cdisabled"
sign_status_rebuilding: "&6Rebuilding"
sign_status_rebuilding_players: "&6Arena"
sign_status_running: "&aRunning"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6Waiting"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&aAvailible arenas:"
team_chest: "&a&l팀 상자"
team_chest_is_not_your: "&e당신의 팀 상자가 아닙니다!"
team_chest_placed: "&a새로운 팀 상자가 설치되었습니다!"
team_chest_broken: "&c팀 상자가 제거되었습니다."
trap_built: "&a함정을 만들었습니다! 낚일 대상이 올때까지 기다리면 됩니다."
player_self_killed: "%victim%이 &c죽었습니다!"
player_killed: "%killer%가 %victim%&c를 죽였습니다!"
arena_info_header: "&aDetails of the arena:"
arena_info_name: "&7Name: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&cDISABLED"
arena_info_status_waiting: "&eWAITING FOR PLAYERS"
arena_info_status_running: "&aGAME'S RUNNING"
arena_info_status_rebuilding: "&eREBUILDING"
arena_info_status_disabled_in_edit: "&cDISABLED&r (&eIN EDIT MODE&r)"
arena_info_world: "&7World: &r%world%"
arena_info_pos1: "&7Position 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7Position 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7Spectator position: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobby position: &fWorld: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Teams:"
arena_info_team: "- %team%&r (Maximal players count: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7Team spawn: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7Bed: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7Spawners:"
arena_info_spawner: "- %resource% &7- %team% &7- &eHolo: &f%holo% &7- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7Minimal players count: &r%minplayers%"
arena_info_villagers: "&7Stores:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  Has own shop: &7%bool%"
arena_info_villager_shop_name: "  Shop name: &6%file%&r (inherit from main: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  Dealer custom name above head: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&cNo name is set"
arena_info_lobby_countdown: "&7Countdown before the game starts: &f%time% s"
arena_info_game_time: "&7Length of the game: &f%time% s"
arena_info_config: "&7Constants configuration:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&aTrue"
arena_info_config_false: "&cFalse"
arena_info_config_inherit: "&eInherited from plugin configuration"
please_select_info_type: "&aPlease select information section of &7%arena%&a:"
please_select_info_type_base: "&aBase information&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aList of stores&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aList of spawners&f - &7/bw admin %arena% info\
  \ spawners"
please_select_info_type_teams: "&aList of teams&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&aConfiguration&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bClick for execute this command!"
statistics_is_disabled: "&cPlayer statistics are disabled on this server!"
statistics_player_is_not_exists: "&cPlayer is not found!"
statistics_not_found: "&cStatistics for this player are not found!"
statistics_header: "&aStatistics of &7%player%&a:"
statistics_kills: "&7Kills: &a%kills%"
statistics_deaths: "&7Deaths: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7Wins: &a%wins%"
statistics_loses: "&7Loses: &c%loses%"
statistics_games: "&7Played games: &b%games%"
statistics_beds: "&7Destroyed beds: &a%beds%"
statistics_score: "&7Total score: &a%score%"
specials_trap_caught: "&c&f%team%의 함정에 걸렸습니다!"
specials_trap_caught_team: "&f%player%&c 가 멍청하게 당신의 팀의 함정의 걸렸습니다!"
specials_warp_powder_multiuse: "&cAnother WarpPowder is already actived!"
specials_warp_powder_canceled: "&cWarpPowder was canceled!"
specials_warp_powder_started: "&aWarpPowder was started! Please don't move for &7%time%&a\
  \ seconds!"
specials_tracker_no_target_found: "&c타겟이 없는데여 -_-"
specials_tracker_target_found: "&f%target% &a이 &f%distance% &블럭 옆에서 발견되었습니다! 타겟을 처치하세요"
specials_rescue_platform_not_in_air: "&cFor using this, you need to be in the air."
specials_rescue_platform_destroy: "&c&f%time% 초 후에 플랫폼이 파괴됩니다!"
specials_rescue_platform_created_unbreakable: "&a파괴되지 않는 플랫폼이 생성되었습니다!"
specials_rescue_platform_created: "&c&f%time% 초 후에 플랫폼이 파괴됩니다!"
specials_protection_wall_not_usable_here: "&c방어용 벽을 설치할 공간이 없습니다."
specials_protection_wall_destroy: "&c&f%time% 초 후에 방어용 벽이 파괴됩니다!"
specials_protection_wall_created_unbreakable: "&a파괴가 불가능한 방어용 벽이 생성되었습니다!"
specials_protection_wall_created: "&a번역하기 귀찮아 대충 몇 초 후에 방어벽 파괴된다는 소리"
specials_tntsheep_no_target_found: "&c타겟이 없는데여 -_-"
specials_arrow_blocker_started: "&aArrow blocker has been activated for %time% seconds!"
specials_arrow_blocker_already_activated: "&cArrow blocker is already activated!"
specials_arrow_blocker_ended: "&cArrow blocker is no longer activated!"
specials_golem_created: "&aGolem has been spawned."
special_item_delay: "&c%time% 초를 기다려야 이 아이템을 재사용할수 있습니다."
page_back: "전 페이지"
page_forward: "앞 페이지"
protect_your_bed: "%teamcolor%&lProtect your bed!"
protect_your_target: "%teamcolor%&lProtect your target block!"
protect_your_anchor: "%teamcolor%&lProtect your anchor!"
protect_your_cake: "%teamcolor%&lProtect your cake!"
protect_your_bed_destroyed: "&7&lBed is destroyed."
protect_your_target_destroyed: "&7&lTarget block is destroyed."
protect_your_anchor_destroyed: "&7&lAnchor is destroyed."
protect_your_cake_destroyed: "&7&lCake has been eaten."
destroy_this_bed: "%teamcolor%&lDestroy this bed!"
destroy_this_target: "%teamcolor%&lDestroy this target block!"
destroy_this_anchor: "%teamcolor%&lDestroy this anchor!"
destroy_this_cake: "%teamcolor%&lEat this cake!"
help_title: "BedWars %version% - Help"
help_title_console: "BedWars %version% - Help for Console"
help_bw_join: "/bw join <arena> - &aJoin the game"
help_bw_leave: "/bw leave - &aLeave the game"
help_bw_rejoin: "/bw rejoin - &aJoin again to latest game"
help_bw_autojoin: "/bw autojoin - &aJoin to first waiting game"
help_bw_list: "/bw list - &aList of active games"
help_bw_leaderboard: "/bw leaderboard - &aShow top players of this server"
help_bw_stats: "/bw stats - &aShow your statistics"
help_bw_stats_other: "/bw stats [player] - &aShow statistics of other players"
help_bw_reload: "/bw reload - &cReloads plugin"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdds hologram to the player's\
  \ location"
help_bw_removeholo: "/bw removeholo - &eAfter executing this command, the player can\
  \ right-click the holographic statistic to remove it."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eEnables main lobby or sets main\
  \ lobby location"
help_bw_admin_info: "/bw admin <arena> info [section] - &eShows you all information\
  \ about arena"
help_bw_admin_add: "/bw admin <arena> add - &eCreate a new arena"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eSets lobby position to your position"
help_bw_admin_spec: "/bw admin <arena> spec - &eSets specatator's spawn to your position"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eSets the extreme point of the arena\
  \ to your position"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eSets the second extreme point of the\
  \ arena to your position"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eSets\
  \ the pause duration before game starts"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eSets minimum\
  \ of players needed to start the game"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eSets the game's duration"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &eAdd a team to the game"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eChange\
  \ team color"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &eChange max team players"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eSets team spawn\
  \ to your position"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &eSets team target block to your target position (it can be another block, not\
  \ just bed)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eSets the ability to\
  \ connect to a team using an entity"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] [team] [max spawned resources] - &eAdd item spawner to your\
  \ position"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eRemove all spawners"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &eAdd trading villager to your position"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &eRemove trading villager\
  \ from your position"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eSets entity\
  \ type of store (Villager, Horse, Cow, Pig etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eSets value\
  \ of constant variable for game"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &eSets time in arena\
  \ (DAY, NIGHT, etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &eSets weather\
  \ in arena (default, CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSets\
  \ the waiting time before player is teleported out of the arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEnables\
  \ custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &cRemove the arena"
help_bw_admin_edit: "/bw admin <arena> edit - &eTurns the game off and switches the\
  \ arena to edit mode"
help_bw_admin_save: "/bw admin <arena> save - &aSaves the game and activates it!"
update_checker_zero: "§aNew RELEASE version %version% of BedWars is available!"
update_checker_zero_second: "Download it from %url%"
update_checker_one: "§bSBedWars and SBedWars+ are officially out! More information:\
  \ %url%"
update_checker_one_second_good: "§bYour server is prepared for this release! Download\
  \ it right now!"
update_checker_one_second_bad: "§bSadly, your server is outdated! You will need Minecraft\
  \ version at least 1.13 and Java at least 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aJoins all players on the server to bedwars\
  \ game"
admin_command_removed_spawners: "&7%count% &aspawners were deleted from &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNo team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cTime &7%number%§c is invalid!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
