#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

---
lang_name: "Chinese"
prefix: "[BW]"
item_shop_name: "商店"
join: "%name% &a進入了遊戲&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &c退出了遊戲!"
game_already_running: "&c遊戲 &7%arena% &c正在進行! 你不可以加入一個進行中的遊戲!"
game_is_full: "&c遊戲玩家 &7%arena% &c已滿! 請等待下一輪!"
unknown_command: "&c未知的指令! 输入 &4/bw help &c获取帮助！"
unknown_usage: "&c参数个数不正确或参数错误! 输入 &4/bw help &c获取帮助！"
no_arena_found: "&c未找到该游戏!"
usage_bw_join: "&c用法: /bw join <地图>"
usage_bw_admin: "&c用法: /bw admin <地图> <add|edit|remove|save|...> ..."
you_arent_in_game: "&c你不在游戏中!"
allready_exists: "&c地图名已存在!"
allready_working_on_it: "&c地图名已存在，但未完成配置!"
arena_not_in_edit: "&c地图不存在或正在运行! 用 &7/bw admin <arena> edit&c 禁用 ，然后用 &7/bw admin\
  \ <arena> 激活"
no_permissions: "&c你没有这样做的权限!"
arena_must_be_in_edit_mode: "&c地图要在编辑模式中!"
arena_removed: "&c&l删除地图!"
arena_added: "&a地图已添加!"
arena_switched_to_edit: "&a地图已经进入编辑模式!"
bed_is_destroyed: "%team%&r 队的床被破坏了!"
target_is_destroyed: "%team%&r 的标记被破坏了!"
anchor_is_destroyed: "Respawn Anchor of %team%&r is destroyed!"
cake_is_destroyed: "Cake of %team%&r has been eaten!"
bed_is_destroyed_subtitle: "你可以大开杀戒了!"
bed_is_destroyed_subtitle_for_victim: "你现在无法重生!"
game_is_rebuilding: "&c地图： &7%arena%&c 正在复原"
vault_deposite: "&a添加了 &7%coins% %currency%&a 到你的余额!"
shop_back: "&c返回到类别列表"
game_start_title: "&a游戏开始!"
game_start_subtitle: "&a游戏 &7%arena%&a 已开始! 投入到游戏中吧!"
bossbar_waiting: "&c游戏很快开始!"
bossbar_running: "&a游戏开始！祝你好运!"
you_are_already_in_some_game: "&c你已经在其他游戏中了."
you_are_not_in_game_yet: "&c你未加入任何游戏."
game_is_gone: "&c看来你想要加入的地图已经不存在了."
game_kicked_by_vip: "&cYou were kicked by VIP player!"
respawn_protection_remaining: "&a重生保護將在 &f%time% &a秒後消失!"
respawn_protection_end: "&c重生保護已消失!"
there_is_no_empty_game: "&c沒有遊戲處於等待狀態， 所有遊戲已在運行！"
respawn_cooldown_title: "&a在 &c%time% &a秒後重生"
respawn_cooldown_title_cancel: "&c 全滅 :("
vip_not_enough_players: "&c游戏人数不足!"
vip_game_is_full: "&c戰場:&7%arena% &c充滿了VIP玩家。請等待遊戲結束!"
buy_succes: "&a成功用 &7%material%&a 购买 &7%item%&a!"
buy_failed: "&c余额不足以购买 &7%item%&c! 需要 &7%material%&c!"
compass_selector_team: "&a选择队伍"
leave_from_game_item: "&c退出游戏"
start_game_item: "&2开始游戏"
team_selection_name: "S选择队伍 - %arena%"
team_selected: "&a選擇隊伍: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&a你已经在: %team%&r队中 &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "隊伍已滿"
team_is_full_you_are_staying: "&c队伍： %team%&c 已满, 你只能留在原队 %oldteam%&c!"
team_select_item: "%teamName% &7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&f該隊伍已經滿人"
team_select_item_lore_join: "點擊加入隊伍!"
you_won: "&a你的队伍赢得了比赛!"
you_lost: "&c你的队伍输了比赛!"
team_win: "&a恭喜 &r%team%&a 队在 &7%time%&a 赢得了比赛 "
game_end: "&c游戏结束! 感谢游玩!"
command_is_not_allowed: "&c这个命令在游戏运行中不可用!"
price: "价格:"
amount: "数量:"
resource_bronze: "铜"
resource_iron: "铁"
resource_gold: "金"
resource_netherite: "Netherite"
countdown_spawning: "&e%seconds% &b秒"
every_second_spawning: "&b每秒"
spawner_is_full: "§c§l重生器已耗盡"
spawner_not_enough_level: "§c重生器無法運作! 你必須升級到 %levels% 等"
admin_command_mainlobby_info: "&c警告&f: 您需要執行/ bw reload才能使大廳運作！"
admin_command_success: "&a命令执行成功!"
admin_command_must_be_in_same_world: "&c所有命令要在一个世界中执行!"
admin_command_invalid_countdown: "&c必须在 10 < x < 600 秒内!"
admin_command_invalid_countdown2: "&c必须在 10 < x < 3600 内!"
admin_command_spawn_must_be_in_area: "&c位置必须在游戏中 (pos1和pos2坐标)!"
admin_command_set_pos1_pos2_first: "&c在设置出生点钱，请先设置pos1点和pos2点 (确定游戏区域的大小和位置 )!"
admin_command_pos1_pos2_difference_must_be_higher: "&cpos1 和 pos2 的高度差太小! 至少是五个方块!"
admin_command_game_saved_and_started: "&a地图保存成功并已在运行! 现在你可以加入游戏了!"
admin_command_store_already_exists: "&c存储区已存在!"
admin_command_store_not_exists: "&c存储区不存在!"
admin_command_invalid_spawner_type: "&c出生点必须有 铜,铁,金,或其他!"
admin_command_invalid_spawner_level: "&f錯誤的級別號，使用默認級別1。"
admin_command_invalid_color: "&c颜色不存在!"
admin_command_block_is_not_bed: "&c标记方块不是床!"
admin_command_max_players_fail: "&c最大玩家数量应 >= 1!"
admin_command_need_min_2_teems: "&c游戏至少需要两个队伍!"
admin_command_spawners_needed: "&c游戏至少有 2 个资源生成器!"
admin_command_team_is_not_exists: "&c队伍不存在!"
admin_command_team_is_already_exists: "&c队伍已存在!"
admin_command_bed_setted: "&7%team% 队 &a 的床成功设置在 XYZ: &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&7%team% 队 &a 的出身点成功设置在 XYZ: &7%x%/%y%/%z% &aYAW:\
  \ &7%yaw% &aPITCH: &7%pitch%"
admin_command_team_maxplayers_setted: "&7%team%队 &a 的最大玩家成功设置成 &7%maxplayers%"
admin_command_team_color_setted: "&7%team% 队 &a 的颜色成功设置成 %teamcolor%"
admin_command_team_removed: "&7%team%队&a 移除成功!"
admin_command_team_created: "&7%team%&a 成功创建，队伍颜色： %teamcolor%&a 最大玩家数量: &7%maxplayers%"
admin_command_spawners_reseted: "&7%arena%&a 中所有资源生成器已移除!"
admin_command_spawner_added: "&a生成器 「&7%resource%」&a 成功添加至 XYZ: &7%x%/%y%/%z%"
admin_command_store_added: "&a一只村民在你的位置生成: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH: &7%pitch%"
admin_command_store_removed: "&a村民 （坐标XYZ: &7%x%/%y%/%z%）&a 已移除!"
admin_command_lobby_spawn_setted: "&a大厅出生点已设置在 XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH:\
  \ &7%pitch%"
admin_command_spec_spawn_setted: "&a观众出生点成功设置在 XYZ: &7%x%/%y%/%z% &aYAW: &7%yaw% &aPITCH:\
  \ &7%pitch%"
admin_command_pos1_setted: "&7%arena%&a 的Pos1点成功设置在 XYZ: &7%x%/%y%/%z%"
admin_command_pos2_setted: "&7%arena%&a 的Pos2点成功设置在 XYZ: &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&a大厅倒计时设置为 &7%countdown%"
admin_command_gametime_setted: "&a游戏时间设置为 &7%time%"
admin_command_set_pos1_pos2_before_save: "&c在保存游戏之前，请设置pos1和pos2坐标 (确定地图的大小和位置)!"
admin_command_set_lobby_before_save: "&c在保存游戏前请设置大厅!"
admin_command_set_spec_before_save: "&c在保存地图前请设置出生点!"
admin_command_set_stores_before_save: "&c在保存地图前请设置至少一个商店!"
admin_command_set_spawners_before_save: "&c保存地图前请至少设置一个资源点!"
admin_command_set_bed_for_team_before_save: "&c在保存地图前请为 &7%team%&c设置床!"
admin_command_set_spawn_for_team_before_save: "&c在保存地图前请为 &7%team%&c设置出生点!"
admin_command_click_right_on_entity_to_set_join: "&a现在用鼠标右键单击要为&7%team%&a设置“加入组队”的所需实体"
admin_command_jointeam_entitynotcompatible: "&c您试图使用的实体不兼容! 只能使用生物或护甲架!"
admin_command_jointeam_entity_added: "&a加入队伍的实体已添加!"
admin_command_invalid_min_players: "&c最少玩家至少是2人!"
admin_command_min_players_set: "&a成功将最少玩家设置为 &7%min%&a!"
admin_command_invalid_config_value: "&c参数错误，应为 &7true&c, &7false&c or &7inherit&c!"
admin_command_invalid_config_variable_name: "&c常量名称错误!"
admin_command_config_variable_set_to: "&a常量 &7%config%&a 成功设置为 &7%value%&a!"
admin_command_invalid_arena_time: "&c游戏的时间类型错误!"
admin_command_arena_time_set: "&a游戏的时间设置为 &7%time%&a!"
admin_command_invalid_arena_weather: "&c游戏天气错误!"
admin_command_arena_weather_set: "&a游戏天气成功设置为 &7%weather%&a!"
admin_command_invalid_bar_color: "&cBoss血量的颜色设置错误!"
admin_command_bar_color_set: "&7%color%&abossbar的颜色成功设置为 &7%type%&a!"
admin_command_wrong_living_entity_type: "&c生物种类错误!"
admin_command_store_living_entity_type_set: "&a商店生物设置为 o &7%type%&a!"
admin_command_upgrades: "&a升级为 &7%bool%&a!"
safe_reload: "&a等待60秒后才能安全重载!"
safe_reload_failed_to_stop_game: "&c有些游戏没有在规定的时间内结束，所以他们的场地可能已经损坏了!"
holo_not_enabled: "&c全息被禁用，你安装了全息显示器吗?"
holo_added: "&a全息已添加到你的位置!"
click_to_holo_for_remove: "&e现在单击要删除的全息图!"
holo_removed: "&a全息图移除成功!"
sign_successfully_created: "&a标志已创建!"
sign_can_not_been_created: "&c标示创建失败! 请检查地图名!"
sign_can_not_been_destroyed: "&c你没有权限破坏该标示!"
sign_game_not_exists: "&c写在标志上的游戏不存在！请联系管理员!"
sign_status_disabled: "&c游戏"
sign_status_disabled_players: "&c禁用"
sign_status_rebuilding: "&6复原"
sign_status_rebuilding_players: "&6游戏区域"
sign_status_running: "&a游戏中"
sign_status_running_players: "&c%players%&8/&c%maxplayers%"
sign_status_waiting: "&6等待中"
sign_status_waiting_players: "&a%players%&8/&a%maxplayers%"
list_header: "&a可用地图:"
team_chest: "&a&l队伍箱"
team_chest_is_not_your: "&e这不是你们队的箱子!"
team_chest_placed: "&a新的队伍箱已放置!"
team_chest_broken: "&c你的队伍箱被破坏!"
trap_built: "&a 你已经设置了一个陷阱! 等待被触发吧!"
player_self_killed: "&c玩家 %victim% &c死亡&c!"
player_killed: "&c玩家 %killer% &c杀死了 %victim%&c!"
arena_info_header: "&a地图详细信息:"
arena_info_name: "&7名字: &r%name%"
arena_info_status: "&7状态: &r%status%"
arena_info_status_disabled: "&c禁用"
arena_info_status_waiting: "&e等待玩家"
arena_info_status_running: "&a游戏进行中"
arena_info_status_rebuilding: "&e复原中"
arena_info_status_disabled_in_edit: "&c禁用&r (&e在编辑中&r)"
arena_info_world: "&7世界: &r%world%"
arena_info_pos1: "&7位置 1: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7位置 2: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7观察者出生点: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7大厅: &fWorld: &7%world% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7队伍:"
arena_info_team: "- %team%&r (最大玩家: &7%maxplayers%&r)"
arena_info_team_spawn: "  &7队伍重生点: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7床: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7资源点:"
arena_info_spawner: "- %resource% &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7最少玩家: &r%minplayers%"
arena_info_villagers: "&7商店:"
arena_info_villager_pos: "- XYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: " 类型: &a%type%"
arena_info_villager_shop: "独立商店: &7%bool%"
arena_info_villager_shop_name: "商店名: &6%file%&r (inherit from main: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "商店显示名字: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&c名字未定"
arena_info_lobby_countdown: "&7开始倒计时: &f%time% s"
arena_info_game_time: "&7游戏时长: &f%time% s"
arena_info_config: "&7常数配置:"
arena_info_config_constant: "- &7%constant%&r: &7%value%"
arena_info_config_true: "&a是"
arena_info_config_false: "&c否"
arena_info_config_inherit: "&e从插件配置获得"
please_select_info_type: "&a请选择的信息部分 &7%arena%&a:"
please_select_info_type_base: "&a基本信息&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&a商店列表&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&a资源列表&f - &7/bw admin %arena% info spawners"
please_select_info_type_teams: "&a队伍列表&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&a配置&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&b单机执行命令!"
statistics_is_disabled: "&c此服务器上已禁用玩家统计信息!"
statistics_player_is_not_exists: "&c未找到玩家!"
statistics_not_found: "&c找不到此玩家的统计信息!"
statistics_header: "&a统计&7%player%&a:"
statistics_kills: "&7击杀: &a%kills%"
statistics_deaths: "&7死亡: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7胜利: &a%wins%"
statistics_loses: "&7失败: &c%loses%"
statistics_games: "&7游戏次数: &b%games%"
statistics_beds: "&7破坏的床: &a%beds%"
statistics_score: "&7总分: &a%score%"
specials_trap_caught: "&c你被 &f%team%&c的陷阱发现!"
specials_trap_caught_team: "&f%player%&c 被你的陷阱抓住!"
specials_warp_powder_multiuse: "&c另一个WarpPowder已激活!"
specials_warp_powder_canceled: "&cWarpPowder取消!"
specials_warp_powder_started: "&aWarpPowder已开始! 在 &7%time%&a 秒内不要移动!"
specials_tracker_no_target_found: "&ctarget未找到!"
specials_tracker_target_found: "&f%target% &a在 &f%distance% &a方块外!"
specials_rescue_platform_not_in_air: "&c你要在虚空中才能用这个."
specials_rescue_platform_destroy: "&c平台将会在&f%time% &c秒后损坏."
specials_rescue_platform_created_unbreakable: "&a牢不可破的平台已創建!"
specials_rescue_platform_created: "&c平台已创建并会在 &f%time% &c秒后损坏."
specials_protection_wall_not_usable_here: "&c沒有空間可用於創建保護牆"
specials_protection_wall_destroy: "&c防護牆將在&f%time%&c秒鐘內被摧毀"
specials_protection_wall_created_unbreakable: "&a牢不可破的保護牆已創建！"
specials_protection_wall_created: "&a保護牆已創建，將在&f%time%&a秒內銷毀。"
specials_tntsheep_no_target_found: "&c目标未找到!"
specials_arrow_blocker_started: "&a盾牌将激活 %time% 秒!"
specials_arrow_blocker_already_activated: "&c挡箭牌已激活!"
specials_arrow_blocker_ended: "&c挡箭牌未激活!"
specials_golem_created: "&a鐵巨人已生成"
special_item_delay: "&c你要等待 %time% 才能再用这个物品!"
page_back: "下一页"
page_forward: "上一页"
protect_your_bed: "%teamcolor%&l保護床!"
protect_your_target: "%teamcolor%&l保護目標方塊!"
protect_your_anchor: "%teamcolor%&lProtect your anchor!"
protect_your_cake: "%teamcolor%&lProtect your cake!"
protect_your_bed_destroyed: "&7&l床已被破壞"
protect_your_target_destroyed: "&7&l目標方塊已被摧毀"
protect_your_anchor_destroyed: "&7&lAnchor is destroyed."
protect_your_cake_destroyed: "&7&lCake has been eaten."
destroy_this_bed: "%teamcolor%&l破壞這個床!"
destroy_this_target: "%teamcolor%&l破壞這個目標方塊!"
destroy_this_anchor: "%teamcolor%&lDestroy this anchor!"
destroy_this_cake: "%teamcolor%&lEat this cake!"
help_title: "起床战争 %version% - 帮助"
help_title_console: "起床战争 %version% - 控制台帮助"
help_bw_join: "/bw join <arena> - &a加入游戏"
help_bw_leave: "/bw leave - &a离开了游戏"
help_bw_rejoin: "/bw rejoin - &a再次加入了游戏"
help_bw_autojoin: "/bw autojoin - &a加入第一個等待的遊戲"
help_bw_list: "/bw list - &a现在的游戏列表"
help_bw_leaderboard: "/bw leaderboard - &aShow top players of this server"
help_bw_stats: "/bw stats - &a显示你的数据"
help_bw_stats_other: "/bw stats [player] - &a给其他玩家展示你的数据"
help_bw_reload: "/bw reload - &c重新载入插件"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eAdds hologram to the player's\
  \ location"
help_bw_removeholo: "/bw removeholo - &e执行此命令后，玩家可以右键单击全息统计数据来删除它."
help_bw_mainlobby: "/bw mainlobby [enable|set] - &e啟用主大廳或設置主大廳的位置"
help_bw_admin_info: "/bw admin <arena> info [section] - &e显示你在游戏的所有信息"
help_bw_admin_add: "/bw admin <arena> add - &e创建一个新的游戏"
help_bw_admin_lobby: "/bw admin <arena> lobby - &e将您的位置设置为大厅"
help_bw_admin_spec: "/bw admin <arena> spec - &e把观众位置设定为您现在的位置"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &e将地图的边界点设置为您的位置"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &e将地图的边界点2设置为您的位置"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &e设置游戏开始前的等待时间"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &e设置要开始游戏的最低时间"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &e设置游戏的持续时间"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -\
  \ &e加一个队伍进游戏"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &e更变队伍颜色"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>\
  \ - &e改变队伍最大人数"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &e将队伍出生点设置在当前位置"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]\
  \ - &e将队伍标记方块设置在你的标记点 (不一定是床可,以是其他方块)"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &e设置使用实体连接到团队"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]\
  \ [first level] [name] - &e在当前位置加入资源生成点"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &e移除所有资源点"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file\
  \ with shop] [use main shop] - &e增加交易村民到你的位置"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &e从你的位置移除交易村民"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &e设置交易实体\
  \ (村民, 马, 牛, 猪 etc.)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &e为游戏设置常量变量的值"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &e设置游戏亮度 (白天, 晚上,\
  \ etc.)"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &e设置游戏天气 (default,\
  \ CLEAN, DOWNFALL)"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eSets\
  \ the waiting time before player is teleported out of the arena"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eEnables\
  \ custom prefix for arena"
help_bw_admin_remove: "/bw admin <arena> remove - &c移除地图"
help_bw_admin_edit: "/bw admin <arena> edit - &e关闭游戏并进入编辑模式"
help_bw_admin_save: "/bw admin <arena> save - &a保存游戏并激活!"
update_checker_zero: "§aNew RELEASE version %version% of BedWars is available!"
update_checker_zero_second: "Download it from %url%"
update_checker_one: "§bSBedWars and SBedWars+ are officially out! More information:\
  \ %url%"
update_checker_one_second_good: "§bYour server is prepared for this release! Download\
  \ it right now!"
update_checker_one_second_bad: "§bSadly, your server is outdated! You will need Minecraft\
  \ version at least 1.13 and Java at least 11!"
help_bw_alljoin: "/bw alljoin [arena] - &aJoins all players on the server to bedwars\
  \ game"
admin_command_removed_spawners: "&7%count% &aspawners were deleted from &7%x%&a/&7%y%&a/&7%z%"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eRemoves all spawners\
  \ at location"
arena_info_spawner_no_team: "&cNo team"
help_bw_admin_store_child: "/bw admin <arena> store child - &eMark this shopkeeper\
  \ as child"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eMark this shopkeeper\
  \ as adult"
admin_command_store_child_state: "&aVariable isBaby for this shopkeeper has been changed\
  \ to &7%value%"
admin_command_invalid_time: "&cTime &7%number%§c is invalid!"
admin_command_post_game_waiting: "&aWaiting time after game has been successfully\
  \ set to &7%number%§a!"
arena_info_postgamewaiting: "&7Post game waiting time: &f%time% s"
leaderboard_no_scores: "&7There are no scores yet!"
leaderboard_holo_added: "&aLeaderboard hologram was added to your position!"
leaderboard_header: "&6BedWars Leaderboard - Top %number% players"
leaderboard_line: "&l%order%. &7%player% - &a%score%"
admin_command_customprefix_enabled: "&aCustom prefix was successfully set to &7%prefix%&a."
admin_command_customprefix_disabled: "&aCustom prefix was successfully disabled."
admin_command_npc_must_have_skinname: "&cIf you use entity type PLAYER, you must specify\
  \ skin name in format &7PLAYER:[skin's owner]"
help_bw_dump: "/bw dump - &eDumps the server and gives you link to the dump. This\
  \ link can be useful for support"
dump_success: "&aSuccessfully dumped server. Link: "
dump_failed: "&cDump failed!"
