#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

lang_name: "日本語"
prefix: "[BW]"
item_shop_name: "お店"
join: "%name% &aがゲームに参加しました！&r &7[&a%players%&7/&a%maxplayers%&7]"
leave: "%name% &cがゲームから退出しました！"
game_already_running: "&cゲーム「&7%arena% &c」はすでに試合中です！試合中には参加できません！"
game_is_full: "&cGame &7%arena% &cは満員です！ゲーム終了までお待ちください！"
unknown_command: "&cコマンドが存在しません!ヘルプを表示するには &4/bw help &cと入力してください！"
unknown_usage: "&c引数の値が正しい数と一致しないか、引数が不明です! ヘルプを表示するには &4/bw help &cと入力してください !"
no_arena_found: "&cゲームが見つかりません！"
usage_bw_join: "&c使い方：/bw join <arena>"
usage_bw_admin: "&c使い方：/bw admin <arena> <add|edit|remove|save|...> ..."
you_arent_in_game: "&cあなたはゲームに参加していません！"
allready_exists: "&cアリーナはすでに存在します！"
allready_working_on_it: "&cアリーナはすでに存在しますが、まだ完成していません！"
arena_not_in_edit: "アリーナが存在しないか、実行中です。 &7/bw admin <arena> edit&c で非アクティブ化してから、&7/bw
  admin <arena> save でアクティブ化します"
no_permissions: "&cあなたには権限がありません！"
arena_must_be_in_edit_mode: "&cアリーナは編集モードでなければなりません！"
arena_removed: "&c&lアリーナは削除されました！"
arena_added: "&aアリーナが追加されました！"
arena_switched_to_edit: "&aアリーナが編集モードに切り替わりました！"
bed_is_destroyed: "%team%&rのベッドが破壊されました！"
target_is_destroyed: "%team%&r の指定ブロックは破壊されました!"
anchor_is_destroyed: "%team%&r のリスポーンアンカーが破壊されました!"
cake_is_destroyed: "%team%&r のケーキが食べられました！"
bed_is_destroyed_subtitle: "チームメンバーをキルできるになりました！"
bed_is_destroyed_subtitle_for_victim: "これでもう二度と復活できません！"
game_is_rebuilding: "&cゲーム「&7%arena%&c」は再構築中です！お待ちください..."
vault_deposite: "&a&7「%coins%」（%currency%）&aをVaultアカウントに追加しました！"
shop_back: "&cカテゴリー一覧に戻る"
game_start_title: "&aゲームが始まりました！"
game_start_subtitle: "&aゲーム&7%arena%&aが始まりました！ゲームを楽しんでください！"
bossbar_waiting: "&cもうすぐゲームが始まります！"
bossbar_running: "&aゲームが始まりました！幸運を祈ります！"
you_are_already_in_some_game: "&cあなたはすでに何らかのゲームに参加しています。"
you_are_not_in_game_yet: "&cあなたはまだどの試合にも出場したことがありません。"
game_is_gone: "&cあなたが参加していたゲームは、現在は存在しないようです。"
game_kicked_by_vip: "&cVIPプレイヤーにキックされました！"
respawn_protection_remaining: "&aリスポーン保護は、「&f%time%&a秒」で解除されます！"
respawn_protection_end: "&cリスポーン保護がなくなりました！"
there_is_no_empty_game: "&c待機状態のゲームはありません。すべてのゲームはすでに実行されています！"
respawn_cooldown_title: "&aリスポーンする場所： &c%time%"
respawn_cooldown_title_cancel: "&cチームが死にました :("
vip_not_enough_players: "&cアリーナに人が足りません！"
vip_game_is_full: "&cゲーム「&7%arena%&c」は VIP プレイヤーでいっぱいです。ゲーム終了までお待ちください！"
buy_succes: "&7%item%&a を &7%material%&a で購入しました！"
buy_failed: "&c「&7%item%&c」を購入するための素材が不足しています！&7%素材「&7%material%&c」が必要です！"
compass_selector_team: "&aチームを選ぶ"
leave_from_game_item: "&cゲームから離れる"
start_game_item: "&2ゲームをスタート"
team_selection_name: "チームを選ぶ - %arena%"
team_selected: "&チームを選ぶ: %team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_already_selected: "&aあなたはすでにチームに属しています：%team%&r &7[&a%players%&7/&a%maxplayers%&7]"
team_is_full: "&cチーム「%team%&c」は満員です！"
team_is_full_you_are_staying: "&cチーム「%team%&c」は満員です。あなたは、「%oldteam%&c」に残ります！"
team_select_item: "「%teamName%」&7(&e%inTeam% &f/ &e%maxInTeam%&7)"
team_select_item_lore: "&f---------------------"
team_select_item_lore_full: "&fチームは満員です！"
team_select_item_lore_join: "Click to join the team!"
you_won: "&aあなたのチームが勝ちました！"
you_lost: "&cあなたのチームは負けました！"
team_win: "&aチーム「&r%team%&a」が試合に勝利しました (時間：&7%time%)"
game_end: "&cゲームが終わりました！遊んでくれてありがとう！"
command_is_not_allowed: "&cゲームの実行中、このコマンドは使えなくなります！"
price: "価格："
amount: "額："
resource_bronze: "銅"
resource_iron: "鉄"
resource_gold: "Gold"
resource_netherite: "ネザライト"
countdown_spawning: "&e%seconds% &b秒"
every_second_spawning: "&b一秒ごと"
spawner_is_full: "§c§lスポナーが枯渇しました"
spawner_not_enough_level: "§cスポナーが機能しない！「レベル%levels%」ずつアップグレードする必要があります。"
admin_command_mainlobby_info: "&c警告&f: メインロビーを機能させるには、/bw reloadを実行する必要があります！"
admin_command_success: "&aコマンドが正常に実行されました！"
admin_command_must_be_in_same_world: "&cすべてのコマンドは、１つの世界から呼び出す必要があります！"
admin_command_invalid_countdown: "&c減算は、10 < x < 600 秒以内でなければなりません！"
admin_command_invalid_countdown2: "&c差し引くには、10 < x < 3600 秒以内でなければなりません！"
admin_command_spawn_must_be_in_area: "&c場所はアリーナ内に配置する必要があります (pos1およびpos2内)！"
admin_command_set_pos1_pos2_first: "&cスポーンを設定する前に、pos1 と pos2 の座標を設定してください(アリーナのサイズと位置を決定します)！"
admin_command_pos1_pos2_difference_must_be_higher: "&cpos1 と pos2 の範囲差が小さすぎます。最小は５ブロックです！"
admin_command_game_saved_and_started: "&aゲームは正常に保存され、実行されています！アリーナに参加してプレイできるようになりました！"
admin_command_store_already_exists: "&cお店を既に存在します！"
admin_command_store_not_exists: "&cお店が存在しません！"
admin_command_invalid_spawner_type: "&cスポナーは銅(bronze)、鉄(iron)、金(gold)、またはカスタムアイテム設定でなければなりません！"
admin_command_invalid_spawner_level: "&fレベル番号が間違っています。デフォルトのレベル１が使用されました。"
admin_command_invalid_color: "&cこの色は無効です！"
admin_command_block_is_not_bed: "&c指定されたブロックはベッドではありません！"
admin_command_max_players_fail: "&c最大プレイヤー数は、１人以上である必要があります！"
admin_command_need_min_2_teems: "&cゲームには２つ以上のチームが必要です！"
admin_command_spawners_needed: "&cゲームにはアイテムスポナーが１つ以上必要です！"
admin_command_team_is_not_exists: "&cこのチームは存在しません！"
admin_command_team_is_already_exists: "&cこのチームは既に存在しています！"
admin_command_bed_setted: "&aチーム「&7%team%&a」のベッドが正常に設定されました。ベッド座標(XYZ): &7%x%/%y%/%z%"
admin_command_team_spawn_setted: "&aチーム「&7%team%&a」のスポーンが正常に設定されました。スポーン座標(XYZ): &7%x%/%y%/%z%
  &aZ軸: &7%yaw% &a視点: &7%pitch%"
admin_command_team_maxplayers_setted: "&aチーム「&7%team%&a」の最大プレイヤー数が「&7%maxplayers%&a」に正常に設定されました"
admin_command_team_color_setted: "&a&7%team%&aの色は、%teamcolor%に正常に設定されました"
admin_command_team_removed: "&aチーム「&7%team%&a」は正常に削除されました！"
admin_command_team_created: "&aチーム「&7%team%&a」が、色「%teamcolor%&a」で作成され、最大プレイヤー数は、「&7%maxplayers%&a」です："
admin_command_spawners_reseted: "&aゲーム「&7%arena%&a」のすべてのアイテムスポナーが削除されました！"
admin_command_spawner_added: "&aスポナー「&7%resource%&a」が、位置(XYZ)「&7%x%/%y%/%z%」に正常に追加されました"
admin_command_store_added: "&a村人が座標(XYZ)「&7%x%/%y%/%z%&a」、Z軸「&7%yaw% &a」、視点「&7%pitch%&a」に追加されました"
admin_command_store_removed: "&a座標(XYZ)：&7%x%/%y%/%z%&a の村人は正常に削除されました！"
admin_command_lobby_spawn_setted: "&aロビーのスポーン場所は、正常に設定されました 設定座標(XYZ): &7%x%/%y%/%z%
  &aZ軸: &7%yaw% &a視点: &7%pitch%"
admin_command_spec_spawn_setted: "&aスペクテイターのスポーン場所は、正常に設定されました 設定座標(XYZ): &7%x%/%y%/%z%
  &aZ軸: &7%yaw% &a視点: &7%pitch%"
admin_command_pos1_setted: "&aアリーナ「&7%arena%&a」の位置１が設定されました。座標(XYZ): &7%x%/%y%/%z%"
admin_command_pos2_setted: "&aアリーナ「&7%arena%&a」の位置２が設定されました。座標(XYZ): &7%x%/%y%/%z%"
admin_command_pausecontdown_setted: "&aロビーのカウントダウンは、「&7%countdown%」に設定されました"
admin_command_gametime_setted: "&aゲーム時間は &7%time% に設定されました"
admin_command_set_pos1_pos2_before_save: "&cゲームを保存する前に、pos1 と pos2 の座標を設定してください (アリーナの範囲と位置を決定します)！"
admin_command_set_lobby_before_save: "&cゲームを保存する前に、ロビーのスポーンを設定してください！"
admin_command_set_spec_before_save: "&cゲームを保存する前に、スペクテイタースポーンを設定してください！"
admin_command_set_stores_before_save: "&cゲームを保存する前に、少なくとも１つのお店を追加してください！"
admin_command_set_spawners_before_save: "&cゲームを保存する前に、少なくとも１つのスポナーを追加してください！"
admin_command_set_bed_for_team_before_save: "&cゲームを保存する前に、チーム「&7%team%&c」のベッドを設定してください！"
admin_command_set_spawn_for_team_before_save: "&cゲームを保存する前に、チーム「&7%team%&c」のスポーンを設定してください！"
admin_command_click_right_on_entity_to_set_join: "&a今、参加するチームを設定したい対象のエンティティに対して、右クリックしてください：&7%team%"
admin_command_jointeam_entitynotcompatible: "&c使用しようとしているエンティティには互換性がありません。使用できるのは生きている物、またはアーマースタンドのみです！"
admin_command_jointeam_entity_added: "&aチームに参加するエンティティが追加されました！"
admin_command_invalid_min_players: "&c最少プレイヤーは、２人以上である必要があります！"
admin_command_min_players_set: "&a最少プレイヤー数を「&7%min%&a」に設定しました!"
admin_command_invalid_config_value: "&c値が間違っています！&7true&c、&7false&c、または &7inherit&c
  のいずれかになります！"
admin_command_invalid_config_variable_name: "&c定数の名前が間違っています！"
admin_command_config_variable_set_to: "&a定数「&7%config%&a」が「&7%value%&a」に正常に設定されました！"
admin_command_invalid_arena_time: "&cアリーナのワールド時刻の種類が間違っています!"
admin_command_arena_time_set: "&aアリーナの時刻は、「&7%time%&a」に設定されました！"
admin_command_invalid_arena_weather: "&cアリーナの世界天気の種類が間違っています！"
admin_command_arena_weather_set: "&aアリーナの天気は、「&7%weather%&a」に設定されました！"
admin_command_invalid_bar_color: "&cボスバーの色が違います！"
admin_command_bar_color_set: "&aボスバー「&7%type%&a」の色を「&7%color%&a」に設定しました！"
admin_command_wrong_living_entity_type: "&cエンティティのタイプが間違っています！"
admin_command_store_living_entity_type_set: "&aお店の生きているエンティティの種類は、「&7%type%&a」に設定されました！"
admin_command_upgrades: "&aアップグレードは、&7%bool%&a に設定されました！"
safe_reload: "&aすべてのゲームが安全に停止するか60秒待ってから再起動します！"
safe_reload_failed_to_stop_game: "&c一部の試合は制限時間内に終了しなかったため、アリーナが破損している可能性があります !"
holo_not_enabled: "&cホログラフィックが無効になっています。ホログラフィックが設置されていますか？"
holo_added: "&aあなたの位置にホログラフィックが追加されました！"
click_to_holo_for_remove: "&e削除したいホログラフィックをクリックしてください！"
holo_removed: "&aホログラフィックが正常に削除されました！"
sign_successfully_created: "&aサインが正常に作成されました！"
sign_can_not_been_created: "&c看板を作成できませんでした！アリーナ名を確認してください！"
sign_can_not_been_destroyed: "&cこの看板を破壊する権限がありません！"
sign_game_not_exists: "&c看板に書かれているゲームは存在しません！管理者に連絡してください！"
sign_status_disabled: "&cゲーム"
sign_status_disabled_players: "&c無効"
sign_status_rebuilding: "&6再構築"
sign_status_rebuilding_players: "&6アリーナ"
sign_status_running: "&a実行中"
sign_status_running_players: "&c「%players%」&8/&c「%maxplayers%」"
sign_status_waiting: "&6待機中"
sign_status_waiting_players: "&a「%players%」&8/&a「%maxplayers%」"
list_header: "&a利用可能なゲーム :"
team_chest: "&a&lチームチェスト"
team_chest_is_not_your: "&eこのチームチェストはあなたのものではありません！"
team_chest_placed: "&a新しいチームチェストが設置されました！"
team_chest_broken: "&cチームチェストが壊れました！"
trap_built: "&a罠を作りました！あとは誰かが巻き込まれるのを待ちましょう！"
player_self_killed: "&cプレイヤー%victim% &cは死にました！"
player_killed: "&c%killer% &cがキルしました。%victim%&c!"
arena_info_header: "&aアリーナの詳細："
arena_info_name: "&7Name: &r%name%"
arena_info_status: "&7Status: &r%status%"
arena_info_status_disabled: "&c無効"
arena_info_status_waiting: "&eプレイヤーを待っています"
arena_info_status_running: "&a試合中"
arena_info_status_rebuilding: "&e再構築中"
arena_info_status_disabled_in_edit: "&c無効&r (&e編集モードの場合&r)"
arena_info_world: "&7World: &r%world%"
arena_info_pos1: "&7位置 1: &f座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_pos2: "&7位置 2: &f座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_spec: "&7スペクテイターの位置: &f座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_lobby: "&7Lobbyの位置：&fワールド名: &7%world% &f座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_teams: "&7Teams:"
arena_info_team: "- %team%&r (最大プレイヤー数：&7%maxplayers%&r)"
arena_info_team_spawn: "  &7チームのスポーン位置: &f座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_team_target: "  &7ベッド: &fXYZ: &7%x%&r/&7%y%&r/&7%z%"
arena_info_spawners: "&7スポナー："
arena_info_spawner: "- %resource% &7- %team% &7- &eホログラム: &f%holo% &7- 座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_min_players: "&7最少プレイヤー数 &r%minplayers%"
arena_info_villagers: "&7お店："
arena_info_villager_pos: "- 座標(XYZ): &7%x%&r/&7%y%&r/&7%z%"
arena_info_villager_entity_type: "  Type: &a%type%"
arena_info_villager_shop: "  独自のお店を持っています：&7%bool%"
arena_info_villager_shop_name: "  ショップ名：&6%file%&r (メインから継承: &7%bool%&r)"
arena_info_villager_shop_dealer_name: "  頭の上の売り手のカスタム名: &6%name%&r"
arena_info_villager_shop_dealer_has_no_name: "&c名前が設定されていません"
arena_info_lobby_countdown: "&7ゲーム開始前のカウントダウン：&f%time%秒"
arena_info_game_time: "&7ゲームの長さ: &f%time%&7秒"
arena_info_config: "&7定数の設定："
arena_info_config_constant: "- &7%constant%&r：&7%value%"
arena_info_config_true: "&a有効"
arena_info_config_false: "&c間違い"
arena_info_config_inherit: "&eプラグイン設定から継承する"
please_select_info_type: "&a&7%arena%&a の情報区間を選択してください："
please_select_info_type_base: "&a基本情報の表示&f - &7/bw admin %arena% info base"
please_select_info_type_stores: "&aお店一覧の表示&f - &7/bw admin %arena% info stores"
please_select_info_type_spawners: "&aスポナーのリスト表示&f - &7/bw admin %arena% info spawners"
please_select_info_type_teams: "&aチームリストの表示&f - &7/bw admin %arena% info teams"
please_select_info_type_config: "&a構成情報の表示&f - &7/bw admin %arena% info config"
please_select_info_type_click: "&bクリックしてこのコマンドを実行してください！"
statistics_is_disabled: "&cこのサーバーではプレーヤー統計が無効になっています！"
statistics_player_is_not_exists: "&cプレイヤーが見つかりません！"
statistics_not_found: "&cこのプレーヤーの統計は見つかりません！"
statistics_header: "&a&7%player%&aの統計:"
statistics_kills: "&7キル数: &a%kills%"
statistics_deaths: "&7デス数: &e%deaths%"
statistics_kd: "&7K/D: &a%kd%"
statistics_wins: "&7勝利数: &a%wins%"
statistics_loses: "&7Loses: &c%loses%"
statistics_games: "&7プレイしたゲーム：&b%games%"
statistics_beds: "&7破壊されたベッド:&a%beds%"
statistics_score: "&7Total score: &a%score%"
specials_trap_caught: "&cチーム「&f%team%&c」の罠に、はまってしまいました！"
specials_trap_caught_team: "&f%player%&cは、あなたのチームの罠にはまりました！"
specials_warp_powder_multiuse: "&c別の WarpPowder がすでに有効になっています！"
specials_warp_powder_canceled: "&cワープパウダーはキャンセルされました！"
specials_warp_powder_started: "&aワープパウダーを始めました！ 「&7%time%&a秒間」は、動かないでください！"
specials_tracker_no_target_found: "&cターゲットが見つかりません！"
specials_tracker_target_found: "&f「%target%」&aが、「&f%distance%&aブロック」先に見つかりました！"
specials_rescue_platform_not_in_air: "&cこれを使用するには空中にいる必要があります。"
specials_rescue_platform_destroy: "&cプラットフォームは、「&f%time%&c秒後」に破壊されます。"
specials_rescue_platform_created_unbreakable: "&a壊れないプラットフォームが誕生しました！"
specials_rescue_platform_created: "&aプラットフォームが作成され、&f%time% &a秒後に破棄されます。"
specials_protection_wall_not_usable_here: "&c守るための壁を作成するスペースが残されていません。"
specials_protection_wall_destroy: "&c防御する壁は &f%time% &c秒以内に破壊されます。"
specials_protection_wall_created_unbreakable: "&a守るための壊れない壁が作成されました！"
specials_protection_wall_created: "&a保護壁が作成され、「&f%time%&a秒後」に破壊されます。"
specials_tntsheep_no_target_found: "&cターゲットが見つかりません！"
specials_arrow_blocker_started: "&a弓矢ブロッカーが、%time%秒間有効になりました!"
specials_arrow_blocker_already_activated: "&c弓ブロッカーはすでに有効になっています！"
specials_arrow_blocker_ended: "&c弓ブロッカーはもうアクティブではありません！"
specials_golem_created: "&aゴーレムが生成されました。"
special_item_delay: "&cこのアイテムを再度使用する前に、%time%秒待つ必要があります！"
page_back: "前ページに戻る"
page_forward: "次のページに行く"
protect_your_bed: "%teamcolor%&lベッドを守ろう！"
protect_your_target: "%teamcolor%&l指定したブロックを守ってください！"
protect_your_anchor: "%teamcolor%&lアンカーを守ろう！"
protect_your_cake: "%teamcolor%&lケーキを守ろう！"
protect_your_bed_destroyed: "&7&lベッドが破壊されています。"
protect_your_target_destroyed: "&7&l指定されたブロックが破壊されました。"
protect_your_anchor_destroyed: "&7&lアンカーが破壊されています。"
protect_your_cake_destroyed: "&7&lケーキは食べられました。"
destroy_this_bed: "%teamcolor%&lベッドを破壊しよう！"
destroy_this_target: "%teamcolor%&lこの指定ブロックを破壊してください！"
destroy_this_anchor: "%teamcolor%&lこのアンカーを破壊してください！"
destroy_this_cake: "%teamcolor%&lこのケーキを食べてください！"
help_title: "BedWars %version% - Help"
help_title_console: "BedWars %version% - Help for Console"
help_bw_join: "/bw join <arena> - &a<arena>で選んだゲームに参加する"
help_bw_leave: "/bw leave - &aゲームから退出する"
help_bw_rejoin: "/bw rejoin - &aゲームに再度参加する"
help_bw_autojoin: "/bw autojoin - &aプレイヤーが待機しているゲームに参加する"
help_bw_list: "/bw list - &a有効なゲームのリスト"
help_bw_leaderboard: "/bw leaderboard - &aサーバーのトッププレイヤーを表示する"
help_bw_stats: "/bw stats - &a自分の統計を表示する"
help_bw_stats_other: "/bw stats [player] - &a他のプレイヤーの統計を表示する"
help_bw_reload: "/bw reload - &cPluginを再起動する"
help_bw_addholo: "/bw addholo [leaderboard|stats]- &eプレイヤーがいる位置にホログラムを追加します"
help_bw_removeholo: "/bw removeholo - &eこのコマンドを実行した後、プレーヤーは統計ホログラフィックを右クリックして削除できます。"
help_bw_mainlobby: "/bw mainlobby [enable|set] - &eメインロビーを有効にするか、メインロビーの場所を設定します"
help_bw_admin_info: "/bw admin <arena> info [section] - &eアリーナに関するあらゆる情報を表示します"
help_bw_admin_add: "/bw admin <arena> add - &e新しいアリーナを作成する"
help_bw_admin_lobby: "/bw admin <arena> lobby - &eロビーの位置を自分がいる位置に設定します"
help_bw_admin_spec: "/bw admin <arena> spec - &eスペクテイター(試合を見てる人)のスポーンをあなたのいる位置に設定します"
help_bw_admin_pos1: "/bw admin <arena> pos1 - &eアリーナの端を自分のいる位置に設定します"
help_bw_admin_pos2: "/bw admin <arena> pos2 - &eアリーナの2番目の端(pos1と反対側)を自分のいる位置に設定します"
help_bw_admin_pausecountdown: "/bw admin <arena> pausecountdown <seconds> - &eゲーム開始前の一時停止時間を設定します"
help_bw_admin_minplayers: "/bw admin <arena> minplayers <minimum> - &eゲームを開始するために必要な最少プレイヤー数を設定します"
help_bw_admin_time: "/bw admin <arena> time <seconds> - &eゲームの全体時間を設定します"
help_bw_admin_team_add: "/bw admin <arena> team add <team> <color> <max players> -
  &eゲームにチームを追加する"
help_bw_admin_team_color: "/bw admin <arena> team color <team> <color> - &eチームカラーを変更する"
help_bw_admin_team_maxplayers: "/bw admin <arena> team maxplayers <team> <max players>
  - &e最多チームプレイヤーを変更する"
help_bw_admin_team_spawn: "/bw admin <arena> team spawn <team> - &eチームのスポーンを自分の位置に設定します"
help_bw_admin_team_bed: "/bw admin <arena> team bed <team> [looking_at|standing_on]
  - &eチームの指定ブロックをあなたの視点位置に設定します（ベッドだけではなく別のブロックでも構いません）"
help_bw_admin_jointeam: "/bw admin <arena> jointeam <team> - &eエンティティを使用してチームに参加する能力を設定します"
help_bw_admin_spawner_add: "/bw admin <arena> spawner add <bronze|gold|iron> [hologram]
  [first level] [name] [team] [max spawned resources] - &eアイテムスポナーを自分の位置に追加する"
help_bw_admin_spawner_reset: "/bw admin <arena> spawner reset - &eスポナーをすべて削除する"
help_bw_admin_store_add: "/bw admin <arena> store add [name above dealer head] [file
  with shop] [use main shop] - &e交易村人を自分の位置に追加する"
help_bw_admin_store_remove: "/bw admin <arena> store remove - &e交易村人を自分の位置から削除する"
help_bw_admin_store_type: "/bw admin <arena> store type <living entity> - &eお店のエンティティ
  タイプを設定します (村人(Villager)、馬(Horse)、牛(Cow)、豚(Pig)など)"
help_bw_admin_config: "/bw admin <arena> config <constant> <value> - &eゲームの定数を変数の値に設定します"
help_bw_admin_arena_time: "/bw admin <arena> arenatime <type> - &e試合の時間を設定します（昼(DAY)、夜(NIGHT)など）"
help_bw_admin_arena_weather: "/bw admin <arena> arenaweather <type> - &e試合の天気を設定します
  (通常(default)、晴天(CLEAN)、雨天(DOWNFALL))"
help_bw_admin_post_game_waiting: "/bw admin <arena> postgamewaiting <seconds> - &eプレイヤーがゲームからテレポートされるまでの待ち時間を設定します"
help_bw_admin_customprefix: "/bw admin <arena> customprefix <name|off> - &eゲームのカスタムプレフィックスを有効にします"
help_bw_admin_remove: "/bw admin <arena> remove - &cゲームアリーナを削除する"
help_bw_admin_edit: "/bw admin <arena> edit - &eゲームをオフにし、ゲームアリーナを編集モードに切り替えます"
help_bw_admin_save: "/bw admin <arena> save - &aゲームを保存して有効化します！"
update_checker_zero: "§aBedWarsの新しいリリースバージョン（%version%）が利用可能になりました！"
update_checker_zero_second: "%url% からダウンロードしてください"
update_checker_one: "§bSBedWars と SBedWars+ が正式にリリースされました。詳しくはリンクを見てください：%url%"
update_checker_one_second_good: "§bあなたのサーバーはこのリリースに向けて準備が整っています。今すぐダウンロードしてください！"
update_checker_one_second_bad: "§b残念ながら、サーバーバージョンが古いです！Minecraft のバージョンは 1.13 以上、Java
  は 11 以上が必要です！"
help_bw_alljoin: "/bw alljoin [arena] - &aサーバー上のすべてのプレイヤーをBedWarsに参加させます"
admin_command_removed_spawners: "&7%count%個のスポナーが&7%x%&a/&7%y%&a/&7%z%から削除されました"
help_bw_admin_spawner_remove: "/bw admin <arena> spawner remove - &eその場所にあるすべてのスポナーを削除します"
arena_info_spawner_no_team: "&cチームがありません"
help_bw_admin_store_child: "/bw admin <arena> store child - &eこの店主を子供として指定します"
help_bw_admin_store_adult: "/bw admin <arena> store adult - &eこの店主を大人として指定します"
admin_command_store_child_state: "&aこの店主のisBaby変数が変更され、&7%value%に設定されました"
admin_command_invalid_time: "&c時間&7%number%§c は無効です！"
admin_command_post_game_waiting: "&aゲームが正常に設定された後の待機時間は、&7%number%§a！"
arena_info_postgamewaiting: "&7ゲーム後の待ち時間：&f%time%秒"
leaderboard_no_scores: "&7まだスコアはありません！"
leaderboard_holo_added: "&aリーダーボードのホログラムがあなたがいる場所に追加されました!"
leaderboard_header: "&6BedWarsリーダーボード - 上位 %number% プレイヤー"
leaderboard_line: "&l%order%. &7「%player%」のスコア - &a%score%"
admin_command_customprefix_enabled: "&aカスタムプレフィックスは、「&7%prefix%&a」に正常に設定されました。"
admin_command_customprefix_disabled: "&aカスタムプレフィックスは正常に無効になりました。"
admin_command_npc_must_have_skinname: "&cもしエンティティのタイプとしてPLAYERを使用する場合、スキンの所有者を指定するためには&7PLAYER:[skinの所有者]&cの形式でスキン名を指定する必要があります"
help_bw_dump: "/bw dump - &eサーバーをdumpし、dumpへのリンクを提供します。このリンクはサポートに役立ちます"
dump_success: "&aサーバーが正常にdumpされました。リンク： "
dump_failed: "&cDumpに失敗しました！"
door_is_destroyed: '%team%&r のドアが破壊されました！'
upgrade_success: '&a%name% は %spawner% をレベル %level% にアップグレードしました！'
protect_your_door: '%teamcolor%&lドアを保護してください！'
cheat_please_provide_valid_cheat_type: '&c指定されたチートタイプが無効であるか、間違えています！'
cheat_invalid_player: '&c指定されたプレイヤーはゲームに参加していないか、スペクテイターです！'
cheat_received_give: '&aプレイヤー「&7%player%&a」が、「&7%resource%」を「&7%amount%&a」個ゲットしました'
cheat_received_kill: '&aプレイヤー「&7%player%&a」チートでキルされました！'
cheat_disabled: '&cこのサーバーでは、チートが無効になっています！'
cheat_game_not_running: '&cあなたは、Lobbyではチートが使えません！'
help_bw_cheat_give: /bw cheat give <resource> [amount] [player] - &cプレイヤーに指定された量のアイテムを与えます
"party_command_invalid_arguments": '&c引数の数が無効です。詳細については「/bw party help」と入力してください'
"party_command_not_in_party": '&cこのコマンドを実行するにはパーティーに参加している必要があります！'
game_forced: '&a試合は空のチームで始まります。指定のブロックを破壊して勝ちましょう！'
cheat_received_target_block_destroy: '&aチーム「&7%name%&a」のベッドが破壊されました！'
help_bw_cheat_destroyallbeds: /bw cheat destroyallbeds - &cゲーム内のすべてのベッドを破壊する
help_bw_cheat_jointeam: /bw cheat jointeam [team] - &c管理者を指定したチーム、または大きさを無視して現在のチームに参加させます
  (ゲームの実行中にも使用できますが、チームの構成には何人かのプレイヤーが必要です)
upgrade_translate: アップグレード
spawner_reached_maximum_level: §cスポナーが最大レベルに達しました！
protect_your_door_destroyed: '&7&lドアが破壊されました。'
destroy_this_door: '%teamcolor%&lドアを破壊してください！'
help_bw_cheat_kill: /bw cheat kill [player] - &c指定したプレイヤーをキルします
"party_inform_game_join": '&aパーティーリーダーのゲームに参加'
"party_warped": '&aパーティーのリーダーがあなたをここにワープさせました'
"party_command_help": /bw party warp - &eすべてのプレイヤーをあなたのゲーム、またはあなたの位置にワープします
"party_command_not_party_leader": '&cあなたはこのパーティーのリーダーではありません！'
"party_command_is_empty": '&cあなたのパーティーは空です、誰もワープできません！'
"party_command_warped": '&aパーティーメンバーはワープされました'
cheat_not_waiting: '&cゲームは待機状態ではありません！'
team_not_in_game: '&cチーム「&7%name%&c」はゲーム内にいません！'
team_bed_is_already_destroyed: '&cチーム「&7%name%&c」のベッドはすでに破壊されています！'
help_bw_cheat_startemptygame: /bw cheat startemptygame - &c１つのチームのみでゲームを開始する
help_bw_cheat_destroybed: /bw cheat destroybed <team> - &c特定のチームのベッドを破壊する
cheat_received_target_blocks_destroy: '&aすべてのチームのベッドが破壊されました！'
kicking_in: '&cアリーナから退出する場合: &7%time%'
