#
# Copyright (C) 2023 ScreamingSandals
#
# This file is part of Screaming BedWars.
#
# Screaming BedWars is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Screaming BedWars is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Screaming BedWars. If not, see <https://www.gnu.org/licenses/>.
#

main: org.screamingsandals.bedwars.Main
name: BedWars
version: "@version@"
authors:
  - "ScreamingSandals <Misat11, Iamceph, Pronze>"
api-version: 1.13
load: POSTWORLD
softdepend:
  - Vault
  - Multiverse-Core
  - Multiworld
  - MultiWorld
  - UltimateCore
  - PlaceholderAPI
  - PerWorldInventory
  - SlimeWorldManager
  - My_Worlds
  - Citizens
  - Parties
  - ViaVersion
commands:
  bw:
    description: Command of BW plugin
    usage: "/bw [subcommand]"
    aliases:
      - bedwars